Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# common.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# common.ok
source: OK
ar: حسنًا
es: Aceptar
ko: 확인
zh_hans: 好

# common.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
zh_hans: 删除

# common.save
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# common.retry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# common.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# common.open_settings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть Настройки
zh_hans: 打开设置

# common.try_again
source: Try Again
ar: حاول مجددًا
de: Nochmals versuchen
es: Intentar de nuevo
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar novamente
ru: Попробовать снова
zh_hans: 再试一次

# common.none
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无

# common.recording
source: Recording
ar: جارٍ التسجيل
de: Aufnahme
es: Grabando
fr: Enregistrement
ja: 録音中
ko: 녹음 중
pt_br: Gravando
ru: Запись
zh_hans: 录音中

# common.keep_foreground
source: Keep this screen in the foreground — going to the background will interrupt the transfer.
ar: احتفظ بهذه الشاشة في المقدمة — الانتقال إلى الخلفية سيقطع النقل ولا يمكن استئنافه
de: Halten Sie diesen Bildschirm im Vordergrund — das Wechseln in den Hintergrund bricht die Übertragung ab (kein Fortsetzen möglich)
es: Mantén esta pantalla en primer plano — pasar al fondo interrumpirá la transferencia sin posibilidad de reanudarla
fr: Gardez cet écran au premier plan — passer en arrière-plan interrompra le transfert (reprise impossible)
ja: この画面をフォアグラウンドに保ってください — バックグラウンドに移動すると転送が中断されます（再開不可）
ko: 이 화면을 포그라운드에 유지하세요 — 백그라운드로 이동하면 전송이 중단됩니다(재시작 필요)
pt_br: Mantenha esta tela em primeiro plano — ir para o plano de fundo interromperá a transferência (sem retomada)
ru: Держите этот экран на переднем плане — переход в фон прервёт передачу (возобновление невозможно)
zh_hans: 请保持此页面在前台 — 切换到其他 App 将中断传输（无法断点续传）

# tab.recordings
source: Recordings
ar: التسجيلات
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
ko: 녹음
pt_br: Gravações
ru: Записи
zh_hans: 录音

# tab.live
source: Live
ar: مباشر
es: En vivo
fr: En direct
ja: ライブ
ko: 라이브
pt_br: Ao vivo
ru: Прямой эфир
zh_hans: 实时

# tab.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置

# settings.asr_providers
source: ASR Providers
ar: مزوّدو ASR
de: ASR-Anbieter
es: Proveedores de ASR
fr: Fournisseurs ASR
ja: 音声認識サービス
ko: 음성 인식 서비스
pt_br: Provedores de ASR
ru: Провайдеры ASR
zh_hans: 语音识别服务

# settings.llm_providers
source: LLM Providers
ar: مزوّدو LLM
de: LLM-Anbieter
es: Proveedores de LLM
fr: Fournisseurs LLM
ja: LLM サービス
ko: LLM 서비스
pt_br: Provedores de LLM
ru: Провайдеры LLM
zh_hans: 大语言模型服务

# settings.recordings
source: Recordings & Transfer
ar: التسجيلات والنقل
de: Aufnahmen & Übertragung
es: Grabaciones y transferencia
fr: Enregistrements et transfert
ja: 録音と転送
ko: 녹음 및 전송
pt_br: Gravações e transferência
ru: Записи и передача
zh_hans: 录音与传输

# settings.summarize_templates
source: Summarize Templates
ar: قوالب التلخيص
de: Zusammenfassungsvorlagen
es: Plantillas de resumen
fr: Modèles de résumé
ja: 要約テンプレート
ko: 요약 템플릿
pt_br: Modelos de resumo
ru: Шаблоны резюме
zh_hans: 摘要模板

# settings.devices_library
source: Devices & Library
ar: الأجهزة والمكتبة
de: Geräte & Mediathek
es: Dispositivos y biblioteca
fr: Appareils et bibliothèque
ja: デバイスとライブラリ
ko: 기기 및 라이브러리
pt_br: Dispositivos e biblioteca
ru: Устройства и медиатека
zh_hans: 设备与资料库

# settings.about
source: About
ar: حول التطبيق
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt_br: Sobre
ru: О приложении
zh_hans: 关于

# settings.version
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本

# asr.transcription
source: Transcription
ar: النسخ الصوتي
de: Transkription
es: Transcripción
ja: 文字起こし
ko: 음성 변환
pt_br: Transcrição
ru: Транскрипция
zh_hans: 语音转文字

# asr.active_provider
source: Active Provider
ar: المزوّد النشط
de: Aktiver Anbieter
es: Proveedor activo
fr: Fournisseur actif
ja: 使用中のサービス
ko: 사용 중인 서비스
pt_br: Provedor ativo
ru: Активный провайдер
zh_hans: 当前服务

# asr.auto_transcribe_after_download
source: Auto-transcribe after download
ar: النسخ التلقائي بعد التنزيل
de: Nach Download automatisch transkribieren
es: Transcribir automáticamente tras descargar
fr: Transcrire automatiquement après téléchargement
ja: ダウンロード後に自動で文字起こし
ko: 다운로드 후 자동 전사
pt_br: Transcrever automaticamente após download
ru: Автотранскрипция после загрузки
zh_hans: 下载后自动转录

# asr.auto_transcribe_min
source: Min duration: %ds
ar: الحد الأدنى للمدة: %d ثانية
de: Mindestdauer: %ds
es: Duración mínima: %ds
fr: Durée minimale : %ds
ja: 最小時間：%d 秒
ko: 최소 길이: %d초
pt_br: Duração mínima: %ds
ru: Минимальная длительность: %d с
zh_hans: 最短时长：%d 秒

# asr.auto_transcribe_footer
source: Transcription runs after each download. Clips shorter than the minimum duration are skipped. Another provider is used as fallback when configured.
ar: يتم تشغيل النسخ بعد كل تنزيل. تتم تجاوز المقاطع الأقصر من الحد الأدنى للمدة. يُستخدم المزوّد الآخر كبديل احتياطي تلقائيًا عند ضبطه.
de: Die Transkription wird nach jedem Download ausgeführt. Clips, die kürzer als die Mindestdauer sind, werden übersprungen. Der andere Anbieter wird automatisch als Ausweichoption verwendet, wenn er konfiguriert ist.
es: La transcripción se ejecuta tras cada descarga. Los clips más cortos que la duración mínima se omiten. El otro proveedor se utiliza como respaldo automáticamente cuando está configurado.
fr: La transcription s'exécute après chaque téléchargement. Les clips plus courts que la durée minimale sont ignorés. L'autre fournisseur est utilisé automatiquement en secours lorsqu'il est configuré.
ja: ダウンロードのたびに文字起こしを実行します。最小時間より短いクリップはスキップされます。もう一方のサービスが設定されていれば、自動的にフォールバックとして使用されます。
ko: 다운로드가 끝나면 자동으로 전사를 실행합니다. 최소 길이보다 짧은 클립은 건너뜁니다. 다른 서비스가 설정되어 있으면 자동으로 대체로 사용됩니다.
pt_br: A transcrição é executada após cada download. Clipes mais curtos que a duração mínima são ignorados. O outro provedor é usado automaticamente como alternativa quando configurado.
ru: Транскрипция выполняется после каждой загрузки. Клипы короче минимальной длительности пропускаются. Другой провайдер используется как резервный автоматически, если он настроен.
zh_hans: 下载完成后自动运行转录。短于最小时长的片段将被跳过。如已配置，另一个服务会作为备用方案自动启用。

# asr.local_vad
source: Strip silence before upload
ar: إزالة الصمت قبل الرفع
de: Stille vor dem Upload entfernen
es: Eliminar silencio antes de subir
fr: Supprimer le silence avant l'envoi
ja: 「アップロード前に無音を除去」
ko: 업로드 전 무음 제거
pt_br: Remover silêncio antes do envio
ru: Убрать тишину перед загрузкой
zh_hans: 上传前去除静音

# asr.local_vad_footer
source: Voice activity detection runs on-device and removes silent stretches before sending audio to the transcription provider. Cuts upload size and ASR cost.
ar: يعمل كشف نشاط الصوت على الجهاز ويزيل المقاطع الصامتة قبل إرسال الصوت إلى مزوّد النسخ. يقلل من حجم الرفع وتكلفة ASR.
de: Die Sprachaktivitätserkennung läuft auf dem Gerät und entfernt Stille, bevor die Audio an den Transkriptionsanbieter gesendet wird. Reduziert Upload-Größe und ASR-Kosten.
es: La detección de actividad de voz se ejecuta en el dispositivo y elimina los tramos de silencio antes de enviar el audio al proveedor de transcripción. Reduce el tamaño de la subida y el coste de ASR.
fr: La détection d'activité vocale s'exécute sur l'appareil et supprime les plages silencieuses avant d'envoyer l'audio au fournisseur de transcription. Réduit la taille de l'envoi et le coût ASR.
ja: 音声活動検知をデバイス上で実行し、転写プロバイダーへ送信する前に無音部分を取り除きます。アップロードサイズと文字起こしコストを削減できます。
ko: 음성 활동 감지를 기기에서 실행해 전사 서비스로 보내기 전에 무음 구간을 제거합니다. 업로드 크기와 ASR 비용을 줄일 수 있습니다.
pt_br: A detecção de atividade de voz é executada no dispositivo e remove trechos silenciosos antes de enviar o áudio ao provedor de transcrição. Reduz o tamanho do upload e o custo do ASR.
ru: Определение голосовой активности выполняется на устройстве и удаляет тихие участки перед отправкой аудио провайдеру транскрипции. Уменьшает размер загрузки и стоимость ASR.
zh_hans: 在本机上检测人声活动，将静音段去掉后再发送到转录服务，可降低上传量和转录费用。

# asr.azure_purpose_footer
source: Azure Speech powers transcription, live transcription and live translation. It uses your own Azure key; audio is sent to Microsoft for processing and may incur charges. It does not generate AI summaries — those use the LLM service you configure separately.
ar: تُستخدم Azure Speech لتحويل التسجيلات إلى نص وللنسخ والترجمة الفوريين. تحتاج إلى مفتاح Azure الخاص بك، ويُرسَل الصوت إلى Microsoft للمعالجة وقد تترتب عليه رسوم. وهي لا تنشئ ملخصات الذكاء الاصطناعي؛ فتلك يولّدها خادم LLM الذي تضبطه بشكل منفصل.
de: Azure Speech liefert Transkription, Live-Transkription und Live-Übersetzung. Dabei wird Ihr eigener Azure-Schlüssel verwendet; Audio wird zur Verarbeitung an Microsoft gesendet, wodurch Kosten entstehen können. KI-Zusammenfassungen erstellt es nicht — dafür wird der separat konfigurierte LLM-Dienst verwendet.
es: Azure Speech se usa para la transcripción, la transcripción en directo y la traducción en directo. Utiliza tu propia clave de Azure; el audio se envía a Microsoft para su procesamiento y puede generar costes. No crea los resúmenes con IA: esos usan el servicio LLM que configures aparte.
fr: Azure Speech assure la transcription, la transcription en direct et la traduction en direct. Il utilise votre propre clé Azure ; l’audio est envoyé à Microsoft pour traitement, ce qui peut être facturé. Il ne génère pas les résumés IA : ceux-ci utilisent le service LLM configuré séparément.
ja: Azure Speech は文字起こし、リアルタイム文字起こし、リアルタイム翻訳に使われます。ご自身の Azure キーが必要で、音声は処理のため Microsoft に送信され、料金が発生する場合があります。AI 要約はこれではなく、別途設定する LLM サービスが生成します。
ko: Azure Speech은 녹음 텍스트 변환, 실시간 전사, 실시간 번역에 사용됩니다. 본인의 Azure 키가 필요하며, 오디오는 처리를 위해 Microsoft로 전송되고 요금이 발생할 수 있습니다. AI 요약은 여기서 만들지 않고 따로 설정한 LLM 서비스가 생성합니다.
pt_br: O Azure Speech faz a transcrição, a transcrição ao vivo e a tradução ao vivo. Usa a sua própria chave da Azure; o áudio é enviado à Microsoft para processamento e pode gerar custos. Ele não gera os resumos de IA — esses usam o serviço de LLM configurado à parte.
ru: Azure Speech отвечает за расшифровку, живую расшифровку и живой перевод. Используется ваш собственный ключ Azure; аудио отправляется в Microsoft на обработку, что может быть платным. Сводки ИИ он не создаёт — их делает отдельно настраиваемый LLM-сервис.
zh_hans: Azure Speech 用于录音转文字、实时转录和实时翻译。需使用你自己的 Azure 密钥，音频会发送至 Microsoft 处理，可能产生费用。AI 摘要不由它生成，摘要使用另行配置的 LLM 服务。

# asr.local_server
source: Local ASR Server
ar: خادم ASR محلي
de: Lokaler ASR-Server
es: Servidor ASR local
fr: Serveur ASR local
ja: ローカル音声認識サーバー
ko: 로컬 음성 인식 서버
pt_br: Servidor ASR local
ru: Локальный сервер ASR
zh_hans: 本地语音识别服务器

# asr.subscription_key
source: Subscription key
ar: مفتاح الاشتراك
de: Abonnementschlüssel
es: Clave de suscripción
fr: Clé d'abonnement
ja: サブスクリプションキー
ko: 구독 키
pt_br: Chave de assinatura
ru: Ключ подписки
zh_hans: 订阅密钥

# asr.region
source: Region
ar: المنطقة
es: Región
fr: Région
ja: リージョン
ko: 지역
pt_br: Região
ru: Регион
zh_hans: 区域

# asr.host
source: Host
ar: المضيف
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост
zh_hans: 主机

# asr.port
source: Port
ar: المنفذ
es: Puerto
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
zh_hans: 端口

# asr.no_provider
source: No ASR Provider
ar: لا يوجد مزوّد ASR
de: Kein ASR-Anbieter
es: Sin proveedor de ASR
fr: Aucun fournisseur ASR
ja: 音声認識サービス未設定
ko: 음성 인식 서비스 없음
pt_br: Nenhum provedor de ASR
ru: Нет провайдера ASR
zh_hans: 未配置语音识别服务

# asr.no_provider_message
source: Set up a transcription provider (Azure or Local Server) in Settings.
ar: قم بإعداد مزوّد النسخ الصوتي (Azure أو خادم محلي) في الإعدادات.
de: Richten Sie einen Transkriptionsanbieter (Azure oder lokaler Server) in den Einstellungen ein.
es: Configura un proveedor de transcripción (Azure o Servidor local) en Configuración.
fr: Configurez un fournisseur de transcription (Azure ou Serveur local) dans les Réglages.
ja: 設定で文字起こしサービス（Azure またはローカルサーバー）を設定してください。
ko: 설정에서 음성 변환 서비스(Azure 또는 로컬 서버)를 설정하세요.
pt_br: Configure um provedor de transcrição (Azure ou Servidor Local) nos Ajustes.
ru: Настройте провайдер транскрипции (Azure или Локальный сервер) в Настройках.
zh_hans: 请在设置中配置语音识别服务（Azure 或本地服务器）。

# asr.local_server_label
source: Local server
ar: خادم محلي
de: Lokaler Server
es: Servidor local
fr: Serveur local
ja: ローカルサーバー
ko: 로컬 서버
pt_br: Servidor local
ru: Локальный сервер
zh_hans: 本地服务器

# asr.transcribe_auto
source: Auto-detect language
ar: اكتشاف اللغة تلقائيًا
de: Sprache automatisch erkennen
es: Detectar idioma
fr: Détection automatique
ja: 言語を自動検出
ko: 언어 자동 감지
pt_br: Detectar idioma
ru: Автоопределение языка
zh_hans: 自动检测语言

# asr.specify_languages
source: Specify languages…
ar: تحديد اللغات…
de: Sprachen festlegen…
es: Especificar idiomas…
fr: Choisir des langues…
ja: 言語を指定…
ko: 언어 지정…
pt_br: Especificar idiomas…
ru: Указать языки…
zh_hans: 指定语言…

# asr.languages_footer
source: Azure detects the language of each phrase independently, not the clip as a whole — useful for meetings that mix several languages.
ar: يكتشف Azure لغة كل عبارة على حدة، وليس التسجيل بأكمله — مفيد للاجتماعات التي تمزج عدة لغات.
de: Azure erkennt die Sprache jedes Satzes einzeln, nicht der gesamten Aufnahme — hilfreich bei Meetings mit mehreren Sprachen.
es: Azure detecta el idioma de cada frase por separado, no de toda la grabación — útil para reuniones que mezclan varios idiomas.
fr: Azure détecte la langue de chaque phrase indépendamment, pas de l'enregistrement entier — pratique pour les réunions mêlant plusieurs langues.
ja: Azure はクリップ全体ではなく、フレーズごとに言語を識別します。複数の言語が混在する会議に便利です。
ko: Azure는 클립 전체가 아닌 구절마다 언어를 개별적으로 감지합니다. 여러 언어가 섞인 회의에 유용합니다.
pt_br: O Azure detecta o idioma de cada frase de forma independente, não do clipe inteiro — útil para reuniões que misturam vários idiomas.
ru: Azure определяет язык для каждой фразы отдельно, а не для всей записи — удобно для встреч, где смешиваются несколько языков.
zh_hans: Azure 会对每一句单独识别语言，而非整段音频——特别适合多语种混合的会议。

# asr.max_languages_hint
source: Up to %d languages
ar: حتى %d لغات
de: Bis zu %d Sprachen
es: Hasta %d idiomas
fr: Jusqu'à %d langues
ja: 最大 %d 言語
ko: 최대 %d개 언어
pt_br: Até %d idiomas
ru: До %d языков
zh_hans: 最多 %d 种语言

# llm.active_provider_footer
source: The primary provider is used for summarization and other LLM tasks.
ar: يُستخدم المزوّد الأساسي للتلخيص ومهام LLM الأخرى.
de: Der primäre Anbieter wird für Zusammenfassungen und andere LLM-Aufgaben verwendet.
es: El proveedor principal se utiliza para resumir y otras tareas de LLM.
fr: Le fournisseur principal est utilisé pour le résumé et les autres tâches LLM.
ja: メインのサービスが要約やその他の LLM タスクに使用されます。
ko: 기본 서비스가 요약 및 기타 LLM 작업에 사용됩니다.
pt_br: O provedor principal é usado para resumos e outras tarefas de LLM.
ru: Основной провайдер используется для резюмирования и других задач LLM.
zh_hans: 主要服务用于摘要生成及其他大语言模型任务。

# llm.api_key
source: API Key
ar: مفتاح API
de: API-Schlüssel
fr: Clé API
ja: API キー
ko: API 키
pt_br: Chave de API
ru: Ключ API
zh_hans: API 密钥

# llm.model
source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
zh_hans: 模型

# llm.select_model
source: Select a model
ar: اختر نموذجًا
de: Modell auswählen
es: Seleccionar un modelo
fr: Sélectionner un modèle
ja: モデルを選択
ko: 모델 선택
pt_br: Selecionar um modelo
ru: Выберите модель
zh_hans: 选择模型

# llm.model_placeholder
source: Model — e.g. %@
ar: النموذج — مثلاً %@
de: Modell — z. B. %@
es: Modelo — ej. %@
fr: Modèle — ex. %@
ja: モデル — 例: %@
ko: 모델 — 예: %@
pt_br: Modelo — ex.: %@
ru: Модель — напр. %@
zh_hans: 模型 — 例如 %@

# llm.endpoint_url
source: Endpoint URL
ar: عنوان URL لنقطة النهاية
de: Endpunkt-URL
es: URL del endpoint
fr: URL du point d'accès
ja: エンドポイント URL
ko: 엔드포인트 URL
pt_br: URL do endpoint
ru: URL эндпоинта
zh_hans: 接口地址

# llm.provider_placeholder
source: Provider — e.g. %@
ar: المزوّد — مثلاً %@
de: Anbieter — z. B. %@
es: Proveedor — ej. %@
fr: Fournisseur — ex. %@
ja: サービス — 例: %@
ko: 서비스 — 예: %@
pt_br: Provedor — ex.: %@
ru: Провайдер — напр. %@
zh_hans: 服务 — 例如 %@

# llm.api_key_optional
source: API Key (optional)
ar: مفتاح API (اختياري)
de: API-Schlüssel (optional)
es: API Key (opcional)
fr: Clé API (facultatif)
ja: API キー（任意）
ko: API 키(선택 사항)
pt_br: Chave de API (opcional)
ru: Ключ API (необязательно)
zh_hans: API 密钥（可选）

# llm.no_provider
source: No LLM Provider
ar: لا يوجد مزوّد LLM
de: Kein LLM-Anbieter
es: Sin proveedor de LLM
fr: Aucun fournisseur LLM
ja: LLM サービス未設定
ko: LLM 서비스 없음
pt_br: Nenhum provedor de LLM
ru: Нет провайдера LLM
zh_hans: 未配置大语言模型服务

# llm.no_provider_message
source: Set up an LLM provider and select an Active Provider.
ar: قم بإعداد مزوّد LLM واختر مزوّدًا نشطًا.
de: Richten Sie einen LLM-Anbieter ein und wählen Sie einen aktiven Anbieter aus.
es: Configura un proveedor de LLM y selecciona un proveedor activo.
fr: Configurez un fournisseur LLM et sélectionnez un fournisseur actif.
ja: LLM サービスを設定し、使用するサービスを選択してください。
ko: LLM 서비스를 설정하고 사용할 서비스를 선택하세요.
pt_br: Configure um provedor de LLM e selecione um Provedor Ativo.
ru: Настройте провайдер LLM и выберите Активный провайдер.
zh_hans: 请先配置大语言模型服务并选择当前使用的服务。

# azure_guide.title
source: Azure Speech Setup
ar: إعداد Azure Speech
de: Azure Speech einrichten
es: Configuración de Azure Speech
fr: Configuration d'Azure Speech
ja: Azure Speech セットアップ
ko: Azure Speech 설정
pt_br: Configuração do Azure Speech
ru: Настройка Azure Speech
zh_hans: Azure Speech 设置

# azure_guide.step
source: Step %d: %@
ar: الخطوة %d: %@
de: Schritt %d: %@
es: Paso %d: %@
fr: Étape %d : %@
ja: ステップ %d：%@
ko: %d단계: %@
pt_br: Etapa %d: %@
ru: Шаг %d: %@
zh_hans: 第 %d 步：%@

# azure_guide.step1_title
source: Create an Azure Account
ar: إنشاء حساب Azure
de: Ein Azure-Konto erstellen
es: Crear una cuenta de Azure
fr: Créer un compte Azure
ja: Azure アカウントを作成
ko: Azure 계정 만들기
pt_br: Criar uma conta Azure
ru: Создать учётную запись Azure
zh_hans: 创建 Azure 帐户

# azure_guide.step1_item1
source: Go to portal.azure.com
ar: انتقل إلى portal.azure.com
de: Gehen Sie zu portal.azure.com
es: Ve a portal.azure.com
fr: Allez sur portal.azure.com
ja: portal.azure.com にアクセス
ko: portal.azure.com으로 이동
pt_br: Acesse portal.azure.com
ru: Перейдите на portal.azure.com
zh_hans: 前往 portal.azure.com

# azure_guide.step1_item2
source: Sign up for a free account if you don't have one (includes $200 credit for 30 days)
ar: أنشئ حسابًا مجانيًا إذا لم يكن لديك واحد (يتضمن رصيدًا بقيمة 200$ لمدة 30 يومًا)
de: Registrieren Sie sich für ein kostenloses Konto, falls Sie noch keines haben (200 $ Guthaben für 30 Tage inklusive)
es: Regístrate con una cuenta gratuita si no tienes una (incluye $200 de crédito por 30 días)
fr: Inscrivez-vous gratuitement si vous n'avez pas de compte (200 $ de crédit inclus pendant 30 jours)
ja: アカウントをお持ちでない場合は無料アカウントに登録（30 日間 200 ドルのクレジット付き）
ko: 계정이 없다면 무료 계정 가입(30일간 $200 크레딧 포함)
pt_br: Crie uma conta gratuita se ainda não tiver uma (inclui US$ 200 de crédito por 30 dias)
ru: Зарегистрируйте бесплатную учётную запись, если у вас её нет (включает $200 на 30 дней)
zh_hans: 如果没有帐户，可注册免费帐户（含 30 天 200 美元额度）

# azure_guide.step2_title
source: Create a Speech Resource
ar: إنشاء مورد الكلام
de: Eine Speech-Ressource erstellen
es: Crear un recurso de Speech
fr: Créer une ressource Speech
ja: Speech リソースを作成
ko: Speech 리소스 만들기
pt_br: Criar um recurso de Fala
ru: Создать ресурс Речи
zh_hans: 创建语音资源

# azure_guide.step2_item1
source: In the Azure Portal, tap Create a resource
ar: في بوابة Azure، انقر على إنشاء مورد
de: Tippen Sie im Azure-Portal auf Ressource erstellen
es: En el portal de Azure, toca Crear un recurso
fr: Dans le portail Azure, appuyez sur Créer une ressource
ja: Azure ポータルで「リソースの作成」をタップ
ko: Azure 포털에서 '리소스 만들기'를 탭합니다
pt_br: No Portal do Azure, toque em Criar um recurso
ru: На портале Azure нажмите Создать ресурс
zh_hans: 在 Azure 门户中，点击"创建资源"

# azure_guide.step2_item2
source: Search for "Speech" and select Speech (by Microsoft)
ar: ابحث عن "Speech" واختر Speech (من Microsoft)
de: Suchen Sie nach "Speech" und wählen Sie Speech (von Microsoft)
es: Busca "Speech" y selecciona Speech (de Microsoft)
fr: Recherchez "Speech" et sélectionnez Speech (par Microsoft)
ja: 「Speech」を検索し、Speech（Microsoft 製）を選択
ko: 'Speech'를 검색하고 Speech(Microsoft 제공)를 선택합니다
pt_br: Pesquise "Speech" e selecione Speech (da Microsoft)
ru: Найдите "Speech" и выберите Speech (от Microsoft)
zh_hans: 搜索"Speech"并选择 Speech（由 Microsoft 提供）

# azure_guide.step2_item3
source: Tap Create
ar: انقر على إنشاء
de: Tippen Sie auf Erstellen
es: Toca Crear
fr: Appuyez sur Créer
ja: 「作成」をタップ
ko: '만들기'를 탭합니다
pt_br: Toque em Criar
ru: Нажмите Создать
zh_hans: 点击"创建"

# azure_guide.step2_item4
source: Pick a Region that supports Fast Transcription (e.g. westus3, eastus, eastasia)
ar: اختر منطقة تدعم النسخ السريع (مثلاً westus3 أو eastus أو eastasia)
de: Wählen Sie eine Region, die Fast Transcription unterstützt (z. B. westus3, eastus, eastasia)
es: Elige una región que admita Fast Transcription (ej. westus3, eastus, eastasia)
fr: Choisissez une région qui prend en charge Fast Transcription (ex. westus3, eastus, eastasia)
ja: 高速文字起こし対応のリージョンを選択（例: westus3、eastus、eastasia）
ko: 빠른 전사를 지원하는 지역을 선택합니다(예: westus3, eastus, eastasia)
pt_br: Escolha uma Região que suporte Transcrição Rápida (ex.: westus3, eastus, eastasia)
ru: Выберите Регион с поддержкой быстрой транскрипции (напр. westus3, eastus, eastasia)
zh_hans: 选择支持快速转录的区域（如 westus3、eastus、eastasia）

# azure_guide.step2_item5
source: Pricing tier: F0 (Free) for testing, or S0 (Standard) for production
ar: مستوى التسعير: F0 (مجاني) للاختبار، أو S0 (قياسي) للإنتاج
de: Tarif: F0 (Kostenlos) zum Testen oder S0 (Standard) für den Produktionsbetrieb
es: Nivel de precios: F0 (Gratuito) para pruebas, o S0 (Estándar) para producción
fr: Niveau tarifaire : F0 (Gratuit) pour les tests, ou S0 (Standard) pour la production
ja: 価格レベル：テスト用は F0（無料）、本番用は S0（標準）
ko: 가격 책정 계층: 테스트용 F0(무료) 또는 프로덕션용 S0(표준)
pt_br: Nível de preço: F0 (Gratuito) para testes ou S0 (Padrão) para produção
ru: Тарифный план: F0 (Бесплатный) для тестирования или S0 (Стандартный) для продакшена
zh_hans: 定价层：F0（免费）适合测试，S0（标准）适合生产环境

# azure_guide.step2_item6
source: Tap Review + create, then Create
ar: انقر على مراجعة + إنشاء، ثم إنشاء
de: Tippen Sie auf Überprüfen + erstellen und dann auf Erstellen
es: Toca Revisar + crear, luego Crear
fr: Appuyez sur Vérifier + créer, puis Créer
ja: 「確認および作成」をタップし、「作成」をタップ
ko: '검토 + 만들기'를 탭한 다음 '만들기'를 탭합니다
pt_br: Toque em Examinar + criar e depois em Criar
ru: Нажмите Просмотреть + создать, затем Создать
zh_hans: 点击"审阅 + 创建"，然后点击"创建"

# azure_guide.step3_title
source: Get Your API Key and Region
ar: الحصول على مفتاح API والمنطقة
de: Ihren API-Schlüssel und Ihre Region abrufen
es: Obtener tu API Key y región
fr: Obtenir votre clé API et votre région
ja: API キーとリージョンを取得
ko: API 키 및 지역 가져오기
pt_br: Obter sua chave de API e região
ru: Получить ключ API и регион
zh_hans: 获取 API 密钥和区域
