Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# fast_transfer.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消

# fast_transfer.background_interrupted
source: Transfer stopped because the app moved to the background. Retry with the app open.
ar: توقف النقل لأن التطبيق انتقل إلى الخلفية. حاول مرة أخرى مع إبقاء التطبيق مفتوحًا.
de: Die Übertragung wurde beendet, weil die App in den Hintergrund gewechselt ist. Versuche es erneut und lasse die App geöffnet.
es: La transferencia se detuvo porque la app pasó a segundo plano. Inténtalo de nuevo con la app abierta.
fr: Le transfert s’est arrêté lorsque l’app est passée en arrière-plan. Réessayez en gardant l’app ouverte.
ja: Appがバックグラウンドに移動したため、転送を中止しました。Appを開いたまま再試行してください。
ko: 앱이 백그라운드로 전환되어 전송이 중지되었습니다. 앱을 연 상태로 다시 시도하세요.
pt_br: A transferência foi interrompida porque o app foi para segundo plano. Tente novamente com o app aberto.
ru: Передача остановлена, поскольку приложение перешло в фоновый режим. Повторите попытку, не сворачивая приложение.
zh_hans: App 进入后台，传输已中止。请保持 App 打开后重试。

# fast_transfer.stage_ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 就绪

# fast_transfer.stage_stopping
source: Stopping recording…
ar: جارٍ إيقاف التسجيل…
de: Aufnahme wird gestoppt…
es: Deteniendo grabación…
fr: Arrêt de l'enregistrement…
ja: 録音を停止中…
ko: 녹음 중지 중…
pt_br: Parando gravação…
ru: Остановка записи…
zh_hans: 正在停止录音…

# fast_transfer.stage_starting_ap
source: Starting device Wi-Fi AP…
ar: جارٍ تشغيل نقطة وصول Wi-Fi على الجهاز…
de: Wi-Fi AP des Geräts wird gestartet…
es: Iniciando Wi-Fi AP del dispositivo…
fr: Démarrage du Wi-Fi AP de l'appareil…
ja: デバイスの Wi-Fi AP を起動中…
ko: 기기 Wi-Fi AP 시작 중…
pt_br: Iniciando Wi-Fi AP do dispositivo…
ru: Запуск Wi-Fi AP устройства…
zh_hans: 正在启动设备 Wi-Fi AP…

# fast_transfer.stage_polling_ap
source: Waiting for the device hotspot to start… (attempt %d of %d)
ar: في انتظار بدء نقطة اتصال الجهاز… (المحاولة %d من %d)
de: Warte auf den Hotspot des Geräts … (Versuch %d von %d)
es: Esperando a que se active el punto de acceso del dispositivo… (intento %d de %d)
fr: En attente du point d'accès de l'appareil… (tentative %d sur %d)
ja: デバイスのホットスポットの起動を待っています…（%d/%d 回目）
ko: 기기 핫스팟이 켜지기를 기다리는 중… (%d/%d회 시도)
pt_br: Aguardando o ponto de acesso do dispositivo… (tentativa %d de %d)
ru: Ожидание запуска точки доступа устройства… (попытка %d из %d)
zh_hans: 正在等待设备热点启动…（第 %d 次尝试 / 共 %d 次）

# fast_transfer.stage_joining_wifi
source: Joining Wi-Fi…
ar: جارٍ الاتصال بشبكة Wi-Fi…
de: Wi-Fi-Verbindung wird hergestellt…
es: Conectándose a Wi-Fi…
fr: Connexion au Wi-Fi…
ja: Wi-Fi に接続中…
ko: Wi-Fi 연결 중…
pt_br: Conectando ao Wi-Fi…
ru: Подключение к Wi-Fi…
zh_hans: 正在加入 Wi-Fi…

# fast_transfer.stage_join_failed
source: Wi-Fi join failed
ar: فشل الاتصال بشبكة Wi-Fi
de: Wi-Fi-Verbindung fehlgeschlagen
es: Error al conectar a Wi-Fi
fr: Échec de la connexion Wi-Fi
ja: Wi-Fi 接続に失敗
ko: Wi-Fi 연결 실패
pt_br: Falha ao conectar ao Wi-Fi
ru: Не удалось подключиться к Wi-Fi
zh_hans: Wi-Fi 连接失败

# fast_transfer.stage_connecting
source: Connecting to device…
ar: جارٍ الاتصال بالجهاز…
de: Verbindung zum Gerät wird hergestellt…
es: Conectando al dispositivo…
fr: Connexion à l'appareil…
ja: デバイスに接続中…
ko: 기기에 연결 중…
pt_br: Conectando ao dispositivo…
ru: Подключение к устройству…
zh_hans: 正在连接设备…

# fast_transfer.stage_listing
source: Listing files…
ar: جارٍ عرض الملفات…
de: Dateien werden aufgelistet…
es: Listando archivos…
fr: Liste des fichiers…
ja: ファイルを一覧取得中…
ko: 파일 목록 가져오는 중…
pt_br: Listando arquivos…
ru: Получение списка файлов…
zh_hans: 正在列出文件…

# fast_transfer.stage_downloading
source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
ko: 다운로드 중…
pt_br: Baixando…
ru: Загрузка…
zh_hans: 正在下载…

# fast_transfer.stage_cleanup
source: Cleaning up…
ar: جارٍ التنظيف…
de: Bereinigung…
es: Limpiando…
fr: Nettoyage…
ja: クリーンアップ中…
ko: 정리 중…
pt_br: Finalizando…
ru: Завершение…
zh_hans: 正在清理…

# fast_transfer.stage_done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成

# fast_transfer.stage_stopped
source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止済み
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh_hans: 已停止

# fast_transfer.hint_polling
source: The device can take 30-45 s to bring the AP up (longer on battery).
ar: قد يستغرق الجهاز من 30 إلى 45 ثانية لتشغيل نقطة الوصول (أطول عند العمل بالبطارية).
de: Das Gerät kann 30–45 s benötigen, um den AP zu starten (länger im Akkubetrieb).
es: El dispositivo puede tardar de 30 a 45 s en activar el AP (más con batería).
fr: L'appareil peut mettre 30 à 45 s pour démarrer l'AP (plus longtemps sur batterie).
ja: AP の起動に 30〜45 秒かかることがあります（バッテリー駆動時はさらに長くなります）。
ko: AP 시작에 30~45초가 소요될 수 있습니다(배터리 사용 시 더 오래 걸림).
pt_br: O dispositivo pode levar de 30 a 45 s para ativar o AP (mais tempo na bateria).
ru: Запуск AP на устройстве может занять 30–45 с (дольше при работе от батареи).
zh_hans: 设备启动 AP 可能需要 30-45 秒（使用电池时更久）。

# fast_transfer.hint_joining
source: iOS may show a join prompt — accept it to continue.
ar: قد يعرض iOS إشعارًا بالانضمام — وافق عليه للمتابعة.
de: iOS zeigt möglicherweise eine Verbindungsanfrage an — akzeptieren Sie diese, um fortzufahren.
es: iOS puede mostrar una solicitud de conexión — aceptála para continuar.
fr: iOS peut afficher une demande de connexion — acceptez-la pour continuer.
ja: iOS が接続確認を表示することがあります — 承認して続行してください。
ko: iOS에서 연결 확인 메시지가 표시될 수 있습니다 — 수락하여 계속 진행하세요.
pt_br: O iOS pode exibir um aviso de conexão — aceite para continuar.
ru: iOS может показать запрос на подключение — примите его, чтобы продолжить.
zh_hans: iOS 可能会显示加入提示——请接受以继续。

# fast_transfer.hint_join_failed
source: Tap "Retry" to try joining the device's Wi-Fi again.
ar: انقر على "إعادة المحاولة" للاتصال بشبكة Wi-Fi الخاصة بالجهاز مجددًا.
de: Tippen Sie auf "Erneut versuchen", um die Wi-Fi-Verbindung zum Gerät erneut herzustellen.
es: Toca "Reintentar" para intentar conectarte al Wi-Fi del dispositivo de nuevo.
fr: Appuyez sur "Réessayer" pour retenter la connexion au Wi-Fi de l'appareil.
ja: 「再試行」をタップしてデバイスの Wi-Fi に再接続してください。
ko: '재시도'를 탭하여 기기의 Wi-Fi에 다시 연결하세요.
pt_br: Toque em "Tentar novamente" para reconectar ao Wi-Fi do dispositivo.
ru: Нажмите "Повторить", чтобы снова подключиться к Wi-Fi устройства.
zh_hans: 点击"重试"再次尝试加入设备的 Wi-Fi。

# fast_transfer.tcp_unreachable
source: Could not reach the device — joining its Wi-Fi may not have succeeded.
ar: تعذّر الوصول إلى الجهاز، ربما لم ينجح الانضمام إلى شبكة Wi-Fi الخاصة به.
de: Das Gerät ist nicht erreichbar – der Beitritt zu seinem WLAN ist möglicherweise fehlgeschlagen.
es: No se pudo conectar con el dispositivo; puede que no se haya unido a su Wi-Fi.
fr: Impossible de joindre l'appareil : la connexion à son Wi-Fi a peut-être échoué.
ja: デバイスに接続できません。デバイスの Wi-Fi への参加に失敗した可能性があります。
ko: 기기에 연결할 수 없습니다. 기기의 Wi-Fi 참여에 실패했을 수 있습니다.
pt_br: Não foi possível alcançar o dispositivo; a conexão ao Wi-Fi dele pode ter falhado.
ru: Не удалось связаться с устройством: подключение к его Wi-Fi могло не удаться.
zh_hans: 无法连接到设备，可能没有成功加入它的 Wi-Fi。

# fast_transfer.ap_still_on
source: The device still reports its hotspot as on. If the next fast transfer can't join, turn the device off and on again.
ar: لا يزال الجهاز يبلغ أن نقطة الاتصال قيد التشغيل. إذا تعذّر الانضمام في النقل السريع التالي، أطفئ الجهاز ثم شغّله مجدداً.
de: Das Gerät meldet seinen Hotspot weiterhin als aktiv. Wenn die nächste Schnellübertragung nicht beitreten kann, schalte das Gerät aus und wieder ein.
es: El dispositivo sigue indicando que su punto de acceso está activo. Si la próxima transferencia rápida no puede unirse, apaga y vuelve a encender el dispositivo.
fr: L'appareil indique que son point d'accès est toujours actif. Si le prochain transfert rapide ne parvient pas à s'y connecter, éteignez puis rallumez l'appareil.
ja: デバイスはホットスポットがまだオンだと報告しています。次回の高速転送で参加できない場合は、デバイスの電源を入れ直してください。
ko: 기기가 핫스팟이 아직 켜져 있다고 보고합니다. 다음 빠른 전송에서 참여할 수 없으면 기기를 껐다가 다시 켜세요.
pt_br: O dispositivo ainda informa que o hotspot está ligado. Se a próxima transferência rápida não conseguir conectar, desligue e ligue o dispositivo novamente.
ru: Устройство по-прежнему сообщает, что точка доступа включена. Если следующая быстрая передача не сможет подключиться, выключите и снова включите устройство.
zh_hans: 设备仍报告热点处于开启状态。若下次快传无法加入热点，请将设备关机再开机。

# fast_transfer.hint_connecting
source: Negotiating a TCP session on 192.168.88.1:6718.
ar: جارٍ إنشاء جلسة TCP على 192.168.88.1:6718.
de: Eine TCP-Sitzung wird auf 192.168.88.1:6718 ausgehandelt.
es: Negociando una sesión TCP en 192.168.88.1:6718.
fr: Négociation d'une session TCP sur 192.168.88.1:6718.
ja: 192.168.88.1:6718 で TCP セッションをネゴシエーション中。
ko: 192.168.88.1:6718에서 TCP 세션을 협상 중입니다.
pt_br: Negociando uma sessão TCP em 192.168.88.1:6718.
ru: Установка TCP-сессии на 192.168.88.1:6718.
zh_hans: 正在 192.168.88.1:6718 上协商 TCP 会话。

# fast_transfer.ap_not_broadcasting
source: Device accepted the AP-start command but the AP never came up. Try again; if it keeps failing, restart the device.
ar: قَبِل الجهاز أمر تشغيل نقطة الوصول، لكنها لم تظهر. أعد المحاولة، وإذا استمر الفشل فأعد تشغيل الجهاز.
de: Das Gerät hat den AP-Startbefehl akzeptiert, aber der AP ist nie erschienen. Versuchen Sie es erneut; wenn es weiterhin fehlschlägt, starten Sie das Gerät neu.
es: El dispositivo aceptó el comando de inicio del AP, pero el AP nunca apareció. Inténtalo de nuevo; si sigue fallando, reinicia el dispositivo.
fr: L'appareil a accepté la commande de démarrage de l'AP, mais celui-ci n'est jamais apparu. Réessayez ; si l'échec persiste, redémarrez l'appareil.
ja: デバイスはホットスポットの起動コマンドを受け付けましたが、ホットスポットが表示されませんでした。もう一度お試しください。それでも失敗する場合は、デバイスを再起動してください。
ko: 기기가 핫스팟 시작 명령을 수락했지만 핫스팟이 나타나지 않았습니다. 다시 시도하세요. 계속 실패하면 기기를 재시작하세요.
pt_br: O dispositivo aceitou o comando de iniciar o AP, mas o AP nunca apareceu. Tente novamente; se continuar falhando, reinicie o dispositivo.
ru: Устройство приняло команду запуска AP, но AP так и не появился. Повторите попытку; если ошибка повторяется, перезагрузите устройство.
zh_hans: 设备已接受开启热点的命令，但热点始终没有出现。请重试；若仍然失败，重启设备后再试。

# fast_transfer.invalid_psk
source: The device hotspot password must be 8–63 characters. Change it in Settings → Recording & transfer → Wi-Fi AP, then try again.
ar: يجب أن تتكون كلمة مرور نقطة اتصال الجهاز من 8 إلى 63 حرفًا. غيّرها من الإعدادات ← التسجيل والنقل ← Wi-Fi AP ثم أعد المحاولة.
de: Das Hotspot-Passwort des Geräts muss 8–63 Zeichen lang sein. Ändern Sie es unter Einstellungen → Aufnahme & Übertragung → Wi-Fi AP und versuchen Sie es erneut.
es: La contraseña del punto de acceso del dispositivo debe tener entre 8 y 63 caracteres. Cámbiala en Ajustes → Grabación y transferencia → Wi-Fi AP e inténtalo de nuevo.
fr: Le mot de passe du point d'accès de l'appareil doit comporter 8 à 63 caractères. Modifiez-le dans Réglages → Enregistrement et transfert → Wi-Fi AP, puis réessayez.
ja: デバイスのホットスポットのパスワードは 8〜63 文字である必要があります。「設定 → 録音と転送 → Wi-Fi AP」で変更してから再試行してください。
ko: 기기 핫스팟 비밀번호는 8~63자여야 합니다. 설정 → 녹음 및 전송 → Wi-Fi AP에서 변경한 후 다시 시도하세요.
pt_br: A senha do ponto de acesso do dispositivo deve ter de 8 a 63 caracteres. Altere-a em Ajustes → Gravação e transferência → Wi-Fi AP e tente novamente.
ru: Пароль точки доступа устройства должен содержать от 8 до 63 символов. Измените его в «Настройки → Запись и передача → Wi-Fi AP» и повторите попытку.
zh_hans: 设备热点密码必须为 8–63 个字符。请到「设置 → 录音与传输 → Wi-Fi AP」修改后重试。

# fast_transfer.decode_failed
source: %@: downloaded, but it couldn't be turned into a playable audio file. The original has been kept on the device.
ar: %@: تم التنزيل، لكن تعذّر تحويله إلى ملف صوتي قابل للتشغيل. تم الاحتفاظ بالنسخة الأصلية على الجهاز.
de: %@: heruntergeladen, konnte aber nicht in eine abspielbare Audiodatei umgewandelt werden. Das Original bleibt auf dem Gerät.
es: %@: se descargó, pero no se pudo convertir en un audio reproducible. El original se ha conservado en el dispositivo.
fr: %@ : téléchargé, mais impossible d'en faire un fichier audio lisible. L'original a été conservé sur l'appareil.
ja: %@：ダウンロードは完了しましたが、再生可能な音声に変換できませんでした。デバイス上の元ファイルは保持されています。
ko: %@: 다운로드했지만 재생 가능한 오디오로 변환하지 못했습니다. 기기의 원본은 그대로 보관되었습니다.
pt_br: %@: baixado, mas não foi possível convertê-lo em um áudio reproduzível. O original foi mantido no dispositivo.
ru: %@: загружено, но не удалось получить воспроизводимый аудиофайл. Оригинал сохранён на устройстве.
zh_hans: %@：已下载，但无法解析为可播放的音频。设备上的原件已保留。

# summarize.choose_template
source: Choose Template
ar: اختر قالبًا
de: Vorlage auswählen
es: Elegir plantilla
fr: Choisir un modèle
ja: テンプレートを選択
ko: 템플릿 선택
pt_br: Escolher modelo
ru: Выбрать шаблон
zh_hans: 选择模板

# summarize.summarizing
source: Summarizing...
ar: جارٍ التلخيص...
de: Wird zusammengefasst...
es: Resumiendo...
fr: Résumé en cours...
ja: 要約中...
ko: 요약 중...
pt_br: Resumindo...
ru: Резюмирование...
zh_hans: 正在生成摘要...

# summarize.error
source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# summarize.summarizing_with
source: Summarizing with %@...
ar: جارٍ التلخيص باستخدام %@...
de: Zusammenfassung mit %@...
es: Resumiendo con %@...
fr: Résumé avec %@...
ja: %@ で要約中...
ko: %@(으)로 요약 중...
pt_br: Resumindo com %@...
ru: Резюмирование через %@...
zh_hans: 正在使用 %@ 生成摘要...

# summarize.search_templates
source: Search templates
ar: البحث في القوالب
de: Vorlagen suchen
es: Buscar plantillas
fr: Rechercher des modèles
ja: テンプレートを検索
ko: 템플릿 검색
pt_br: Pesquisar modelos
ru: Поиск шаблонов
zh_hans: 搜索模板

# summarize.truncated_warning
source: The model hit its output limit, so this result is cut off. Try a shorter transcript or a template that asks for less.
ar: بلغ النموذج حد الإخراج، لذا هذه النتيجة مقتطعة. جرّب نصاً أقصر أو قالباً يطلب محتوى أقل.
de: Das Modell hat sein Ausgabelimit erreicht, dieses Ergebnis ist abgeschnitten. Versuche ein kürzeres Transkript oder eine Vorlage mit weniger Umfang.
es: El modelo alcanzó su límite de salida, así que este resultado está cortado. Prueba con una transcripción más corta o una plantilla más breve.
fr: Le modèle a atteint sa limite de sortie : ce résultat est tronqué. Essayez une transcription plus courte ou un modèle moins verbeux.
ja: モデルが出力上限に達したため、この結果は途中で切れています。より短い文字起こし、または出力量の少ないテンプレートでお試しください。
ko: 모델이 출력 한도에 도달해 결과가 잘렸습니다. 더 짧은 전사본이나 출력이 적은 템플릿으로 다시 시도해 보세요.
pt_br: O modelo atingiu o limite de saída, então este resultado está cortado. Tente uma transcrição mais curta ou um modelo mais enxuto.
ru: Модель достигла предела вывода, поэтому результат обрезан. Попробуйте более короткую расшифровку или менее объёмный шаблон.
zh_hans: 模型达到了输出上限，这段结果是被截断的。可以换更短的转写内容或输出更少的模板再试。

# summarize.add_template
source: Add Template
ar: إضافة قالب
de: Vorlage hinzufügen
es: Agregar plantilla
fr: Ajouter un modèle
ja: テンプレートを追加
ko: 템플릿 추가
pt_br: Adicionar modelo
ru: Добавить шаблон
zh_hans: 添加模板

# summarize.clone
source: Clone
ar: نسخ
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Копировать
zh_hans: 复制

# summarize.category
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 카테고리
pt_br: Categoria
ru: Категория
zh_hans: 分类

# summarize.pick_existing
source: Pick Existing
ar: اختيار قالب موجود
de: Vorhandene auswählen
es: Elegir existente
fr: Choisir un existant
ja: 既存から選択
ko: 기존 항목 선택
pt_br: Escolher existente
ru: Выбрать существующий
zh_hans: 选择已有分类

# summarize.new
source: New
ar: جديد
de: Neu
es: Nueva
fr: Nouveau
ja: 新規
ko: 새로 만들기
pt_br: Novo
ru: Новый
zh_hans: 新建

# summarize.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
zh_hans: 名称

# summarize.template_name
source: Template name
ar: اسم القالب
de: Vorlagenname
es: Nombre de la plantilla
fr: Nom du modèle
ja: テンプレート名
ko: 템플릿 이름
pt_br: Nome do modelo
ru: Название шаблона
zh_hans: 模板名称

# summarize.prompt
source: Prompt
ar: التعليمات
ja: プロンプト
ko: 프롬프트
ru: Промпт
zh_hans: 提示词

# summarize.new_template
source: New Template
ar: قالب جديد
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
ja: 新規テンプレート
ko: 새 템플릿
pt_br: Novo modelo
ru: Новый шаблон
zh_hans: 新建模板

# summarize.edit_template
source: Edit Template
ar: تعديل القالب
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
ja: テンプレートを編集
ko: 템플릿 편집
pt_br: Editar modelo
ru: Редактировать шаблон
zh_hans: 编辑模板

# summarize.copy_name
source: %@ (copy)
ar: %@ (نسخة)
de: %@ (Kopie)
es: %@ (copia)
fr: %@ (copie)
ja: %@（コピー）
ko: %@ (사본)
pt_br: %@ (cópia)
ru: %@ (копия)
zh_hans: %@（副本）

# summarize.new_category_name
source: New category name
ar: اسم الفئة الجديدة
de: Neuer Kategoriename
es: Nombre de nueva categoría
fr: Nom de la nouvelle catégorie
ja: 新しいカテゴリ名
ko: 새 카테고리 이름
pt_br: Nome da nova categoria
ru: Название новой категории
zh_hans: 新分类名称

# summarize.output_language
source: Output Language
ar: لغة الإخراج
de: Ausgabesprache
es: Idioma de salida
fr: Langue de sortie
ja: 出力言語
ko: 출력 언어
pt_br: Idioma de saída
ru: Язык вывода
zh_hans: 输出语言

# summarize.same_as_transcript
source: Same as transcript
ar: مطابقة للنص
de: Gleich wie Transkript
es: Igual que la transcripción
fr: Identique à la transcription
ja: 文字起こしと同じ
ko: 전사와 동일
pt_br: Igual à transcrição
ru: Как в стенограмме
zh_hans: 与转写一致

# summarize.restore_defaults
source: Restore default templates
ar: استعادة القوالب الافتراضية
de: Standardvorlagen wiederherstellen
es: Restaurar plantillas predeterminadas
fr: Restaurer les modèles par défaut
ja: デフォルトのテンプレートを復元
ko: 기본 템플릿 복원
pt_br: Restaurar modelos padrão
ru: Восстановить стандартные шаблоны
zh_hans: 恢复默认模板

# summarize.restore_defaults_title
source: Restore default templates?
ar: هل تريد استعادة القوالب الافتراضية؟
de: Standardvorlagen wiederherstellen?
es: ¿Restaurar plantillas predeterminadas?
fr: Restaurer les modèles par défaut ?
ja: デフォルトのテンプレートを復元しますか？
ko: 기본 템플릿을 복원할까요?
pt_br: Restaurar modelos padrão?
ru: Восстановить стандартные шаблоны?
zh_hans: 恢复默认模板？

# summarize.restore_defaults_message
source: This replaces your current template list with the built-in defaults. Your custom templates will be lost. Built-in templates that ship with the app will reappear.
ar: سيحلّ هذا قوالبك الحالية محل القوالب الافتراضية المضمَّنة. ستفقد قوالبك المخصّصة. ستعود القوالب المضمَّنة مع التطبيق إلى الظهور.
de: Dies ersetzt deine aktuelle Vorlagenliste durch die mitgelieferten Standardvorlagen. Eigene Vorlagen gehen verloren. Mitgelieferte Standardvorlagen erscheinen wieder.
es: Esto reemplaza tu lista actual de plantillas con las predeterminadas. Tus plantillas personalizadas se perderán. Las plantillas integradas volverán a aparecer.
fr: Cela remplace votre liste actuelle de modèles par les modèles par défaut. Vos modèles personnalisés seront perdus. Les modèles intégrés livrés avec l'app réapparaîtront.
ja: 現在のテンプレート一覧を組み込みのデフォルトに置き換えます。カスタムテンプレートは失われます。アプリに同梱されている組み込みテンプレートは再表示されます。
ko: 현재 템플릿 목록이 기본 템플릿으로 대체됩니다. 사용자 정의 템플릿은 사라집니다. 앱에 내장된 기본 템플릿은 다시 나타납니다.
pt_br: Isso substitui a sua lista atual de modelos pelos modelos padrão. Seus modelos personalizados serão perdidos. Os modelos integrados que vêm com o app reaparecerão.
ru: Это заменит текущий список шаблонов встроенными по умолчанию. Ваши пользовательские шаблоны будут потеряны. Встроенные шаблоны, поставляемые с приложением, появятся снова.
zh_hans: 这会用内置默认模板替换当前的模板列表，您的自定义模板将会丢失。随应用提供的内置模板会重新出现。

# template_cat.meeting_notes
source: Meeting Notes
ar: ملاحظات الاجتماع
de: Besprechungsnotizen
es: Notas de reunión
fr: Notes de réunion
ja: 議事録
ko: 회의록
pt_br: Notas de reunião
ru: Заметки со встречи
zh_hans: 会议记录

# template_cat.action_items
source: Action Items
ar: بنود العمل
de: Aufgaben
es: Tareas pendientes
fr: Éléments d'action
ja: アクションアイテム
ko: 실행 항목
pt_br: Itens de ação
ru: Задачи к выполнению
zh_hans: 待办事项

# template_cat.general_summary
source: General Summary
ar: ملخص عام
de: Allgemeine Zusammenfassung
es: Resumen general
fr: Résumé général
ja: 一般的な要約
ko: 일반 요약
pt_br: Resumo geral
ru: Общее резюме
zh_hans: 通用摘要

# template_cat.professional
source: Professional
ar: مهني
de: Beruflich
es: Profesional
fr: Professionnel
ja: ビジネス
ko: 비즈니스
pt_br: Profissional
ru: Профессиональные
zh_hans: 职业

# template_cat.academic
source: Academic
ar: أكاديمي
de: Akademisch
es: Académico
fr: Académique
ja: 学術
ko: 학술
pt_br: Acadêmico
ru: Академические
zh_hans: 学术

# template_cat.creative
source: Creative
ar: إبداعي
de: Kreativ
es: Creativo
fr: Créatif
ja: クリエイティブ
ko: 크리에이티브
pt_br: Criativo
ru: Творческие
zh_hans: 创意

# template.formal_minutes
source: Formal Meeting Minutes
ar: محضر اجتماع رسمي
de: Formelles Sitzungsprotokoll
es: Acta formal de reunión
fr: Compte rendu formel de réunion
ja: 正式議事録
ko: 공식 회의록
pt_br: Ata formal de reunião
ru: Официальный протокол совещания
zh_hans: 正式会议纪要

# template.structured_minutes
source: Structured Minutes
ar: محضر منظّم
de: Strukturiertes Protokoll
es: Acta estructurada
fr: Compte rendu structuré
ja: 構造化議事録
ko: 구조화된 회의록
pt_br: Ata estruturada
ru: Структурированный протокол
zh_hans: 结构化会议纪要

# template.executive_brief
source: Executive Brief
ar: موجز تنفيذي
de: Management-Zusammenfassung
es: Resumen ejecutivo
fr: Note de synthèse
ja: エグゼクティブブリーフ
ko: 경영진 브리프
pt_br: Resumo executivo
ru: Краткое резюме для руководства
zh_hans: 高管简报

# template.key_takeaways
source: Key Takeaways
ar: النقاط الرئيسية
de: Wichtigste Erkenntnisse
es: Puntos clave
fr: Points clés
ja: 重要なポイント
ko: 핵심 포인트
pt_br: Pontos principais
ru: Ключевые выводы
zh_hans: 核心要点

# template.task_extraction
source: Task Extraction
ar: استخراج المهام
de: Aufgabenextraktion
es: Extracción de tareas
fr: Extraction des tâches
ja: タスク抽出
ko: 작업 추출
pt_br: Extração de tarefas
ru: Извлечение задач
zh_hans: 任务提取

# template.decision_log
source: Decision Log
ar: سجل القرارات
de: Entscheidungsprotokoll
es: Registro de decisiones
fr: Journal des décisions
ja: 意思決定ログ
ko: 의사결정 기록
pt_br: Registro de decisões
ru: Журнал решений
zh_hans: 决策记录

# template.concise_summary
source: Concise Summary
ar: ملخص موجز
de: Kurzzusammenfassung
es: Resumen conciso
fr: Résumé concis
ja: 簡潔な要約
ko: 간결한 요약
pt_br: Resumo conciso
ru: Краткое резюме
zh_hans: 简明摘要

# template.detailed_notes
source: Detailed Notes
ar: ملاحظات تفصيلية
de: Ausführliche Notizen
es: Notas detalladas
fr: Notes détaillées
ja: 詳細なノート
ko: 상세 노트
pt_br: Notas detalhadas
ru: Подробные заметки
zh_hans: 详细笔记

# template.qa_format
source: Q&A Format
ar: صيغة سؤال وجواب
de: Frage-Antwort-Format
es: Formato preguntas y respuestas
fr: Format questions-réponses
ja: Q&A 形式
ko: Q&A 형식
pt_br: Formato perguntas e respostas
ru: Формат «вопрос — ответ»
zh_hans: 问答格式

# template.client_meeting_recap
source: Client Meeting Recap
ar: ملخص اجتماع العميل
de: Kundengesprächsprotokoll
es: Resumen de reunión con cliente
fr: Compte rendu client
ja: クライアント会議まとめ
ko: 고객 미팅 요약
pt_br: Resumo de reunião com cliente
ru: Итоги встречи с клиентом
zh_hans: 客户会议回顾

# template.one_on_one_summary
source: 1-on-1 Summary
ar: ملخص اجتماع فردي
de: Einzelgesprächszusammenfassung
es: Resumen 1 a 1
fr: Résumé de tête-à-tête
ja: 1 on 1 要約
ko: 1:1 미팅 요약
pt_br: Resumo de reunião 1-a-1
ru: Итоги встречи 1-на-1
zh_hans: 一对一会议摘要

# template.status_update
source: Status Update
ar: تحديث الحالة
de: Statusaktualisierung
es: Actualización de estado
fr: Mise à jour de statut
ja: ステータス報告
ko: 상태 업데이트
pt_br: Atualização de status
ru: Обновление статуса
zh_hans: 状态更新

# template.lecture_notes
source: Lecture Notes
ar: ملاحظات المحاضرة
de: Vorlesungsnotizen
es: Apuntes de clase
fr: Notes de cours
ja: 講義ノート
ko: 강의 노트
pt_br: Notas de aula
ru: Конспект лекции
zh_hans: 课堂笔记
