Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# wifi_error.no_response
source: No response from the device at %1$@:%2$d.
ar: لا يوجد رد من الجهاز على %1$@:%2$d.
de: Keine Antwort vom Gerät unter %1$@:%2$d.
es: El dispositivo %1$@:%2$d no responde.
fr: Aucune réponse de l'appareil à %1$@:%2$d.
ja: デバイス %1$@:%2$d から応答がありません。
ko: 기기 %1$@:%2$d 에서 응답이 없습니다.
pt_br: Sem resposta do dispositivo em %1$@:%2$d.
ru: Устройство %1$@:%2$d не отвечает.
zh_hans: 设备 %1$@:%2$d 没有响应。

# wifi_error.cancelled
source: Fast Transfer was cancelled.
ar: تم إلغاء النقل السريع.
de: Schnellübertragung wurde abgebrochen.
es: Se canceló la transferencia rápida.
fr: Le transfert rapide a été annulé.
ja: 高速転送をキャンセルしました。
ko: 빠른 전송이 취소되었습니다.
pt_br: A transferência rápida foi cancelada.
ru: Быстрая передача отменена.
zh_hans: 快速传输已取消。

# hotspot_error.user_denied
source: You declined the Wi-Fi join prompt. Tap Fast Transfer again to retry.
ar: لقد رفضت طلب الانضمام إلى Wi-Fi. اضغط على «النقل السريع» مرة أخرى للمحاولة من جديد.
de: Du hast die WLAN-Anfrage abgelehnt. Tippe erneut auf „Schnellübertragung“, um es noch einmal zu versuchen.
es: Rechazaste la solicitud para unirte al Wi-Fi. Toca «Transferencia rápida» otra vez para reintentar.
fr: Vous avez refusé la demande de connexion Wi-Fi. Touchez à nouveau « Transfert rapide » pour réessayer.
ja: Wi-Fi への接続を拒否しました。もう一度「高速転送」をタップすると再試行できます。
ko: Wi-Fi 연결 요청을 거부했습니다. '빠른 전송'을 다시 탭하면 재시도합니다.
pt_br: Você recusou o pedido para entrar no Wi-Fi. Toque em “Transferência rápida” novamente para tentar de novo.
ru: Вы отклонили запрос на подключение к Wi-Fi. Нажмите «Быстрая передача» ещё раз, чтобы повторить.
zh_hans: 你在系统弹窗里拒绝了加入 Wi-Fi。重新点击「快速传输」即可再试。

# hotspot_error.join_failed
source: Couldn't join the device's Wi-Fi hotspot. Tap Retry — the app will restart the hotspot and try again.
ar: تعذّر الانضمام إلى نقطة اتصال الجهاز. اضغط «إعادة المحاولة» — سيعيد التطبيق تشغيل نقطة الاتصال ثم يحاول مرة أخرى.
de: Verbindung zum Hotspot des Geräts nicht möglich. Tippe auf „Wiederholen“ – die App startet den Hotspot neu und versucht es erneut.
es: No se pudo conectar al punto de acceso del dispositivo. Toca «Reintentar»: la app reiniciará el punto de acceso y lo intentará de nuevo.
fr: Impossible de rejoindre le point d'accès de l'appareil. Touchez « Réessayer » : l'app relancera le point d'accès et fera une nouvelle tentative.
ja: デバイスのホットスポットに接続できません。「再試行」をタップすると、ホットスポットを開き直してもう一度試します。
ko: 기기의 핫스팟에 연결할 수 없습니다. '재시도'를 탭하면 핫스팟을 다시 켜고 한 번 더 시도합니다.
pt_br: Não foi possível entrar no ponto de acesso do dispositivo. Toque em “Tentar novamente”: o app vai reiniciar o ponto de acesso e tentar mais uma vez.
ru: Не удалось подключиться к точке доступа устройства. Нажмите «Повторить» — приложение перезапустит точку доступа и попробует снова.
zh_hans: 无法加入设备热点。点右上角「重试」，App 会让设备重开热点后再试一次。

# dnote_error.stream_no_audio
source: Nomi isn't sending audio for this recording. Stop the recording on the device, then start live from the app.
ar: الجهاز لا يرسل صوت هذا التسجيل. أوقف التسجيل على الجهاز ثم ابدأ البث المباشر من التطبيق.
de: Das Gerät sendet für diese Aufnahme kein Audio. Beende die Aufnahme am Gerät und starte Live dann aus der App.
es: El dispositivo no envía audio de esta grabación. Detén la grabación en el dispositivo y luego inicia el directo desde la app.
fr: L'appareil n'envoie pas d'audio pour cet enregistrement. Arrêtez l'enregistrement sur l'appareil, puis démarrez le direct depuis l'app.
ja: この録音の音声がデバイスから送られてきません。本体で録音を停止してから、アプリでライブを開始してください。
ko: 기기가 이 녹음의 오디오를 보내지 않습니다. 기기에서 녹음을 중지한 뒤 앱에서 실시간을 시작하세요.
pt_br: O dispositivo não está enviando áudio desta gravação. Pare a gravação no aparelho e depois inicie o ao vivo pelo app.
ru: Устройство не передаёт звук этой записи. Остановите запись на устройстве, затем начните сессию из приложения.
zh_hans: 设备没有推送这段录音的音频。请先在设备上结束录音，再从 App 开始实时会话。

# dnote_error.passphrase_setup_incomplete
source: Set the encryption passphrase before recording — this Nomi encrypts everything it records, and clips made without the passphrase can't be opened on this iPhone.
ar: عيّن عبارة مرور التشفير قبل التسجيل. يشفّر هذا الـ Nomi كل ما يسجّله، والمقاطع المسجّلة دون عبارة المرور لا يمكن فتحها على هذا الـ iPhone.
de: Lege vor dem Aufnehmen die Passphrase fest. Dieses Nomi verschlüsselt alle Aufnahmen; ohne Passphrase erstellte Clips lassen sich auf diesem iPhone nicht öffnen.
es: Configura la frase de contraseña antes de grabar. Este Nomi cifra todo lo que graba y los clips hechos sin ella no podrán abrirse en este iPhone.
fr: Définissez la phrase secrète avant d'enregistrer. Ce Nomi chiffre tous les enregistrements ; les clips créés sans phrase secrète ne pourront pas être ouverts sur cet iPhone.
ja: 録音の前に暗号化パスフレーズを設定してください。この Nomi は録音をすべて暗号化するため、パスフレーズ未設定で録音したファイルはこの iPhone では開けません。
ko: 녹음하기 전에 암호를 설정하세요. 이 Nomi는 모든 녹음을 암호화하므로, 암호 없이 녹음한 파일은 이 iPhone에서 열 수 없습니다.
pt_br: Defina a senha de criptografia antes de gravar. Este Nomi criptografa tudo o que grava, e os clipes feitos sem a senha não poderão ser abertos neste iPhone.
ru: Задайте парольную фразу перед записью. Этот Nomi шифрует все записи, и файлы, сделанные без парольной фразы, не откроются на этом iPhone.
zh_hans: 请先设置加密口令再录音。这台 Nomi 会加密所有录音，没设口令时录下的文件，这台 iPhone 永远打不开。

# scanner.section_available
source: Available to add
ar: متاح للإضافة
de: Zum Hinzufügen verfügbar
es: Disponibles para añadir
fr: À ajouter
ja: 追加できるデバイス
ko: 추가 가능
pt_br: Disponíveis para adicionar
ru: Можно добавить
zh_hans: 可添加

# scanner.section_added
source: Already added
ar: مضاف بالفعل
de: Bereits hinzugefügt
es: Ya añadidos
fr: Déjà ajoutés
ja: 追加済みのデバイス
ko: 이미 추가됨
pt_br: Já adicionados
ru: Уже добавлены
zh_hans: 已添加的设备

# scanner.added_badge
source: Added
ar: مضاف
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加済み
ko: 추가됨
pt_br: Adicionado
ru: Добавлено
zh_hans: 已添加

# asr.no_provider_configured
source: No transcription service is configured. Set one up in Settings.
ar: لم يتم إعداد أي خدمة تحويل كلام إلى نص. أضف واحدة من الإعدادات.
de: Es ist kein Transkriptionsdienst konfiguriert. Richte einen in den Einstellungen ein.
es: No hay ningún servicio de transcripción configurado. Configura uno en Ajustes.
fr: Aucun service de transcription n'est configuré. Configurez-en un dans les réglages.
ja: 音声認識サービスが設定されていません。設定で追加してください。
ko: 음성 인식 서비스가 설정되지 않았습니다. 설정에서 추가하세요.
pt_br: Nenhum serviço de transcrição está configurado. Configure um nos Ajustes.
ru: Служба распознавания речи не настроена. Добавьте её в настройках.
zh_hans: 尚未配置语音识别服务，请在设置中添加。

# asr.all_providers_unreachable
source: None of the configured transcription services could be reached.
ar: تعذّر الوصول إلى أي من خدمات تحويل الكلام إلى نص المُعدّة.
de: Keiner der konfigurierten Transkriptionsdienste war erreichbar.
es: No se pudo conectar con ninguno de los servicios de transcripción configurados.
fr: Aucun des services de transcription configurés n'est joignable.
ja: 設定済みの音声認識サービスにいずれも接続できませんでした。
ko: 설정된 음성 인식 서비스에 모두 연결할 수 없습니다.
pt_br: Não foi possível acessar nenhum dos serviços de transcrição configurados.
ru: Ни одна из настроенных служб распознавания речи недоступна.
zh_hans: 配置的语音识别服务都连不上。

# asr.azure_required_for_translation
source: Live translation needs Azure. Add your Azure key and region in Settings.
ar: تتطلب الترجمة الفورية خدمة Azure. أدخل مفتاح Azure والمنطقة من الإعدادات.
de: Für die Live-Übersetzung wird Azure benötigt. Trage Azure-Schlüssel und Region in den Einstellungen ein.
es: La traducción en directo requiere Azure. Introduce tu clave y región de Azure en Ajustes.
fr: La traduction en direct nécessite Azure. Saisissez votre clé et votre région Azure dans les réglages.
ja: リアルタイム翻訳には Azure が必要です。設定で Azure のキーとリージョンを入力してください。
ko: 실시간 번역에는 Azure가 필요합니다. 설정에서 Azure 키와 지역을 입력하세요.
pt_br: A tradução ao vivo requer o Azure. Informe sua chave e região do Azure nos Ajustes.
ru: Для перевода в реальном времени нужен Azure. Укажите ключ и регион Azure в настройках.
zh_hans: 实时翻译需要 Azure，请在设置中填写 Azure 密钥和区域。

# asr.missing_credentials
source: %@ is not configured. Set it up in Settings.
ar: لم يتم إعداد %@. قم بإعداده من الإعدادات.
de: %@ ist nicht konfiguriert. Richte es in den Einstellungen ein.
es: %@ no está configurado. Configúralo en Ajustes.
fr: %@ n'est pas configuré. Configurez-le dans les réglages.
ja: %@ が設定されていません。設定で構成してください。
ko: %@이(가) 설정되지 않았습니다. 설정에서 구성하세요.
pt_br: %@ não está configurado. Configure-o nos Ajustes.
ru: %@ не настроен. Настройте его в настройках.
zh_hans: %@ 尚未配置，请在设置中完成配置。

# asr.open_provider_settings
source: Set up transcription
ar: إعداد تحويل الكلام إلى نص
de: Transkription einrichten
es: Configurar transcripción
fr: Configurer la transcription
ja: 音声認識を設定
ko: 음성 인식 설정하기
pt_br: Configurar transcrição
ru: Настроить распознавание речи
zh_hans: 去配置语音识别服务

# azure_verify.bad_credentials
source: Subscription key rejected, or it isn't valid for this region. Check that the key and region match.
ar: تم رفض مفتاح الاشتراك أو أنه غير صالح لهذه المنطقة. تأكد من تطابق المفتاح والمنطقة.
de: Der Abonnementschlüssel wurde abgelehnt oder gilt nicht für diese Region. Prüfe, ob Schlüssel und Region zusammenpassen.
es: Clave de suscripción rechazada o no válida para esta región. Comprueba que la clave y la región coincidan.
fr: Clé d'abonnement refusée ou non valide pour cette région. Vérifiez que la clé et la région correspondent.
ja: サブスクリプションキーが拒否されました。このリージョンでは使えない可能性があります。キーとリージョンの組み合わせをご確認ください。
ko: 구독 키가 거부되었거나 이 지역에서 사용할 수 없습니다. 키와 지역이 맞는지 확인하세요.
pt_br: Chave de assinatura recusada ou inválida para esta região. Verifique se a chave e a região correspondem.
ru: Ключ подписки отклонён или не действует в этом регионе. Проверьте соответствие ключа и региона.
zh_hans: 订阅密钥无效，或该密钥在这个区域没有权限。请检查密钥与区域是否配套。

# azure_verify.region_not_found
source: That region doesn't exist. Check the spelling (for example eastus or westeurope).
ar: هذه المنطقة غير موجودة. تحقّق من التهجئة (مثل eastus أو westeurope).
de: Diese Region existiert nicht. Prüfe die Schreibweise (z. B. eastus oder westeurope).
es: Esa región no existe. Comprueba la ortografía (por ejemplo eastus o westeurope).
fr: Cette région n'existe pas. Vérifiez l'orthographe (par exemple eastus ou westeurope).
ja: そのリージョンは存在しません。つづりをご確認ください（例：eastus、westeurope）。
ko: 해당 지역이 존재하지 않습니다. 철자를 확인하세요(예: eastus, westeurope).
pt_br: Essa região não existe. Verifique a grafia (por exemplo, eastus ou westeurope).
ru: Такого региона нет. Проверьте написание (например, eastus или westeurope).
zh_hans: 区域名称不存在，请检查区域拼写（如 eastus、westeurope）。

# azure_verify.rate_limited
source: Too many requests. Try again in a moment.
ar: عدد الطلبات كبير جدًا. أعد المحاولة بعد قليل.
de: Zu viele Anfragen. Versuche es gleich noch einmal.
es: Demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr: Trop de requêtes. Réessayez dans un instant.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
pt_br: Muitas solicitações. Tente novamente em instantes.
ru: Слишком много запросов. Повторите попытку позже.
zh_hans: 请求过于频繁，请稍后再试。

# azure_verify.service_unavailable
source: Azure is temporarily unavailable. Try again later.
ar: خدمة Azure غير متاحة مؤقتًا. أعد المحاولة لاحقًا.
de: Azure ist vorübergehend nicht verfügbar. Versuche es später erneut.
es: Azure no está disponible temporalmente. Inténtalo más tarde.
fr: Azure est temporairement indisponible. Réessayez plus tard.
ja: Azure が一時的に利用できません。しばらくしてからお試しください。
ko: Azure를 일시적으로 사용할 수 없습니다. 나중에 다시 시도하세요.
pt_br: O Azure está temporariamente indisponível. Tente novamente mais tarde.
ru: Azure временно недоступен. Повторите попытку позже.
zh_hans: Azure 服务暂时不可用，请稍后再试。

# azure_verify.network
source: Couldn't reach Azure. Check your network connection.
ar: تعذّر الوصول إلى Azure. تحقّق من اتصال الشبكة.
de: Azure konnte nicht erreicht werden. Prüfe deine Netzwerkverbindung.
es: No se pudo conectar con Azure. Comprueba tu conexión de red.
fr: Impossible de joindre Azure. Vérifiez votre connexion réseau.
ja: Azure に接続できませんでした。ネットワーク接続をご確認ください。
ko: Azure에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
pt_br: Não foi possível conectar ao Azure. Verifique sua conexão de rede.
ru: Не удалось подключиться к Azure. Проверьте подключение к сети.
zh_hans: 无法连接到 Azure，请检查网络。

# azure_verify.unexpected
source: Azure returned an unexpected response.
ar: أعادت Azure استجابة غير متوقّعة.
de: Azure hat eine unerwartete Antwort zurückgegeben.
es: Azure devolvió una respuesta inesperada.
fr: Azure a renvoyé une réponse inattendue.
ja: Azure から予期しない応答が返されました。
ko: Azure에서 예기치 않은 응답이 반환되었습니다.
pt_br: O Azure retornou uma resposta inesperada.
ru: Azure вернул неожиданный ответ.
zh_hans: Azure 返回了意外的响应。

# common.edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑

# live.clip_not_in_library
source: That recording isn't in the library any more. It may have been renamed, merged, or deleted.
ar: لم يعد هذا التسجيل موجودًا في المكتبة. ربما تمت إعادة تسميته أو دمجه أو حذفه.
de: Diese Aufnahme ist nicht mehr in der Bibliothek. Sie wurde möglicherweise umbenannt, zusammengeführt oder gelöscht.
es: Esa grabación ya no está en la biblioteca. Puede que se haya renombrado, combinado o eliminado.
fr: Cet enregistrement n'est plus dans la bibliothèque. Il a peut-être été renommé, fusionné ou supprimé.
ja: この録音はライブラリにありません。名前の変更・結合・削除が行われた可能性があります。
ko: 이 녹음은 라이브러리에 없습니다. 이름 변경, 병합 또는 삭제되었을 수 있습니다.
pt_br: Essa gravação não está mais na biblioteca. Ela pode ter sido renomeada, mesclada ou excluída.
ru: Этой записи больше нет в библиотеке. Возможно, она была переименована, объединена или удалена.
zh_hans: 这条录音已不在资料库中，可能已被改名、合并或删除。

# azure_verify.host_unresolved
source: Couldn't resolve the Azure address for that region. Check the region spelling (for example eastus or westeurope) and your network connection.
ar: تعذّر تحليل عنوان Azure لهذه المنطقة. تحقّق من تهجئة المنطقة (مثل eastus أو westeurope) ومن اتصال الشبكة.
de: Die Azure-Adresse für diese Region konnte nicht aufgelöst werden. Prüfe die Schreibweise der Region (z. B. eastus oder westeurope) und deine Netzwerkverbindung.
es: No se pudo resolver la dirección de Azure para esa región. Comprueba la ortografía de la región (por ejemplo eastus o westeurope) y tu conexión de red.
fr: Impossible de résoudre l'adresse Azure de cette région. Vérifiez l'orthographe de la région (par exemple eastus ou westeurope) et votre connexion réseau.
ja: そのリージョンの Azure アドレスを解決できませんでした。リージョンのつづり（例：eastus、westeurope）とネットワーク接続をご確認ください。
ko: 해당 지역의 Azure 주소를 확인할 수 없습니다. 지역 철자(예: eastus, westeurope)와 네트워크 연결을 확인하세요.
pt_br: Não foi possível resolver o endereço do Azure para essa região. Verifique a grafia da região (por exemplo, eastus ou westeurope) e sua conexão de rede.
ru: Не удалось разрешить адрес Azure для этого региона. Проверьте написание региона (например, eastus или westeurope) и подключение к сети.
zh_hans: 无法解析该区域的 Azure 地址。请检查区域拼写（如 eastus、westeurope）以及网络连接。

# asr.last_verify_failed
source: Last verification failed — verify again
ar: فشل التحقق السابق — أعد المحاولة
de: Letzte Prüfung fehlgeschlagen – bitte erneut prüfen
es: La última verificación falló: vuelve a verificar
fr: Échec de la dernière vérification – vérifiez à nouveau
ja: 前回の検証に失敗しました。再度検証してください
ko: 지난 확인에 실패했습니다. 다시 확인하세요
pt_br: A última verificação falhou — verifique novamente
ru: Прошлая проверка не прошла — проверьте ещё раз
zh_hans: 上次验证未通过，请重新验证

# asr.status_verified
source: Verified and ready to use
ar: تم التحقق وجاهز للاستخدام
de: Geprüft und einsatzbereit
es: Verificado y listo para usar
fr: Vérifié et prêt à l'emploi
ja: 検証済み・利用できます
ko: 확인됨 · 사용할 수 있습니다
pt_br: Verificado e pronto para uso
ru: Проверено, можно использовать
zh_hans: 已验证，可以使用

# asr.status_verifying
source: Testing connection…
ar: جارٍ اختبار الاتصال…
de: Verbindung wird getestet …
es: Probando la conexión…
fr: Test de la connexion…
ja: 接続をテスト中…
ko: 연결 테스트 중…
pt_br: Testando a conexão…
ru: Проверка подключения…
zh_hans: 正在测试连接…

# asr.status_unverified
source: Saved, not verified yet
ar: تم الحفظ ولم يتم التحقق بعد
de: Gespeichert, noch nicht geprüft
es: Guardado, aún sin verificar
fr: Enregistré, pas encore vérifié
ja: 保存済み・未検証
ko: 저장됨 · 아직 확인하지 않음
pt_br: Salvo, ainda não verificado
ru: Сохранено, но не проверено
zh_hans: 已保存，尚未验证

# asr.autosave_note
source: Changes are saved automatically. Saved is not the same as working — tap the check button to verify the credentials.
ar: يتم حفظ التغييرات تلقائيًا. الحفظ لا يعني أنها تعمل — اضغط على علامة الصح للتحقق من البيانات.
de: Änderungen werden automatisch gespeichert. Gespeichert heißt nicht funktionsfähig – tippe auf das Häkchen, um die Zugangsdaten zu prüfen.
es: Los cambios se guardan automáticamente. Guardado no significa que funcione: toca la marca para verificar las credenciales.
fr: Les modifications sont enregistrées automatiquement. Enregistré ne veut pas dire fonctionnel : touchez la coche pour vérifier les identifiants.
ja: 変更は自動保存されます。保存＝利用可能ではありません。チェックボタンで資格情報を検証してください。
ko: 변경 사항은 자동으로 저장됩니다. 저장이 곧 사용 가능은 아닙니다. 체크 버튼으로 자격 증명을 확인하세요.
pt_br: As alterações são salvas automaticamente. Salvo não é o mesmo que funcionando — toque na marca para verificar as credenciais.
ru: Изменения сохраняются автоматически. Сохранено — не значит работает: нажмите галочку, чтобы проверить данные.
zh_hans: 改动会自动保存。保存不等于可用——点右侧的对勾验证这组凭据。

# asr.leave_title
source: Leave without verifying?
ar: المغادرة دون تحقق؟
de: Ohne Prüfung verlassen?
es: ¿Salir sin verificar?
fr: Quitter sans vérifier ?
ja: 検証せずに戻りますか？
ko: 확인하지 않고 나갈까요?
pt_br: Sair sem verificar?
ru: Выйти без проверки?
zh_hans: 还没验证就离开？

# asr.leave_anyway
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
ja: 戻る
ko: 나가기
pt_br: Sair
ru: Выйти
zh_hans: 仍要离开

# asr.leave_incomplete_message
source: Some required fields are still empty, so this service can't be used for transcription.
ar: لا تزال هناك حقول مطلوبة فارغة، لذلك لا يمكن استخدام هذه الخدمة في التفريغ النصي.
de: Es fehlen noch Pflichtangaben, daher kann dieser Dienst nicht für die Transkription genutzt werden.
es: Faltan campos obligatorios, así que este servicio no puede usarse para transcribir.
fr: Des champs obligatoires sont vides, ce service ne peut pas être utilisé pour la transcription.
ja: 必須項目が未入力のため、このサービスは文字起こしに使用できません。
ko: 필수 항목이 비어 있어 이 서비스는 전사에 사용할 수 없습니다.
pt_br: Ainda há campos obrigatórios vazios, então este serviço não pode ser usado para transcrição.
ru: Не заполнены обязательные поля, поэтому этот сервис нельзя использовать для расшифровки.
zh_hans: 还有必填项没填，这个服务无法用于转写。

# asr.leave_unverified_message
source: These credentials haven't passed verification, so transcription may still fail. Tap the check button to test them first.
ar: لم يتم التحقق من هذه البيانات، وقد يفشل التفريغ النصي. جرّبها أولًا بالضغط على علامة الصح.
de: Diese Zugangsdaten wurden noch nicht geprüft, die Transkription kann weiterhin fehlschlagen. Teste sie zuerst über das Häkchen.
es: Estas credenciales no se han verificado, la transcripción aún puede fallar. Pruébalas primero con la marca.
fr: Ces identifiants n'ont pas été vérifiés, la transcription peut encore échouer. Testez-les d'abord avec la coche.
ja: この資格情報はまだ検証されていないため、文字起こしが失敗する可能性があります。先にチェックボタンでテストしてください。
ko: 이 자격 증명은 아직 확인되지 않아 전사가 실패할 수 있습니다. 먼저 체크 버튼으로 테스트하세요.
pt_br: Estas credenciais não passaram pela verificação, a transcrição ainda pode falhar. Teste primeiro com a marca.
ru: Эти данные не прошли проверку, расшифровка всё ещё может не сработать. Сначала проверьте их галочкой.
zh_hans: 这组凭据还没验证通过，转写时仍可能失败。建议先点对勾测试一次。

# asr.host_required
source: Enter the server host
ar: أدخل عنوان الخادم
de: Server-Host eingeben
es: Introduce el host del servidor
fr: Saisissez l'hôte du serveur
ja: サーバーのホストを入力してください
ko: 서버 호스트를 입력하세요
pt_br: Informe o host do servidor
ru: Укажите адрес сервера
zh_hans: 请输入服务器地址

# asr.port_invalid
source: Port must be between 1 and 65535
ar: يجب أن يكون المنفذ بين 1 و65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être compris entre 1 et 65535
ja: ポートは 1〜65535 の範囲で入力してください
ko: 포트는 1~65535 사이여야 합니다
pt_br: A porta deve estar entre 1 e 65535
ru: Порт должен быть от 1 до 65535
zh_hans: 端口需在 1–65535 之间
