Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# template.research_discussion
source: Research Discussion
ar: مناقشة بحثية
de: Forschungsdiskussion
es: Discusión de investigación
fr: Discussion de recherche
ja: 研究ディスカッション
ko: 연구 토론
pt_br: Discussão de pesquisa
ru: Обсуждение исследования
zh_hans: 研究讨论

# template.brainstorm_synthesis
source: Brainstorm Synthesis
ar: تجميع العصف الذهني
de: Brainstorming-Synthese
es: Síntesis de lluvia de ideas
fr: Synthèse de brainstorming
ja: ブレスト整理
ko: 브레인스토밍 정리
pt_br: Síntese de brainstorm
ru: Обобщение мозгового штурма
zh_hans: 头脑风暴总结

# template.interview_summary
source: Interview Summary
ar: ملخص المقابلة
de: Interview-Zusammenfassung
es: Resumen de entrevista
fr: Résumé d'entretien
ja: 面談要約
ko: 면담 요약
pt_br: Resumo de entrevista
ru: Итоги собеседования
zh_hans: 访谈摘要

# devices.danger_zone
source: Danger Zone
ar: المنطقة الخطرة
de: Gefahrenzone
es: Zona peligrosa
fr: Zone dangereuse
ja: 危険な操作
ko: 위험 구역
pt_br: Zona de Perigo
ru: Опасная зона
zh_hans: 危险操作

# devices.clear_audio
source: Clear Media
ar: مسح الوسائط
de: Medien löschen
es: Borrar medios
fr: Supprimer les médias
ja: メディアを削除
ko: 미디어 삭제
pt_br: Limpar Mídias
ru: Очистить медиафайлы
zh_hans: 清理媒体文件

# devices.clear_audio_message
source: All audio clips stored on this phone will be deleted. Transcripts, summaries, and titles are kept.
ar: سيتم حذف جميع مقاطع الصوت المخزنة على هذا الجهاز. يتم الاحتفاظ بالنسخ النصية والملخصات والعناوين.
de: Alle auf diesem Gerät gespeicherten Audioclips werden gelöscht. Transkripte, Zusammenfassungen und Titel bleiben erhalten.
es: Se eliminarán todos los clips de audio almacenados en este dispositivo. Las transcripciones, resúmenes y títulos se conservan.
fr: Tous les clips audio stockés sur cet appareil seront supprimés. Les transcriptions, résumés et titres sont conservés.
ja: このデバイスに保存されているすべての音声クリップが削除されます。文字起こし、要約、タイトルは保持されます。
ko: 이 기기에 저장된 모든 오디오 클립이 삭제됩니다. 전사본, 요약 및 제목은 유지됩니다.
pt_br: Todos os clipes de áudio armazenados neste dispositivo serão excluídos. Transcrições, resumos e títulos são mantidos.
ru: Все аудиозаписи, хранящиеся на этом устройстве, будут удалены. Транскрипции, резюме и заголовки сохраняются.
zh_hans: 将删除本机存储的所有音频片段。转录文本、摘要和标题将予以保留。

# devices.clear_all_data
source: Clear Library Data
ar: مسح بيانات المكتبة
de: Mediathek-Daten löschen
es: Borrar datos de la biblioteca
fr: Effacer les données de la bibliothèque
ja: ライブラリのデータを消去
ko: 라이브러리 데이터 지우기
pt_br: Limpar dados da biblioteca
ru: Очистить данные библиотеки
zh_hans: 清除资料库数据

# devices.clear_all_data_message
source: All audio clips, transcripts, summaries, and titles stored on this phone will be deleted. This cannot be undone. Not included: app settings, provider API keys, Wi-Fi hotspot name and password, paired devices, and the recording passphrase. To remove those, delete the app.
ar: سيتم حذف كل المقاطع الصوتية والنصوص والملخّصات والعناوين المخزَّنة على هذا الـ iPhone. لا يمكن التراجع. غير مشمول: إعدادات التطبيق، ومفاتيح API للمزوّدين، واسم نقطة اتصال Wi-Fi وكلمة مرورها، والأجهزة المقترنة، وعبارة مرور التسجيلات. لحذفها، احذف التطبيق.
de: Alle auf diesem iPhone gespeicherten Audioclips, Transkripte, Zusammenfassungen und Titel werden gelöscht. Das lässt sich nicht rückgängig machen. Nicht enthalten: App-Einstellungen, API-Schlüssel der Anbieter, Name und Passwort des WLAN-Hotspots, gekoppelte Geräte und die Aufnahme-Passphrase. Dafür musst du die App löschen.
es: Se eliminarán todos los audios, transcripciones, resúmenes y títulos guardados en este iPhone. No se puede deshacer. No se incluye: ajustes de la app, claves API de los proveedores, nombre y contraseña del punto de acceso Wi-Fi, dispositivos emparejados y la contraseña de las grabaciones. Para eliminarlos, desinstala la app.
fr: Tous les enregistrements, transcriptions, résumés et titres stockés sur cet iPhone seront supprimés. Action irréversible. Non inclus : réglages de l'app, clés API des fournisseurs, nom et mot de passe du point d'accès Wi-Fi, appareils appairés et phrase secrète des enregistrements. Pour les supprimer, désinstallez l'app.
ja: この iPhone に保存された音声・文字起こし・要約・タイトルをすべて削除します。取り消せません。 対象外：アプリ設定、各サービスの API キー、Wi-Fi ホットスポットの名前とパスワード、ペアリング済みデバイス、録音のパスフレーズ。これらも消すにはアプリを削除してください。
ko: 이 iPhone에 저장된 오디오, 전사본, 요약, 제목을 모두 삭제합니다. 되돌릴 수 없습니다. 제외 항목: 앱 설정, 서비스 API 키, Wi-Fi 핫스팟 이름과 비밀번호, 페어링된 기기, 녹음 암호. 이것까지 지우려면 앱을 삭제하세요.
pt_br: Todos os áudios, transcrições, resumos e títulos guardados neste iPhone serão apagados. Não dá para desfazer. Não incluído: ajustes do app, chaves de API dos provedores, nome e senha do hotspot Wi-Fi, dispositivos pareados e a senha das gravações. Para removê-los, desinstale o app.
ru: Все аудиозаписи, расшифровки, конспекты и заголовки, сохранённые на этом iPhone, будут удалены. Отменить нельзя. Не затрагивается: настройки приложения, API-ключи сервисов, имя и пароль точки доступа Wi-Fi, сопряжённые устройства и пароль записей. Чтобы удалить и их, удалите приложение.
zh_hans: 将删除本机存储的所有音频片段、转录文本、摘要与标题。此操作不可撤销。 不在清除范围内：应用设置、各服务的 API Key、Wi-Fi 热点名与密码、已配对设备、录音加密口令。要一并清除请卸载 App。

# devices.cleanup_partial_title
source: Some files couldn't be deleted
ar: تعذّر حذف بعض الملفات
de: Einige Dateien konnten nicht gelöscht werden
es: Algunos archivos no se pudieron eliminar
fr: Certains fichiers n'ont pas pu être supprimés
ja: 削除できないファイルがあります
ko: 삭제하지 못한 파일이 있습니다
pt_br: Alguns arquivos não puderam ser apagados
ru: Некоторые файлы не удалось удалить
zh_hans: 有文件没能删除

# devices.cleanup_partial_message
source: %d file(s) could not be removed and are still on this phone. Try again, or free up space and retry.
ar: تعذّر حذف %d ملف، وما زالت على الجهاز. أعد المحاولة.
de: %d Datei(en) konnten nicht entfernt werden und liegen weiterhin auf dem Gerät. Versuche es erneut.
es: No se pudieron eliminar %d archivo(s), siguen en el dispositivo. Vuelve a intentarlo.
fr: %d fichier(s) n'ont pas pu être supprimés et restent sur l'appareil. Réessayez.
ja: %d 件のファイルを削除できず、端末に残っています。もう一度お試しください。
ko: %d개 파일을 삭제하지 못해 기기에 남아 있습니다. 다시 시도해 보세요.
pt_br: %d arquivo(s) não puderam ser removidos e continuam no aparelho. Tente de novo.
ru: Не удалось удалить %d файл(ов) — они остались на устройстве. Повторите попытку.
zh_hans: 有 %d 个文件未能删除，仍留在本机。可以重试，或清出空间后再试。

# asr.azure_how_to_get_key
source: How to get a key
ar: كيفية الحصول على مفتاح
de: Schlüssel erhalten
es: Cómo obtener una clave
fr: Obtenir une clé
ja: キーの取得方法
ko: 키 발급 방법
pt_br: Como obter uma chave
ru: Как получить ключ
zh_hans: 如何获得密钥

# library.import_confirm_title
source: Import Audio File
ar: استيراد ملف صوتي
de: Audiodatei importieren
es: Importar archivo de audio
fr: Importer un fichier audio
ja: 音声ファイルを読み込む
ko: 오디오 파일 가져오기
pt_br: Importar arquivo de áudio
ru: Импорт аудиофайла
zh_hans: 导入音频文件

# library.import_confirm_message
source: Choose audio files from your iPhone, iCloud Drive, or a connected USB drive. This imports local files — it does not download recordings from the Nomi. To pull clips from the recorder, use the Device tab.
ar: اختر ملفات صوتية من iPhone أو iCloud Drive أو محرك USB متصل. يستورد هذا الإجراء ملفات محلية ولا يُنزّل تسجيلات من Nomi. لجلب مقاطع من جهاز التسجيل، استخدم علامة تبويب الجهاز.
de: Audiodateien von Ihrem iPhone, iCloud Drive oder einem verbundenen USB-Laufwerk auswählen. Diese Aktion importiert lokale Dateien – keine Aufnahmen vom Nomi-Rekorder. Um Aufnahmen vom Rekorder zu holen, verwenden Sie den Geräte-Tab.
es: Seleccione archivos de audio desde su iPhone, iCloud Drive o una unidad USB conectada. Esta acción importa archivos locales, no descarga grabaciones del Nomi. Para obtener clips del grabador, use la pestaña Dispositivo.
fr: Sélectionnez des fichiers audio depuis votre iPhone, iCloud Drive ou un lecteur USB connecté. Cette action importe des fichiers locaux — elle ne télécharge pas les enregistrements depuis le Nomi. Pour récupérer des clips depuis l'enregistreur, utilisez l'onglet Appareil.
ja: iPhone、iCloud Drive、または接続済みの USB ドライブから音声ファイルを選択します。 この操作はローカルファイルを読み込みます。Nomi レコーダーからのダウンロードではありません。録音をデバイスから取得するには「デバイス」タブを使用してください。
ko: iPhone, iCloud Drive 또는 연결된 USB 드라이브에서 오디오 파일을 선택합니다. 이 작업은 로컬 파일을 가져오며, Nomi 레코더에서 녹음을 다운로드하지 않습니다. 레코더에서 클립을 가져오려면 기기 탭을 사용하세요.
pt_br: Selecione arquivos de áudio do seu iPhone, iCloud Drive ou uma unidade USB conectada. Esta ação importa arquivos locais — não baixa gravações do Nomi. Para obter clipes do gravador, use a aba Dispositivo.
ru: Выберите аудиофайлы с вашего iPhone, iCloud Drive или подключённого USB-накопителя. Это действие импортирует локальные файлы — оно не загружает записи с Nomi. Чтобы получить клипы с рекордера, используйте вкладку «Устройство».
zh_hans: 从您的 iPhone、iCloud 云盘或已连接的 USB 驱动器中选取音频文件。 此操作导入本地文件，不会从 Nomi 录音笔下载录音。如需从录音笔获取录音，请使用「设备」标签页。

# library.import_choose_file
source: Choose File…
ar: اختر ملفاً…
de: Datei auswählen…
es: Elegir archivo…
fr: Choisir un fichier…
ja: ファイルを選択…
ko: 파일 선택…
pt_br: Escolher arquivo…
ru: Выбрать файл…
zh_hans: 选择文件…

# device_encryption.section_header
source: Device encryption
ar: تشفير الجهاز
de: Geräteverschlüsselung
es: Cifrado del dispositivo
fr: Chiffrement de l'appareil
ja: デバイス暗号化
ko: 기기 암호화
pt_br: Criptografia do dispositivo
ru: Шифрование устройства
zh_hans: 设备加密

# device_encryption.toggle_label
source: Encrypt recordings on device
ar: تشفير التسجيلات على الجهاز
de: Aufnahmen auf dem Gerät verschlüsseln
es: Cifrar grabaciones en el dispositivo
fr: Chiffrer les enregistrements sur l'appareil
ja: デバイスで録音を暗号化
ko: 기기에서 녹음 암호화
pt_br: Criptografar gravações no dispositivo
ru: Шифровать записи на устройстве
zh_hans: 在设备上加密录音

# device_encryption.footer
source: When enabled, the device encrypts every recording with a ChaCha20 key that this app also stores. Turning off requires the matching key.
ar: عند التفعيل، يقوم الجهاز بتشفير كل تسجيل بمفتاح ChaCha20 يحفظه هذا التطبيق أيضًا. يتطلب إيقاف التشغيل المفتاح المطابق.
de: Wenn aktiviert, verschlüsselt das Gerät jede Aufnahme mit einem ChaCha20-Schlüssel, den auch diese App speichert. Zum Deaktivieren ist der passende Schlüssel erforderlich.
es: Cuando está habilitado, el dispositivo cifra cada grabación con una clave ChaCha20 que esta aplicación también guarda. Para desactivarlo se necesita la clave coincidente.
fr: Lorsqu'il est activé, l'appareil chiffre chaque enregistrement avec une clé ChaCha20 que cette application stocke également. La désactivation nécessite la clé correspondante.
ja: 有効にすると、デバイスは各録音をこのアプリも保存する ChaCha20 鍵で暗号化します。無効化には一致する鍵が必要です。
ko: 활성화하면 기기가 모든 녹음을 ChaCha20 키로 암호화하며, 이 키는 앱에도 저장됩니다. 비활성화하려면 일치하는 키가 필요합니다.
pt_br: Quando ativada, o dispositivo criptografa cada gravação com uma chave ChaCha20 que este aplicativo também armazena. Desativar requer a chave correspondente.
ru: Если включено, устройство шифрует каждую запись ключом ChaCha20, который также хранится в этом приложении. Для отключения требуется соответствующий ключ.
zh_hans: 启用后，设备会用 ChaCha20 密钥对每段录音加密，本应用也会保存该密钥。关闭加密需要提供匹配的密钥。

# device_encryption.missing_key_error
source: Can't disable — no ChaCha20 key on file to match the device's.
ar: تعذر الإيقاف — لا يوجد مفتاح ChaCha20 محفوظ يطابق مفتاح الجهاز.
de: Deaktivierung nicht möglich – kein ChaCha20-Schlüssel gespeichert, der zum Gerät passt.
es: No se puede desactivar — no hay una clave ChaCha20 guardada que coincida con la del dispositivo.
fr: Désactivation impossible — aucune clé ChaCha20 enregistrée correspondant à celle de l'appareil.
ja: 無効化できません — デバイスと一致する ChaCha20 鍵が保存されていません。
ko: 비활성화할 수 없습니다 — 기기와 일치하는 ChaCha20 키가 저장되어 있지 않습니다.
pt_br: Não é possível desativar — nenhuma chave ChaCha20 salva que corresponda à do dispositivo.
ru: Невозможно отключить — нет сохранённого ключа ChaCha20, совпадающего с ключом устройства.
zh_hans: 无法关闭 —— 本地未保存可与设备匹配的 ChaCha20 密钥。

# device_encryption.state_row
source: On-device encryption
ar: التشفير على الجهاز
de: Verschlüsselung auf dem Gerät
es: Cifrado en el dispositivo
fr: Chiffrement sur l'appareil
ja: デバイス側の暗号化
ko: 기기 측 암호화
pt_br: Criptografia no dispositivo
ru: Шифрование на устройстве
zh_hans: 设备端加密

# device_encryption.state_on
source: ON
ar: مفعل
de: EIN
es: ACTIVO
fr: ACTIVÉ
ja: オン
ko: 켜짐
pt_br: LIGADA
ru: ВКЛ
zh_hans: 已开启

# device_encryption.state_off
source: OFF
ar: متوقف
de: AUS
es: INACTIVO
fr: DÉSACTIVÉ
ja: オフ
ko: 꺼짐
pt_br: DESLIGADA
ru: ВЫКЛ
zh_hans: 已关闭

# device_encryption.firmware_footer
source: This firmware (v1.50) auto-enables encryption at bind time and refuses to disable it. Recordings are encrypted under whatever 32-byte key was last written via 0xA2. Use "Verify device passphrase" above so this app can decrypt them.
ar: تقوم هذه البرامج الثابتة (v1.50) بتفعيل التشفير تلقائيًا عند الاقتران وترفض إيقافه. تُشفَّر التسجيلات بالمفتاح المؤلف من 32 بايتًا الذي كُتب آخر مرة عبر 0xA2. استخدم "التحقق من عبارة الجهاز" بالأعلى ليتمكّن هذا التطبيق من فك تشفيرها.
de: Diese Firmware (v1.50) aktiviert die Verschlüsselung beim Koppeln automatisch und verweigert das Deaktivieren. Aufnahmen werden mit dem zuletzt über 0xA2 geschriebenen 32-Byte-Schlüssel verschlüsselt. Verwende oben »Geräte-Passphrase bestätigen«, damit diese App sie entschlüsseln kann.
es: Este firmware (v1.50) activa el cifrado automáticamente al vincular y se niega a desactivarlo. Las grabaciones se cifran con la clave de 32 bytes escrita por última vez vía 0xA2. Usa "Verificar la frase del dispositivo" arriba para que esta app pueda descifrarlas.
fr: Ce micrologiciel (v1.50) active le chiffrement automatiquement lors de l'association et refuse de le désactiver. Les enregistrements sont chiffrés avec la clé de 32 octets écrite en dernier via 0xA2. Utilisez « Vérifier la phrase de l'appareil » ci-dessus pour que cette app puisse les déchiffrer.
ja: このファームウェア (v1.50) はバインド時に暗号化を自動有効化し、無効化を拒否します。録音は 0xA2 で最後に書き込まれた 32 バイトの鍵で暗号化されます。本アプリで復号するには上の「デバイスのパスフレーズを確認」をご利用ください。
ko: 이 펌웨어(v1.50)는 바인딩 시 암호화를 자동으로 활성화하고 비활성화를 거부합니다. 녹음은 0xA2로 마지막에 기록된 32바이트 키로 암호화됩니다. 이 앱에서 복호화하려면 위의 "기기 비밀구문 확인"을 사용하세요.
pt_br: Este firmware (v1.50) ativa a criptografia automaticamente no pareamento e recusa desativá-la. As gravações são criptografadas com a chave de 32 bytes escrita por último via 0xA2. Use "Verificar a frase do dispositivo" acima para que este app possa descriptografá-las.
ru: Эта прошивка (v1.50) автоматически включает шифрование при привязке и не позволяет его отключить. Записи шифруются 32-байтовым ключом, последним записанным через 0xA2. Используйте «Проверить фразу устройства» выше, чтобы это приложение могло их расшифровать.
zh_hans: 此固件（v1.50）会在绑定时自动开启加密且拒绝关闭。录音使用最近一次通过 0xA2 写入的 32 字节密钥加密。请使用上方的「验证设备口令」让本应用能够解密。

# developer_mode.status_on
source: Developer mode is on
ar: وضع المطوّر مفعَّل
de: Entwicklermodus ist aktiv
es: Modo desarrollador activo
fr: Mode développeur activé
ja: 開発者モードはオンです
ko: 개발자 모드가 켜져 있습니다
pt_br: Modo desenvolvedor está ativo
ru: Режим разработчика включён
zh_hans: 开发者模式已开启

# developer_mode.toast_enabled
source: Developer mode enabled
ar: تم تفعيل وضع المطوّر
de: Entwicklermodus aktiviert
es: Modo desarrollador activado
fr: Mode développeur activé
ja: 開発者モードを有効にしました
ko: 개발자 모드를 켰습니다
pt_br: Modo desenvolvedor ativado
ru: Режим разработчика включён
zh_hans: 已开启开发者模式

# developer_mode.toast_disabled
source: Developer mode disabled
ar: تم إيقاف وضع المطوّر
de: Entwicklermodus deaktiviert
es: Modo desarrollador desactivado
fr: Mode développeur désactivé
ja: 開発者モードを無効にしました
ko: 개발자 모드를 껐습니다
pt_br: Modo desenvolvedor desativado
ru: Режим разработчика выключен
zh_hans: 已关闭开发者模式

# developer_mode.taps_to_enable
source: %d more taps to enable developer mode
ar: تبقى %d نقرات لتفعيل وضع المطوّر
de: Noch %d Tipps, um den Entwicklermodus zu aktivieren
es: %d toques más para activar el modo desarrollador
fr: Encore %d tapotements pour activer le mode développeur
ja: あと %d 回タップで開発者モードを有効化
ko: 개발자 모드를 켜려면 %d번 더 탭하세요
pt_br: Mais %d toques para ativar o modo desenvolvedor
ru: Ещё %d нажатий для включения режима разработчика
zh_hans: 再点击 %d 次开启开发者模式

# developer_mode.taps_to_disable
source: %d more taps to disable developer mode
ar: تبقى %d نقرات لإيقاف وضع المطوّر
de: Noch %d Tipps, um den Entwicklermodus zu deaktivieren
es: %d toques más para desactivar el modo desarrollador
fr: Encore %d tapotements pour désactiver le mode développeur
ja: あと %d 回タップで開発者モードを無効化
ko: 개발자 모드를 끄려면 %d번 더 탭하세요
pt_br: Mais %d toques para desativar o modo desenvolvedor
ru: Ещё %d нажатий для выключения режима разработчика
zh_hans: 再点击 %d 次关闭开发者模式

# encryption.section_header
source: Encryption passphrase
ar: عبارة مرور التشفير
de: Verschlüsselungspassphrase
es: Frase de cifrado
fr: Phrase de chiffrement
ja: 暗号化パスフレーズ
ko: 암호화 비밀구문
pt_br: Frase de criptografia
ru: Парольная фраза шифрования
zh_hans: 加密口令

# encryption.section_footer
source: Derived via Argon2id with the device serial as salt. Stored in the iOS Keychain, scoped to this device. Losing the passphrase makes encrypted recordings unrecoverable. Cross-iPhone recovery: enter the same passphrase on the new phone.
ar: تُشتق عبر Argon2id باستخدام الرقم التسلسلي للجهاز كمِلح. تُخزَّن في سلسلة مفاتيح iOS وتقتصر على هذا الجهاز. فقدان العبارة يجعل التسجيلات المشفّرة غير قابلة للاسترداد. الاسترداد على iPhone آخر: أدخل العبارة نفسها على الهاتف الجديد.
de: Mit Argon2id abgeleitet, die Geräteseriennummer dient als Salt. Im iOS-Schlüsselbund nur für dieses Gerät gespeichert. Geht die Passphrase verloren, sind verschlüsselte Aufnahmen unwiederbringlich. Wiederherstellung auf einem neuen iPhone: dieselbe Passphrase erneut eingeben.
es: Se deriva con Argon2id usando el número de serie del dispositivo como sal. Se guarda en el Llavero de iOS, solo para este dispositivo. Si pierdes la frase, las grabaciones cifradas son irrecuperables. Recuperación en otro iPhone: introduce la misma frase en el nuevo teléfono.
fr: Dérivée via Argon2id avec le numéro de série de l'appareil comme sel. Stockée dans le trousseau iOS, restreinte à cet iPhone. Perdre la phrase rend les enregistrements chiffrés irrécupérables. Récupération sur un autre iPhone : saisissez la même phrase sur le nouveau téléphone.
ja: デバイスのシリアル番号をソルトとして Argon2id で鍵を導出します。iOS キーチェーンに本機限定で保存されます。パスフレーズを失うと暗号化された録音は復元できません。機種変更時はパスフレーズを新しい iPhone で再入力してください。
ko: 기기 일련번호를 솔트로 사용해 Argon2id로 키를 유도합니다. iOS 키체인에 이 기기 전용으로 저장됩니다. 비밀구문을 잃어버리면 암호화된 녹음은 복구할 수 없습니다. 새 iPhone에서 복구하려면 같은 비밀구문을 다시 입력하세요.
pt_br: Derivada via Argon2id com o número de série do dispositivo como sal. Guardada no Chaveiro do iOS, restrita a este iPhone. Perder a frase torna as gravações criptografadas irrecuperáveis. Recuperação em outro iPhone: digite a mesma frase no novo telefone.
ru: Производится через Argon2id с серийным номером устройства как солью. Хранится в Связке ключей iOS, только для этого устройства. Утрата фразы делает зашифрованные записи невосстановимыми. Для переноса на новый iPhone введите ту же фразу.
zh_hans: 通过 Argon2id 派生密钥，使用设备序列号作为盐。密钥保存在 iOS 钥匙串中，仅限本机使用。遗失口令将导致加密录音无法恢复。换机恢复方法：在新手机上输入相同口令。

# encryption.local_key
source: Local key
ar: المفتاح المحلي
de: Lokaler Schlüssel
es: Clave local
fr: Clé locale
ja: ローカル鍵
ko: 로컬 키
pt_br: Chave local
ru: Локальный ключ
zh_hans: 本地密钥

# encryption.configured
source: configured
ar: مُعد
de: vorhanden
es: configurada
fr: configurée
ja: 設定済み
ko: 설정됨
pt_br: configurada
ru: настроен
zh_hans: 已配置

# encryption.missing
source: missing
ar: غير موجود
de: fehlt
es: ausente
fr: absente
ja: 未設定
ko: 없음
pt_br: ausente
ru: отсутствует
zh_hans: 未设置

# encryption.set_button
source: Set passphrase…
ar: تعيين العبارة…
de: Passphrase festlegen …
es: Definir frase…
fr: Définir la phrase…
ja: パスフレーズを設定…
ko: 비밀구문 설정…
pt_br: Definir frase…
ru: Задать фразу…
zh_hans: 设置口令…

# encryption.verify_button
source: Verify device passphrase…
ar: التحقق من عبارة الجهاز…
de: Geräte-Passphrase bestätigen …
es: Verificar la frase del dispositivo…
fr: Vérifier la phrase de l'appareil…
ja: デバイスのパスフレーズを確認…
ko: 기기 비밀구문 확인…
pt_br: Verificar a frase do dispositivo…
ru: Проверить фразу устройства…
zh_hans: 验证设备口令…

# encryption.rotate_button
source: Rotate (overwrite device key)…
ar: تدوير (استبدال مفتاح الجهاز)…
de: Rotieren (Geräteschlüssel überschreiben) …
es: Rotar (sobrescribir clave del dispositivo)…
fr: Renouveler (écraser la clé de l'appareil)…
ja: ローテーション(デバイス鍵を上書き)…
ko: 회전(기기 키 덮어쓰기)…
pt_br: Trocar (sobrescrever chave do dispositivo)…
ru: Сменить (перезаписать ключ устройства)…
zh_hans: 轮换（覆盖设备密钥）…

# encryption.clear_button
source: Clear local key
ar: مسح المفتاح المحلي
de: Lokalen Schlüssel löschen
es: Borrar clave local
fr: Effacer la clé locale
ja: ローカル鍵を消去
ko: 로컬 키 지우기
pt_br: Apagar chave local
ru: Удалить локальный ключ
zh_hans: 清除本地密钥

# encryption.sheet.title_set
source: Set passphrase
ar: تعيين العبارة
de: Passphrase festlegen
es: Definir frase
fr: Définir la phrase
ja: パスフレーズを設定
ko: 비밀구문 설정
pt_br: Definir frase
ru: Задать фразу
zh_hans: 设置口令

# encryption.sheet.title_verify
source: Verify passphrase
ar: التحقق من العبارة
de: Passphrase bestätigen
es: Verificar la frase
fr: Vérifier la phrase
ja: パスフレーズを確認
ko: 비밀구문 확인
pt_br: Verificar a frase
ru: Проверить фразу
zh_hans: 验证口令

# encryption.sheet.title_rotate
source: Rotate key
ar: تدوير المفتاح
de: Schlüssel rotieren
es: Rotar clave
fr: Renouveler la clé
ja: 鍵をローテーション
ko: 키 회전
pt_br: Trocar chave
ru: Сменить ключ
zh_hans: 轮换密钥

# encryption.field.passphrase
source: Passphrase
ar: العبارة
es: Frase
fr: Phrase
ja: パスフレーズ
ko: 비밀구문
pt_br: Frase
ru: Фраза
zh_hans: 口令

# encryption.field.confirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
ru: Подтвердите
zh_hans: 确认

# encryption.action.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# encryption.action.verify_save
source: Verify & save
ar: التحقق والحفظ
de: Prüfen & speichern
es: Verificar y guardar
fr: Vérifier et enregistrer
ja: 検証して保存
ko: 검증 후 저장
pt_br: Verificar e salvar
ru: Проверить и сохранить
zh_hans: 验证并保存

# encryption.action.rotate
source: Rotate
ar: تدوير
de: Rotieren
es: Rotar
fr: Renouveler
ja: ローテーション
ko: 회전
pt_br: Trocar
ru: Сменить
zh_hans: 轮换

# encryption.action.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# encryption.progress.working
source: Working…
ar: جارٍ المعالجة…
de: Arbeite …
es: Trabajando…
fr: Traitement…
ja: 処理中…
ko: 처리 중…
pt_br: Processando…
ru: Выполняется…
zh_hans: 处理中…
