Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# encryption.footer.rotate
source: Rotate writes a brand-new key to the device. Every existing encrypted recording on the device becomes permanently undecryptable. Use this only when you're taking ownership of a pre-owned device or have forgotten the old passphrase.
ar: التدوير يكتب مفتاحًا جديدًا تمامًا على الجهاز. كل التسجيلات المشفّرة الموجودة على الجهاز ستصبح غير قابلة لفك التشفير بشكل دائم. استخدمه فقط عند تسلّم جهاز مستعمل أو في حال نسيان العبارة القديمة.
de: Rotieren schreibt einen brandneuen Schlüssel auf das Gerät. Alle bereits verschlüsselten Aufnahmen auf dem Gerät werden dauerhaft unentschlüsselbar. Nur verwenden, wenn du ein gebrauchtes Gerät übernimmst oder die alte Passphrase vergessen hast.
es: Rotar escribe una clave totalmente nueva en el dispositivo. Todas las grabaciones cifradas existentes pasarán a ser imposibles de descifrar. Úsalo solo si te haces cargo de un dispositivo de segunda mano o has olvidado la frase anterior.
fr: Le renouvellement écrit une clé totalement nouvelle sur l'appareil. Tous les enregistrements chiffrés déjà présents deviennent définitivement indéchiffrables. À utiliser uniquement pour reprendre un appareil d'occasion ou si vous avez oublié l'ancienne phrase.
ja: ローテーションはデバイスに新しい鍵を書き込みます。デバイス上の既存の暗号化録音はすべて永久に復号不可能になります。中古デバイスを引き継ぐ場合や旧パスフレーズを忘れた場合のみ使用してください。
ko: 회전하면 기기에 완전히 새로운 키가 기록됩니다. 기기에 있는 모든 기존 암호화 녹음은 영구적으로 복호화할 수 없게 됩니다. 중고 기기를 인수하거나 이전 비밀구문을 잊은 경우에만 사용하세요.
pt_br: Trocar grava uma chave totalmente nova no dispositivo. Toda gravação criptografada já existente no dispositivo torna-se permanentemente indecifrável. Use somente ao assumir um dispositivo de segunda mão ou se esqueceu a frase antiga.
ru: Смена записывает на устройство совершенно новый ключ. Все уже зашифрованные записи на устройстве станут навсегда нерасшифровываемыми. Используйте только при принятии устройства бывшего в употреблении или если забыли прежнюю фразу.
zh_hans: 轮换会向设备写入一个全新的密钥。设备上现有的所有加密录音将永久无法解密。仅在接管二手设备或已遗忘旧口令时使用。

# encryption.footer.set_encrypted
source: This device is encrypted. We'll record a short probe clip, download it, and trial-decrypt with the passphrase you typed. The probe is auto-deleted afterwards.
ar: هذا الجهاز مُشفَّر. سنسجّل مقطعًا قصيرًا للاختبار، ونُنزّله، ونحاول فك تشفيره بالعبارة التي أدخلتها. يُحذف المقطع الاختباري تلقائيًا بعد ذلك.
de: Dieses Gerät ist verschlüsselt. Wir nehmen einen kurzen Test-Clip auf, laden ihn herunter und versuchen, ihn mit der eingegebenen Passphrase zu entschlüsseln. Der Test-Clip wird anschließend automatisch gelöscht.
es: Este dispositivo está cifrado. Grabaremos un clip breve de prueba, lo descargaremos y probaremos a descifrarlo con la frase que has escrito. El clip de prueba se elimina automáticamente después.
fr: Cet appareil est chiffré. Nous allons enregistrer un court extrait de test, le télécharger et tenter de le déchiffrer avec la phrase que vous avez saisie. L'extrait de test est supprimé automatiquement ensuite.
ja: このデバイスは暗号化されています。短いテスト録音を行い、ダウンロードして、入力したパスフレーズで復号を試します。テスト録音はその後自動的に削除されます。
ko: 이 기기는 암호화되어 있습니다. 짧은 검증용 녹음을 만들어 다운로드한 뒤 입력한 비밀구문으로 복호화를 시도합니다. 검증용 녹음은 이후 자동으로 삭제됩니다.
pt_br: Este dispositivo está criptografado. Vamos gravar um clipe curto de teste, baixá-lo e tentar descriptografar com a frase que você digitou. O clipe de teste é apagado automaticamente em seguida.
ru: Это устройство зашифровано. Мы запишем короткий тестовый клип, скачаем его и попробуем расшифровать введённой фразой. Тестовый клип после этого удаляется автоматически.
zh_hans: 此设备已加密。我们会录制一段简短的探测片段并下载，使用您输入的口令尝试解密。探测片段验证后会自动删除。

# encryption.footer.set_unencrypted
source: Saves the locally-derived key to the iOS Keychain. The device isn't touched — pick a strong passphrase and enable encryption from the Device sheet when you're ready.
ar: يحفظ المفتاح المشتق محليًا في سلسلة مفاتيح iOS. لا يُلمس الجهاز — اختر عبارة قوية وفعِّل التشفير لاحقًا من شاشة الجهاز.
de: Speichert den lokal abgeleiteten Schlüssel im iOS-Schlüsselbund. Das Gerät bleibt unverändert – wähle eine starke Passphrase und aktiviere die Verschlüsselung später im Geräte-Bildschirm.
es: Guarda la clave derivada localmente en el Llavero de iOS. El dispositivo no se toca — elige una frase robusta y activa el cifrado desde la pantalla del dispositivo cuando quieras.
fr: Enregistre la clé dérivée localement dans le trousseau iOS. L'appareil n'est pas modifié — choisissez une phrase robuste et activez le chiffrement depuis l'écran de l'appareil quand vous serez prêt·e.
ja: ローカルで導出した鍵を iOS キーチェーンに保存します。デバイスには影響しません — 強いパスフレーズを選び、準備ができたらデバイス画面で暗号化を有効にしてください。
ko: 로컬에서 유도한 키를 iOS 키체인에 저장합니다. 기기에는 변경이 없습니다 — 강력한 비밀구문을 선택한 뒤, 준비되면 기기 화면에서 암호화를 활성화하세요.
pt_br: Salva a chave derivada localmente no Chaveiro do iOS. O dispositivo não é afetado — escolha uma frase forte e ative a criptografia na tela do dispositivo quando quiser.
ru: Сохраняет полученный локально ключ в Связку ключей iOS. Устройство не изменяется — выберите надёжную фразу и включите шифрование на экране устройства, когда будете готовы.
zh_hans: 将本地派生的密钥保存到 iOS 钥匙串。设备本身不受影响 —— 请选择强口令，准备好后在设备页启用加密。

# encryption.progress.deriving
source: Deriving key…
ar: اشتقاق المفتاح…
de: Schlüssel wird abgeleitet …
es: Derivando clave…
fr: Dérivation de la clé…
ja: 鍵を導出中…
ko: 키 유도 중…
pt_br: Derivando chave…
ru: Вычисление ключа…
zh_hans: 正在派生密钥…

# encryption.progress.recording
source: Recording a short probe clip…
ar: تسجيل مقطع اختبار قصير…
de: Kurzer Test-Clip wird aufgenommen …
es: Grabando clip breve de prueba…
fr: Enregistrement d'un court extrait de test…
ja: テスト録音中…
ko: 검증용 짧은 녹음 중…
pt_br: Gravando clipe curto de teste…
ru: Запись короткого тестового клипа…
zh_hans: 正在录制探测片段…

# encryption.progress.stopping
source: Stopping recording…
ar: إيقاف التسجيل…
de: Aufnahme wird beendet …
es: Deteniendo la grabación…
fr: Arrêt de l'enregistrement…
ja: 録音を停止中…
ko: 녹음 중지 중…
pt_br: Parando gravação…
ru: Остановка записи…
zh_hans: 正在停止录制…

# encryption.progress.locating
source: Locating probe clip…
ar: البحث عن مقطع الاختبار…
de: Test-Clip wird gesucht …
es: Buscando el clip de prueba…
fr: Recherche de l'extrait de test…
ja: テスト録音を検索中…
ko: 검증용 녹음 찾는 중…
pt_br: Localizando clipe de teste…
ru: Поиск тестового клипа…
zh_hans: 正在定位探测片段…

# encryption.progress.downloading
source: Downloading probe…
ar: تنزيل مقطع الاختبار…
de: Test-Clip wird heruntergeladen …
es: Descargando el clip de prueba…
fr: Téléchargement de l'extrait de test…
ja: テスト録音をダウンロード中…
ko: 검증용 녹음 다운로드 중…
pt_br: Baixando clipe de teste…
ru: Загрузка тестового клипа…
zh_hans: 正在下载探测片段…

# encryption.progress.verifying
source: Verifying…
ar: التحقق…
de: Wird geprüft …
es: Verificando…
fr: Vérification…
ja: 検証中…
ko: 검증 중…
pt_br: Verificando…
ru: Проверка…
zh_hans: 正在验证…

# encryption.progress.writing_key
source: Writing key to device…
ar: كتابة المفتاح على الجهاز…
de: Schlüssel wird auf das Gerät geschrieben …
es: Escribiendo la clave en el dispositivo…
fr: Écriture de la clé sur l'appareil…
ja: 鍵をデバイスに書き込み中…
ko: 기기에 키 쓰는 중…
pt_br: Gravando chave no dispositivo…
ru: Запись ключа на устройство…
zh_hans: 正在将密钥写入设备…

# encryption.progress.checking_device
source: Checking what's on the device…
ar: جارٍ فحص التسجيلات الموجودة على الجهاز…
de: Aufnahmen auf dem Gerät werden geprüft…
es: Comprobando las grabaciones del dispositivo…
fr: Vérification des enregistrements sur l'appareil…
ja: デバイス内の録音を確認しています…
ko: 기기에 있는 녹음을 확인하는 중…
pt_br: Verificando as gravações no dispositivo…
ru: Проверяем записи на устройстве…
zh_hans: 正在检查设备上的录音…

# encryption.rotate_confirm.title
source: Rotate the device key?
ar: تغيير مفتاح الجهاز؟
de: Geräteschlüssel wirklich erneuern?
es: ¿Rotar la clave del dispositivo?
fr: Renouveler la clé de l'appareil ?
ja: デバイスの鍵を更新しますか？
ko: 기기 키를 교체할까요?
pt_br: Girar a chave do dispositivo?
ru: Сменить ключ устройства?
zh_hans: 确定轮换设备密钥？

# encryption.rotate_confirm.message_empty
source: The device has no recordings left, so nothing will be lost. Write down the new passphrase — it's the only way to open recordings made from now on, and there is no recovery.
ar: لم تعد هناك تسجيلات على الجهاز، لن يُفقد شيء. دوّن عبارة المرور الجديدة: إنها الطريقة الوحيدة لفتح التسجيلات القادمة، ولا توجد استعادة.
de: Auf dem Gerät sind keine Aufnahmen mehr, es geht nichts verloren. Notiere die neue Passphrase — nur damit lassen sich künftige Aufnahmen öffnen, eine Wiederherstellung gibt es nicht.
es: El dispositivo ya no tiene grabaciones, no se perderá nada. Anota la nueva contraseña: es la única forma de abrir las grabaciones futuras y no hay recuperación.
fr: L'appareil ne contient plus d'enregistrements, rien ne sera perdu. Notez la nouvelle phrase secrète : c'est le seul moyen d'ouvrir les futurs enregistrements, aucune récupération n'est possible.
ja: デバイスに録音は残っていないため、失われるものはありません。新しいパスフレーズは必ず控えてください。今後の録音を開ける唯一の手段で、復旧はできません。
ko: 기기에 남은 녹음이 없어 잃을 것이 없습니다. 새 암호를 꼭 적어 두세요. 앞으로의 녹음을 열 수 있는 유일한 방법이며 복구는 불가능합니다.
pt_br: O dispositivo não tem mais gravações, nada será perdido. Anote a nova senha: é o único jeito de abrir as gravações futuras e não há recuperação.
ru: На устройстве не осталось записей — ничего не потеряется. Запишите новый пароль: только им можно будет открыть будущие записи, восстановления нет.
zh_hans: 设备上已没有录音，不会丢失任何内容。请记好新口令——今后录制的内容只能用它打开，且无法找回。

# encryption.rotate_confirm.message
source: %d recording(s) are still on the device. They were made with the old key and will become permanently unreadable — download them first if you want to keep them. Write down the new passphrase: it's the only way to open recordings made from now on, and there is no recovery.
ar: لا يزال على الجهاز %d تسجيل. أُنشئت بالمفتاح القديم وستصبح غير قابلة للقراءة نهائياً — نزّلها أولاً إن أردت الاحتفاظ بها. دوّن عبارة المرور الجديدة: لا توجد استعادة.
de: Auf dem Gerät liegen noch %d Aufnahme(n). Sie wurden mit dem alten Schlüssel erstellt und werden dauerhaft unlesbar — übertrage sie vorher, wenn du sie behalten willst. Notiere die neue Passphrase; eine Wiederherstellung gibt es nicht.
es: Aún hay %d grabación(es) en el dispositivo. Se hicieron con la clave anterior y quedarán ilegibles para siempre; descárgalas antes si quieres conservarlas. Anota la nueva contraseña: no hay recuperación.
fr: %d enregistrement(s) sont encore sur l'appareil. Créés avec l'ancienne clé, ils deviendront définitivement illisibles — transférez-les d'abord si vous y tenez. Notez la nouvelle phrase secrète : aucune récupération n'est possible.
ja: デバイスにはまだ %d 件の録音があります。旧鍵で作成されたため、更新後は永久に開けなくなります。残したい場合は先に転送してください。新しいパスフレーズは必ず控えてください。復旧はできません。
ko: 기기에 녹음 %d개가 남아 있습니다. 이전 키로 만들어져 교체 후에는 영구히 열 수 없습니다. 보관하려면 먼저 내려받으세요. 새 암호를 꼭 적어 두세요. 복구는 불가능합니다.
pt_br: Ainda há %d gravação(ões) no dispositivo. Foram feitas com a chave antiga e ficarão ilegíveis para sempre — baixe antes se quiser mantê-las. Anote a nova senha: não há recuperação.
ru: На устройстве ещё %d запис(ей). Они сделаны старым ключом и станут нечитаемыми навсегда — сначала скачайте их, если они нужны. Запишите новый пароль: восстановления нет.
zh_hans: 设备上还有 %d 条录音，它们用旧密钥录制，轮换后将永久无法解密。要保留请先下载。另请记好新口令：今后录制的内容只能用它打开，且无法找回。

# encryption.progress.probe_subtitle
source: Recording a short probe to verify the passphrase. The probe is auto-deleted.
ar: يجري تسجيل مقطع قصير للتحقق من العبارة. سيُحذف تلقائيًا.
de: Ein kurzer Test-Clip wird aufgenommen, um die Passphrase zu prüfen. Er wird automatisch gelöscht.
es: Se está grabando un clip breve para verificar la frase. Se eliminará automáticamente.
fr: Un court extrait de test est en cours d'enregistrement pour vérifier la phrase. Il sera supprimé automatiquement.
ja: パスフレーズを検証するため短いテスト録音を行っています。検証後に自動削除されます。
ko: 비밀구문 검증을 위해 짧은 녹음을 만드는 중입니다. 검증 후 자동으로 삭제됩니다.
pt_br: Gravando um clipe curto para verificar a frase. Ele será apagado automaticamente.
ru: Записывается короткий тестовый клип для проверки фразы. После этого он будет автоматически удалён.
zh_hans: 正在录制一小段探测片段以验证口令，验证后会自动删除。

# encryption.mismatch.title
source: Passphrase didn't match
ar: العبارة غير مطابقة
de: Passphrase stimmt nicht
es: La frase no coincide
fr: La phrase ne correspond pas
ja: パスフレーズが一致しません
ko: 비밀구문이 일치하지 않습니다
pt_br: A frase não confere
ru: Фраза не совпадает
zh_hans: 口令不匹配

# encryption.mismatch.message
source: The probe clip didn't decrypt with that passphrase. Double-check it and try again. If you've truly forgotten it, use "Rotate" to overwrite the device key — but that permanently destroys every existing encrypted recording on the device.
ar: تعذّر فك تشفير المقطع الاختباري بهذه العبارة. تحقّق منها وحاول مجددًا. إن نسيتها فعلًا، استخدم "تدوير" لاستبدال مفتاح الجهاز — لكن ذلك يدمّر بشكل دائم كل التسجيلات المشفّرة الموجودة على الجهاز.
de: Der Test-Clip ließ sich mit dieser Passphrase nicht entschlüsseln. Bitte erneut prüfen und nochmal eingeben. Wenn du sie wirklich vergessen hast, überschreibe den Geräteschlüssel mit »Rotieren« – damit werden allerdings alle bereits verschlüsselten Aufnahmen auf dem Gerät dauerhaft zerstört.
es: El clip de prueba no se pudo descifrar con esa frase. Compruébala con cuidado e inténtalo de nuevo. Si realmente la has olvidado, usa "Rotar" para sobrescribir la clave del dispositivo — pero eso destruye de forma permanente todas las grabaciones cifradas existentes.
fr: Impossible de déchiffrer l'extrait de test avec cette phrase. Vérifiez-la et réessayez. Si vous l'avez vraiment oubliée, utilisez « Renouveler » pour écraser la clé de l'appareil — mais cela détruit définitivement tous les enregistrements chiffrés déjà présents.
ja: そのパスフレーズではテスト録音を復号できませんでした。もう一度ご確認ください。本当に忘れてしまった場合は「ローテーション」でデバイスの鍵を上書きできます — ただしデバイス上の既存の暗号化録音はすべて永久に消失します。
ko: 그 비밀구문으로는 검증용 녹음을 복호화할 수 없었습니다. 다시 확인 후 시도해 주세요. 정말 잊으셨다면 "회전"으로 기기 키를 덮어쓸 수 있지만 — 기기에 있는 모든 기존 암호화 녹음이 영구적으로 손실됩니다.
pt_br: O clipe de teste não foi descriptografado com essa frase. Confira com cuidado e tente novamente. Se realmente esqueceu, use "Trocar" para sobrescrever a chave do dispositivo — mas isso destrói permanentemente todas as gravações criptografadas existentes.
ru: Не удалось расшифровать тестовый клип этой фразой. Проверьте её и попробуйте снова. Если действительно забыли — используйте «Сменить», чтобы перезаписать ключ устройства; это безвозвратно уничтожит все уже зашифрованные записи на устройстве.
zh_hans: 无法使用该口令解密探测片段。请仔细确认后再试。如果您确实已遗忘口令，可使用「轮换」覆盖设备密钥 —— 但这会永久销毁设备上现有的所有加密录音。

# encryption.mismatch.try_again
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

# encryption.error.device_not_connected
source: Device not connected.
ar: الجهاز غير متصل.
de: Gerät nicht verbunden.
es: Dispositivo no conectado.
fr: Appareil non connecté.
ja: デバイスが接続されていません。
ko: 기기가 연결되어 있지 않습니다.
pt_br: Dispositivo não conectado.
ru: Устройство не подключено.
zh_hans: 设备未连接。

# encryption.error.connect_first
source: Connect the device first — the passphrase needs to be verified against a real recording.
ar: اتصل بالجهاز أولًا — يجب التحقق من العبارة باستخدام تسجيل حقيقي.
de: Verbinde zuerst das Gerät – die Passphrase muss anhand einer echten Aufnahme geprüft werden.
es: Conecta primero el dispositivo — la frase debe verificarse contra una grabación real.
fr: Connectez d'abord l'appareil — la phrase doit être vérifiée à partir d'un véritable enregistrement.
ja: 先にデバイスを接続してください — 実際の録音を使ってパスフレーズを検証する必要があります。
ko: 먼저 기기를 연결하세요 — 실제 녹음으로 비밀구문을 검증해야 합니다.
pt_br: Conecte o dispositivo primeiro — a frase precisa ser verificada com uma gravação real.
ru: Сначала подключите устройство — фразу нужно проверить на реальной записи.
zh_hans: 请先连接设备 —— 需要用真实录音来验证口令。

# encryption.error.probe_not_found
source: Couldn't find the probe recording on the device.
ar: تعذّر العثور على مقطع الاختبار على الجهاز.
de: Konnte den Test-Clip auf dem Gerät nicht finden.
es: No se encontró el clip de prueba en el dispositivo.
fr: Impossible de trouver l'extrait de test sur l'appareil.
ja: デバイス上にテスト録音が見つかりませんでした。
ko: 기기에서 검증용 녹음을 찾지 못했습니다.
pt_br: Não foi possível encontrar o clipe de teste no dispositivo.
ru: Не удалось найти тестовый клип на устройстве.
zh_hans: 在设备上找不到刚录制的探测片段。

# encryption.error.device_busy
source: Device wouldn't record: %@
ar: لم يستطع الجهاز التسجيل: %@
de: Gerät konnte nicht aufnehmen: %@
es: El dispositivo no pudo grabar: %@
fr: L'appareil n'a pas pu enregistrer : %@
ja: デバイスが録音を開始できませんでした: %@
ko: 기기가 녹음을 시작하지 못했습니다: %@
pt_br: O dispositivo não gravou: %@
ru: Устройство не смогло записать: %@
zh_hans: 设备无法开始录音：%@

# encryption.banner.title
source: Device is encrypted
ar: الجهاز مُشفَّر
de: Gerät ist verschlüsselt
es: El dispositivo está cifrado
fr: Appareil chiffré
ja: デバイスは暗号化されています
ko: 기기가 암호화되어 있습니다
pt_br: Dispositivo criptografado
ru: Устройство зашифровано
zh_hans: 设备已加密

# encryption.banner.message
source: Enter the passphrase this device was set up with to unlock its recordings on this iPhone. If you've forgotten it, rotate the key (this erases existing encrypted recordings on the device).
ar: أدخل عبارة المرور المعيّنة على هذا الجهاز لفتح قفل تسجيلاته على هذا iPhone. إن نسيتها يمكنك تدوير المفتاح (سيُمحى أي تسجيل مشفّر موجود على الجهاز).
de: Gib die Passphrase ein, mit der dieses Gerät eingerichtet wurde, um seine Aufnahmen auf diesem iPhone zu entsperren. Wenn du sie vergessen hast, rotiere den Schlüssel (löscht alle bereits verschlüsselten Aufnahmen auf dem Gerät).
es: Introduce la frase con la que se configuró este dispositivo para desbloquear sus grabaciones en este iPhone. Si la has olvidado, puedes rotar la clave (esto borra las grabaciones cifradas existentes en el dispositivo).
fr: Saisissez la phrase secrète configurée sur cet appareil pour déverrouiller ses enregistrements sur cet iPhone. Si vous l'avez oubliée, vous pouvez renouveler la clé (cela efface les enregistrements chiffrés déjà présents sur l'appareil).
ja: このデバイスに設定済みのパスフレーズを入力すると、この iPhone で録音を解錠できます。忘れた場合は鍵をローテーションできます(デバイス上の既存の暗号化録音は消去されます)。
ko: 이 기기에 설정된 비밀구문을 입력하면 이 iPhone에서 녹음을 해제할 수 있습니다. 잊었다면 키를 회전할 수 있습니다(기기에 있는 기존 암호화 녹음이 지워집니다).
pt_br: Digite a frase com que este dispositivo foi configurado para desbloquear as gravações neste iPhone. Se esqueceu, troque a chave (isso apaga as gravações criptografadas existentes no dispositivo).
ru: Введите парольную фразу, заданную на этом устройстве, чтобы расшифровывать его записи на этом iPhone. Если забыли — можете сменить ключ (это удалит зашифрованные записи на устройстве).
zh_hans: 输入这台设备已设的口令，即可在本手机上解锁录音。若已遗忘口令，可轮换密钥（这会清除设备上现有的加密录音）。

# encryption.banner.cta
source: Verify passphrase…
ar: التحقق من العبارة…
de: Passphrase bestätigen …
es: Verificar la frase…
fr: Vérifier la phrase…
ja: パスフレーズを確認…
ko: 비밀구문 확인…
pt_br: Verificar a frase…
ru: Проверить фразу…
zh_hans: 验证口令…

# encryption.download.key_missing
source: %@: this recording is encrypted, but no passphrase is set on this iPhone. Open Settings → Encryption passphrase → Verify device passphrase… to unlock it.
ar: %@: هذا التسجيل مُشفَّر، لكن لا توجد عبارة مرور معيّنة على هذا iPhone. افتح الإعدادات ← عبارة مرور التشفير ← التحقق من عبارة الجهاز… لفتح قفله.
de: %@: Diese Aufnahme ist verschlüsselt, aber auf diesem iPhone ist keine Passphrase festgelegt. Öffne Einstellungen → Verschlüsselungspassphrase → Geräte-Passphrase bestätigen …, um sie zu entsperren.
es: %@: esta grabación está cifrada, pero no hay frase configurada en este iPhone. Abre Ajustes → Frase de cifrado → Verificar la frase del dispositivo… para desbloquearla.
fr: %@ : cet enregistrement est chiffré, mais aucune phrase n'est définie sur cet iPhone. Ouvrez Réglages → Phrase de chiffrement → Vérifier la phrase de l'appareil… pour le déverrouiller.
ja: %@: この録音は暗号化されていますが、この iPhone にパスフレーズが設定されていません。設定 → 暗号化パスフレーズ → デバイスのパスフレーズを確認… を開いて解錠してください。
ko: %@: 이 녹음은 암호화되어 있지만 이 iPhone에 비밀구문이 설정되어 있지 않습니다. 설정 → 암호화 비밀구문 → 기기 비밀구문 확인…에서 해제하세요.
pt_br: %@: esta gravação está criptografada, mas não há frase definida neste iPhone. Abra Ajustes → Frase de criptografia → Verificar a frase do dispositivo… para desbloqueá-la.
ru: %@: запись зашифрована, но на этом iPhone парольная фраза не задана. Откройте Настройки → Парольная фраза шифрования → Проверить фразу устройства…, чтобы разблокировать.
zh_hans: %@：此录音已加密，但本手机尚未设置口令。请打开 设置 → 加密口令 → 验证设备口令… 以解锁。

# encryption.download.wrong_key
source: %1$@: couldn't decrypt — the passphrase doesn't match this recording. Open Settings → Encryption passphrase, clear the current one, and set the correct passphrase. (Details: %2$@)
ar: %1$@: تعذّر فك التشفير — العبارة لا تطابق هذا التسجيل. افتح الإعدادات ← عبارة مرور التشفير، امسح الحالية، وعيّن العبارة الصحيحة. (تفاصيل: %2$@)
de: %1$@: Entschlüsselung fehlgeschlagen – die Passphrase passt nicht zu dieser Aufnahme. Öffne Einstellungen → Verschlüsselungspassphrase, lösche die aktuelle und lege die richtige fest. (Details: %2$@)
es: %1$@: no se pudo descifrar — la frase no coincide con esta grabación. Abre Ajustes → Frase de cifrado, borra la actual y define la correcta. (Detalles: %2$@)
fr: %1$@ : déchiffrement impossible — la phrase ne correspond pas à cet enregistrement. Ouvrez Réglages → Phrase de chiffrement, effacez la phrase actuelle et définissez la bonne. (Détails : %2$@)
ja: %1$@: 復号できませんでした — パスフレーズがこの録音と一致しません。設定 → 暗号化パスフレーズ で現在のものを消去し、正しいパスフレーズを設定してください。(詳細: %2$@)
ko: %1$@: 복호화하지 못했습니다 — 비밀구문이 이 녹음과 일치하지 않습니다. 설정 → 암호화 비밀구문에서 현재 비밀구문을 지우고 올바른 것을 설정하세요. (상세: %2$@)
pt_br: %1$@: não foi possível descriptografar — a frase não confere com esta gravação. Abra Ajustes → Frase de criptografia, apague a atual e defina a correta. (Detalhes: %2$@)
ru: %1$@: не удалось расшифровать — фраза не подходит к этой записи. Откройте Настройки → Парольная фраза шифрования, удалите текущую и задайте правильную. (Подробнее: %2$@)
zh_hans: %1$@：无法解密 —— 口令与该录音不匹配。请打开 设置 → 加密口令，清除当前口令，再设置正确的口令。（详情：%2$@）

# pairing.title
source: Pair this Nomi?
ar: هل تريد إقران Nomi هذا؟
de: Dieses Nomi koppeln?
es: ¿Emparejar este Nomi?
fr: Associer ce Nomi ?
ja: この Nomi をペアリングしますか？
ko: 이 Nomi와 페어링하시겠어요?
pt_br: Parear este Nomi?
ru: Связать этот Nomi?
zh_hans: 配对此 Nomi？

# pairing.message
source: %@ needs to be paired with this app before it can record. You can unpair any time from the Device screen.
ar: يجب إقران %@ بهذا التطبيق قبل أن يتمكن من التسجيل. يمكنك إلغاء الإقران في أي وقت من شاشة الجهاز.
de: %@ muss erst mit dieser App gekoppelt werden, bevor aufgenommen werden kann. Sie können die Kopplung jederzeit über den Gerätebildschirm aufheben.
es: Es necesario emparejar %@ con esta aplicación antes de poder grabar. Puede desemparejarlo en cualquier momento desde la pantalla del dispositivo.
fr: %@ doit être associé à cette application avant de pouvoir enregistrer. Vous pouvez le dissocier à tout moment depuis l'écran de l'appareil.
ja: 録音するには、まず %@ をこのアプリとペアリングする必要があります。デバイス画面からいつでもペアリングを解除できます。
ko: 녹음하려면 먼저 %@를 이 앱과 페어링해야 합니다. 기기 화면에서 언제든지 해제할 수 있습니다.
pt_br: %@ precisa ser pareado com este aplicativo antes de gravar. Você pode desparear a qualquer momento na tela do dispositivo.
ru: %@ необходимо связать с этим приложением, прежде чем оно сможет записывать. Вы можете разорвать связь в любой момент на экране устройства.
zh_hans: %@ 需要先与本应用配对才能录音。您可以随时从设备页面取消配对。

# pairing.pair
source: Pair
ar: إقران
de: Koppeln
es: Emparejar
fr: Associer
ja: ペアリング
ko: 페어링
pt_br: Parear
ru: Связать
zh_hans: 配对

# pairing.paired
source: Paired
ar: مقترن
de: Gekoppelt
es: Emparejado
fr: Associé
ja: ペアリング済み
ko: 페어링됨
pt_br: Pareado
ru: Связан
zh_hans: 已配对

# pairing.not_paired
source: Not paired
ar: غير مقترن
de: Nicht gekoppelt
es: No emparejado
fr: Non associé
ja: 未ペアリング
ko: 페어링되지 않음
pt_br: Não pareado
ru: Не связан
zh_hans: 未配对

# pairing.unpair
source: Unpair this Nomi
ar: إلغاء إقران Nomi هذا
de: Dieses Nomi entkoppeln
es: Desemparejar este Nomi
fr: Dissocier ce Nomi
ja: この Nomi のペアリングを解除
ko: 이 Nomi 페어링 해제
pt_br: Desparear este Nomi
ru: Разорвать связь с этим Nomi
zh_hans: 取消配对此 Nomi
