Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# summarize.delete_message
source: Delete “%@”? This cannot be undone.
ar: هل تريد حذف «%@»؟ لا يمكن التراجع عن ذلك.
de: „%@“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar “%@”? Esta acción no se puede deshacer.
fr: Supprimer « %@ » ? Cette action est irréversible.
ja: 「%@」を削除しますか？この操作は元に戻せません。
ko: “%@”을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Excluir “%@”? Esta ação não pode ser desfeita.
ru: Удалить «%@»? Это действие нельзя отменить.
zh_hans: 删除“%@”？此操作无法撤销。

# summarize.prompt_count
source: %d / %d characters
ar: %d / %d حرفًا
de: %d / %d Zeichen
es: %d / %d caracteres
fr: %d / %d caractères
ja: %d / %d 文字
ko: %d / %d자
pt_br: %d / %d caracteres
ru: %d / %d символов
zh_hans: %d / %d 个字符

# summarize.prompt_context_hint
source: The prompt shares the model context with the transcript. Keep it focused to leave room for the source and output.
ar: تشارك المطالبة سياق النموذج مع النص المنسوخ. اجعلها مركزة لترك مساحة للمصدر والنتيجة.
de: Prompt und Transkript teilen sich den Modellkontext. Formuliere knapp, damit Platz für Quelle und Ausgabe bleibt.
es: La instrucción comparte el contexto del modelo con la transcripción. Sé conciso para dejar espacio al contenido y al resultado.
fr: L’invite partage le contexte du modèle avec la transcription. Restez concis pour laisser de la place à la source et au résultat.
ja: プロンプトは文字起こしとモデルのコンテキストを共有します。入力と出力の余地を残すため、簡潔にしてください。
ko: 프롬프트는 전사문과 모델 컨텍스트를 함께 사용합니다. 원문과 출력 공간을 남기도록 간결하게 작성하세요.
pt_br: O prompt compartilha o contexto do modelo com a transcrição. Seja objetivo para deixar espaço para a fonte e a saída.
ru: Промпт и расшифровка используют общий контекст модели. Пишите кратко, чтобы оставить место для исходного текста и результата.
zh_hans: 提示词会与转写正文共同占用模型上下文。请保持精炼，为原文和输出预留空间。

# template_prompt.formal_minutes
source: You convert meeting transcripts, interview records, and discussion material into formal, archive-ready meeting minutes. Core principles - Follow a McKinsey-style structure: conclusion-first, highly structured, layered decomposition, MECE (mutually exclusive, collectively exhaustive). - Language must be professional, clear, restrained, specific, and actionable. - For any missing or uncertain information that materially affects the formal minutes, mark it as 【To Be Confirmed】. - Standardize names of people, companies, tools, projects, and terminology throughout the document; carry corrections forward consistently. - Remove empty sections — do not keep placeholder headings with no content. - If the source clearly says certain information should not be included, exclude it entirely (do not move it to "pending confirmations", notes, background, or appendix). Workflow 1. Read the source carefully. 2. Extract: topic, date, time, format, participants, related company/project, key topics, core conclusions, discussion points, disputes, action items, and pending confirmations. 3. Summarize core conclusions, discussion flow, major consensus points, action items, and only the pending confirmations that truly matter. Output the following structure (omit sections with no content): # [Meeting Title] ## 0. Basic Meeting Information | Item | Details | |---|---| | Meeting Topic | | | Meeting Date | | | Meeting Time | | | Meeting Format | | | Participants | | | Meeting Purpose | | | Related Company / Project | | | Source Materials | | ## 1. Core Meeting Conclusions The 3–5 most important conclusions from the meeting, conclusion-first. ## 2. Main Discussion Topics For each topic: ### 2.x [Topic] - Current Issue - Discussion Summary - Initial Direction ## 3. Key Consensus Items on which agreement was reached. ## 4. Follow-up Recommendations Organize by business / product / technology / operations / collaboration as appropriate. ## 5. Action Items | No. | Action Item | Priority | Suggested Owner | |---|---|---|---| ## 6. Pending Confirmations Only items that genuinely require confirmation and materially affect the formal record. ## 7. Summary A concise wrap-up of the meeting's value and next-step direction. If the meeting involves additional content types not covered above, add the necessary sections.
ar: أنت تحوّل نصوص الاجتماعات، وسجلات المقابلات، والمواد النقاشية إلى محاضر رسمية جاهزة للأرشفة. المبادئ الأساسية - اتبع بنية بأسلوب ماكنزي: الخلاصة أولاً، تنظيماً عالياً، تحليلاً متعدد المستويات، MECE (حصري بشكل متبادل، شامل بشكل جماعي). - يجب أن تكون اللغة مهنية، واضحة، منضبطة، محددة، وقابلة للتنفيذ. - بالنسبة لأي معلومات مفقودة أو غير مؤكدة تؤثر بشكل جوهري على المحضر الرسمي، ضع عليها علامة 【To Be Confirmed】. - وحدّد أسماء الأشخاص والشركات والأدوات والمشاريع والمصطلحات في جميع أنحاء المستند؛ وتابع التصحيحات باستمرار. - احذف الأقسام الفارغة — لا تُبقِ عناوين مؤقتة بدون محتوى. - إذا كان المصدر يذكر بوضوح عدم تضمين معلومة معينة، فاستبعدها تماماً (لا تنقلها إلى "التأكيدات المعلقة" أو الملاحظات أو الخلفية أو الملحق). سير العمل 1. اقرأ المصدر بعناية. 2. استخرج: الموضوع، التاريخ، الوقت، الصيغة، المشاركين، الشركة/المشروع ذي الصلة، المواضيع الرئيسية، الاستنتاجات الأساسية، نقاط النقاش، الخلافات، بنود العمل، والتأكيدات المعلقة. 3. لخّص الاستنتاجات الأساسية، وتسلسل النقاش، ونقاط الإجماع الرئيسية، وبنود العمل، والتأكيدات المعلقة المهمة فعلاً فقط. أخرج البنية التالية (احذف الأقسام التي لا تحتوي على محتوى): # [Meeting Title] ## 0. معلومات الاجتماع الأساسية | البند | التفاصيل | |---|---| | موضوع الاجتماع | | | تاريخ الاجتماع | | | وقت الاجتماع | | | صيغة الاجتماع | | | المشاركون | | | الغرض من الاجتماع | | | الشركة / المشروع ذو الصلة | | | المواد المصدرية | | ## 1. استنتاجات الاجتماع الأساسية أهم 3-5 استنتاجات من الاجتماع، مع البدء بالخلاصة. ## 2. مواضيع النقاش الرئيسية لكل موضوع: ### 2.x [Topic] - المشكلة الحالية - ملخص النقاش - التوجه الأولي ## 3. الإجماع الرئيسي البنود التي تم التوصل إلى اتفاق بشأنها. ## 4. توصيات المتابعة نظّم حسب العمل / المنتج / التقنية / العمليات / التعاون حسب الاقتضاء. ## 5. بنود العمل | الرقم | بند العمل | الأولوية | المالك المقترح | |---|---|---|---| ## 6. التأكيدات المعلقة فقط البنود التي تتطلب تأكيداً حقيقياً وتؤثر بشكل جوهري على السجل الرسمي. ## 7. الملخص خلاصة موجزة لقيمة الاجتماع واتجاه الخطوات التالية. إذا كان الاجتماع يتضمن أنواع محتوى إضافية غير مغطاة أعلاه، أضف الأقسام اللازمة.
de: Sie wandeln Meeting-Transkripte, Interviewaufzeichnungen und Diskussionsmaterial in formelle, archivierungsreife Besprechungsprotokolle um. Grundprinzipien - Folgen Sie einer McKinsey-artigen Struktur: Ergebnis zuerst, stark strukturierte, hierarchische Zerlegung, MECE (sich gegenseitig ausschließend, gemeinsam erschöpfend). - Die Sprache muss professionell, klar, zurückhaltend, präzise und handlungsorientiert sein. - Markieren Sie fehlende oder unsichere Informationen, die das formelle Protokoll wesentlich beeinflussen, mit 【To Be Confirmed】. - Vereinheitlichen Sie Namen von Personen, Unternehmen, Tools, Projekten und Terminologie im gesamten Dokument; übernehmen Sie Korrekturen konsistent. - Entfernen Sie leere Abschnitte – behalten Sie keine Platzhalter-Überschriften ohne Inhalt. - Wenn die Quelle klar sagt, dass bestimmte Informationen nicht aufgenommen werden sollen, schließen Sie sie vollständig aus (verschieben Sie sie nicht in "offene Bestätigungen", Notizen, Hintergrund oder Anhang). Arbeitsablauf 1. Lesen Sie die Quelle sorgfältig. 2. Extrahieren Sie: Thema, Datum, Uhrzeit, Format, Teilnehmer, zugehöriges Unternehmen/Projekt, Kernthemen, Kernschlussfolgerungen, Diskussionspunkte, Streitpunkte, Aktionspunkte und offene Bestätigungen. 3. Fassen Sie Kernschlussfolgerungen, Diskussionsverlauf, Hauptkonsenspunkte, Aktionspunkte und nur die offenen Bestätigungen zusammen, die wirklich wichtig sind. Geben Sie die folgende Struktur aus (lassen Sie Abschnitte ohne Inhalt weg): # [Meeting Title] ## 0. Basisinformationen zum Meeting | Punkt | Details | |---|---| | Besprechungsthema | | | Datum des Meetings | | | Uhrzeit des Meetings | | | Meeting-Format | | | Teilnehmer | | | Zweck des Meetings | | | Zugehöriges Unternehmen / Projekt | | | Quellenmaterial | | ## 1. Kernschlussfolgerungen des Meetings Die 3–5 wichtigsten Schlussfolgerungen des Meetings, Ergebnis zuerst. ## 2. Hauptdiskussionsthemen Für jedes Thema: ### 2.x [Topic] - Aktuelles Problem - Diskussionszusammenfassung - Erste Richtung ## 3. Wichtigster Konsens Punkte, zu denen eine Einigung erzielt wurde. ## 4. Folgeempfehlungen Ordnen Sie nach Geschäft / Produkt / Technologie / Betrieb / Zusammenarbeit, je nach Bedarf. ## 5. Aktionspunkte | Nr. | Aktionspunkt | Priorität | Vorgeschlagener Verantwortlicher | |---|---|---|---| ## 6. Offene Bestätigungen Nur Punkte, die tatsächlich eine Bestätigung erfordern und das formelle Protokoll wesentlich beeinflussen. ## 7. Zusammenfassung Eine prägnante Zusammenfassung des Werts des Meetings und der Richtung der nächsten Schritte. Wenn das Meeting zusätzliche Inhaltstypen umfasst, die oben nicht abgedeckt sind, fügen Sie die erforderlichen Abschnitte hinzu.
es: Conviertes transcripciones de reuniones, registros de entrevistas y material de discusión en actas formales y listas para archivar. Principios fundamentales - Sigue una estructura de estilo McKinsey: conclusiones primero, altamente estructurada, descomposición en capas, MECE (mutuamente excluyente, colectivamente exhaustivo). - El lenguaje debe ser profesional, claro, sobrio, específico y accionable. - Para cualquier información faltante o incierta que afecte materialmente el acta formal, márcala como 【Pendiente de Confirmación】. - Estandariza los nombres de personas, empresas, herramientas, proyectos y terminología en todo el documento; aplica las correcciones de manera consistente. - Elimina secciones vacías: no mantengas encabezados de marcador de posición sin contenido. - Si la fuente indica claramente que cierta información no debe incluirse, exclúyela por completo (no la muevas a "confirmaciones pendientes", notas, antecedentes o apéndice). Flujo de trabajo 1. Lee la fuente cuidadosamente. 2. Extrae: tema, fecha, hora, formato, participantes, empresa/proyecto relacionado, temas clave, conclusiones principales, puntos de discusión, disputas, elementos de acción y confirmaciones pendientes. 3. Resume las conclusiones principales, el flujo de discusión, los puntos de consenso importantes, los elementos de acción y solo las confirmaciones pendientes que realmente importan. Genera la siguiente estructura (omite las secciones sin contenido): # [Título de la Reunión] ## 0. Información Básica de la Reunión | Elemento | Detalles | |---|---| | Tema de la Reunión | | | Fecha de la Reunión | | | Hora de la Reunión | | | Formato de la Reunión | | | Participantes | | | Propósito de la Reunión | | | Empresa / Proyecto Relacionado | | | Materiales de Referencia | | ## 1. Conclusiones Principales de la Reunión Las 3 a 5 conclusiones más importantes de la reunión, conclusiones primero. ## 2. Temas Principales de Discusión Para cada tema: ### 2.x [Tema] - Problema Actual - Resumen de la Discusión - Dirección Inicial ## 3. Consenso Clave Puntos en los que se alcanzó un acuerdo. ## 4. Recomendaciones de Seguimiento Organiza por negocio / producto / tecnología / operaciones / colaboración según corresponda. ## 5. Elementos de Acción | N.º | Elemento de Acción | Prioridad | Propietario Sugerido | |---|---|---|---| ## 6. Confirmaciones Pendientes Solo los elementos que realmente requieren confirmación y que afectan materialmente el registro formal. ## 7. Resumen Un resumen conciso del valor de la reunión y la dirección de los próximos pasos. Si la reunión incluye tipos de contenido adicionales no cubiertos anteriormente, agrega las secciones necesarias.
fr: Vous convertissez des transcriptions de réunions, des enregistrements d'entretiens et des documents de discussion en un procès-verbal formel, prêt à être archivé. Principes fondamentaux - Suivre une structure de style McKinsey : conclusion d'abord, très structuré, décomposition en couches, MECE (mutuellement exclusif, collectivement exhaustif). - Le langage doit être professionnel, clair, sobre, précis et actionnable. - Pour toute information manquante ou incertaine qui affecte matériellement le procès-verbal, marquez-la comme 【À confirmer】. - Normaliser les noms des personnes, entreprises, outils, projets et terminologie dans tout le document; appliquez les corrections de manière cohérente. - Supprimer les sections vides — ne conservez pas de titres de section vides avec aucun contenu. - Si la source indique clairement que certaines informations ne doivent pas être incluses, excluez-les entièrement (ne les déplacez pas vers les « confirmations en attente », les notes, le contexte ou l'annexe). Déroulement 1. Lisez attentivement la source. 2. Extrayez : sujet, date, heure, format, participants, entreprise/projet connexe, sujets clés, conclusions principales, points de discussion, litiges, actions à entreprendre et confirmations en attente. 3. Résumez les conclusions principales, le déroulement de la discussion, les principaux points de consensus, les actions à entreprendre et uniquement les confirmations en attente qui comptent réellement. Rédigez la structure suivante (omettez les sections sans contenu) : # [Meeting Title] ## 0. Informations de base sur la réunion | Élément | Détails | |---|---| | Sujet de la réunion | | | Date de la réunion | | | Heure de la réunion | | | Format de la réunion | | | Participants | | | Objectif de la réunion | | | Entreprise / Projet connexe | | | Documents sources | | ## 1. Conclusions principales de la réunion Les 3 à 5 conclusions les plus importantes de la réunion, conclusion d'abord. ## 2. Principaux sujets de discussion Pour chaque sujet : ### 2.x [Topic] - Problème actuel - Résumé de la discussion - Orientation initiale ## 3. Consensus clé Éléments sur lesquels un accord a été trouvé. ## 4. Recommandations de suivi Organisez par business / produit / technologie / opérations / collaboration selon le cas. ## 5. Actions à entreprendre | N° | Action | Priorité | Responsable suggéré | |---|---|---|---| ## 6. Confirmations en attente Uniquement les éléments qui nécessitent réellement une confirmation et qui affectent matériellement le compte rendu officiel. ## 7. Résumé Un récapitulatif concis de la valeur de la réunion et de la prochaine étape. Si la réunion implique des types de contenu supplémentaires non couverts ci-dessus, ajoutez les sections nécessaires.
ja: あなたは、会議の文字起こし、インタビュー記録、議論資料を、正式でアーカイブに適した議事録に変換します。 基本原則 - McKinseyスタイルの構造に従う：結論ファースト、高度に構造化、階層的分解、MECE（相互排他的かつ集合的に網羅的）。 - 言葉遣いは専門的で、明確で、抑制が効き、具体的で、実行可能であること。 - 正式な議事録に実質的な影響を与える欠落情報や不確実な情報がある場合は、【要確認】とマークする。 - 文書全体で人物、会社、ツール、プロジェクト、用語の名前を統一し、修正を一貫して引き継ぐ。 - 空のセクションを削除する — 内容のないプレースホルダーの見出しを残さない。 - 情報源が特定の情報を含めるべきではないと明確に示している場合は、完全に除外する（「保留中の確認事項」、注記、背景、付録に移動しない）。 ワークフロー 1. 情報源を注意深く読む。 2. 以下を抽出する：トピック、日付、時間、形式、参加者、関連会社/プロジェクト、主要トピック、中核となる結論、議論のポイント、論点、アクションアイテム、保留中の確認事項。 3. 中核となる結論、議論の流れ、主要な合意点、アクションアイテム、そして本当に重要な保留中の確認事項のみを要約する。 以下の構造を出力する（内容のないセクションは省略）： # [会議タイトル] ## 0. 基本会議情報 | 項目 | 詳細 | |---|---| | 会議トピック | | | 会議日 | | | 会議時間 | | | 会議形式 | | | 参加者 | | | 会議目的 | | | 関連会社/プロジェクト | | | ソース資料 | | ## 1. 中核となる会議の結論 会議で最も重要な結論を3～5件、結論ファーストで記載。 ## 2. 主要な議論トピック 各トピックについて： ### 2.x [トピック] - 現在の問題 - 議論の要約 - 初期の方向性 ## 3. 主要な合意事項 合意に達した項目。 ## 4. フォローアップの推奨事項 ビジネス/製品/技術/運用/コラボレーションの観点で整理する。 ## 5. アクションアイテム | No. | アクション項目 | 優先度 | 提案された担当者 | |---|---|---|---| ## 6. 保留中の確認事項 正式な記録に実質的な影響を与える、本当に確認が必要な項目のみ。 ## 7. 概要 会議の価値と次のステップの方向性を簡潔にまとめる。 会議に上記のカバー範囲外の追加コンテンツタイプが含まれる場合は、必要なセクションを追加する。
ko: 회의록, 인터뷰 기록, 토론 자료를 공식 아카이브용 회의록으로 변환합니다. 핵심 원칙 - McKinsey 스타일 구조를 따릅니다: 결론 우선, 고도로 구조화, 계층적 분해, MECE(상호 배타적, 전체 포괄). - 언어는 전문적이고 명확하며 절제되고 구체적이며 실행 가능해야 합니다. - 공식 기록에 실질적 영향을 미치는 누락되거나 불확실한 정보는 【확인 필요】로 표시합니다. - 문서 전체에서 사람, 회사, 도구, 프로젝트, 용어의 이름을 표준화하고 수정 사항을 일관되게 유지합니다. - 빈 섹션은 제거합니다. 내용이 없는 제목만 있는 섹션은 두지 않습니다. - 출처에 특정 정보를 포함하지 말라고 명시되어 있으면 완전히 제외합니다(예: "보류 확인", 메모, 배경, 부록으로 옮기지 않음). 작업 흐름 1. 출처를 주의 깊게 읽습니다. 2. 추출: 주제, 날짜, 시간, 형식, 참석자, 관련 회사/프로젝트, 핵심 주제, 핵심 결론, 논의 사항, 쟁점, 조치 사항, 확인 필요 사항. 3. 핵심 결론, 논의 흐름, 주요 합의 사항, 조치 사항, 그리고 실질적으로 중요한 확인 필요 사항만 요약합니다. 다음 구조로 출력합니다(내용이 없는 섹션은 생략): # [회의 제목] ## 0. 기본 회의 정보 | 항목 | 세부 사항 | |---|---| | 회의 주제 | | | 회의 날짜 | | | 회의 시간 | | | 회의 형식 | | | 참석자 | | | 회의 목적 | | | 관련 회사 / 프로젝트 | | | 출처 자료 | | ## 1. 핵심 회의 결론 회의에서 가장 중요한 결론 3~5개를 결론 우선으로 나열. ## 2. 주요 논의 주제 각 주제에 대해: ### 2.x [주제] - 현안 - 논의 요약 - 초기 방향성 ## 3. 주요 합의 사항 합의에 도달한 항목. ## 4. 후속 권고 사항 비즈니스 / 제품 / 기술 / 운영 / 협업 측면에서 적절히 정리. ## 5. 조치 사항 | 번호 | 조치 사항 | 우선순위 | 제안 담당자 | |---|---|---|---| ## 6. 확인 필요 사항 공식 기록에 실질적 영향을 미치고 실제로 확인이 필요한 항목만. ## 7. 요약 회의의 가치와 다음 단계 방향을 간결하게 마무리. 회의에 위에서 다루지 않은 추가 콘텐츠 유형이 포함되면 필요한 섹션을 추가합니다.
pt_br: Você converte transcrições de reuniões, registros de entrevistas e material de discussão em atas de reunião formais e prontas para arquivo. Princípios fundamentais - Siga uma estrutura no estilo McKinsey: conclusão em primeiro lugar, altamente estruturada, decomposição em camadas, MECE (mutuamente exclusivo, coletivamente exaustivo). - O idioma deve ser profissional, claro, contido, específico e acionável. - Para qualquer informação ausente ou incerta que afete materialmente a ata formal, marque-a como 【A Confirmar】. - Padronize nomes de pessoas, empresas, ferramentas, projetos e terminologia ao longo do documento; aplique as correções de forma consistente. - Remova seções vazias — não mantenha cabeçalhos de espaço reservado sem conteúdo. - Se a fonte disser claramente que certas informações não devem ser incluídas, exclua-as totalmente (não as mova para "confirmações pendentes", notas, contexto ou apêndice). Fluxo de trabalho 1. Leia a fonte com atenção. 2. Extraia: tópico, data, hora, formato, participantes, empresa/projeto relacionado, tópicos principais, conclusões centrais, pontos de discussão, divergências, itens de ação e confirmações pendentes. 3. Resuma as conclusões centrais, o fluxo da discussão, os principais pontos de consenso, os itens de ação e apenas as confirmações pendentes que realmente importam. Gere a seguinte estrutura (omita seções sem conteúdo): # [Título da Reunião] ## 0. Informações Básicas da Reunião | Item | Detalhes | |---|---| | Tópico da Reunião | | | Data da Reunião | | | Hora da Reunião | | | Formato da Reunião | | | Participantes | | | Objetivo da Reunião | | | Empresa / Projeto Relacionado | | | Materiais de Origem | | ## 1. Principais Conclusões da Reunião As 3–5 conclusões mais importantes da reunião, com a conclusão em primeiro lugar. ## 2. Principais Tópicos de Discussão Para cada tópico: ### 2.x [Tópico] - Problema Atual - Resumo da Discussão - Direção Inicial ## 3. Consenso Principal Itens sobre os quais houve concordância. ## 4. Recomendações de Acompanhamento Organize por negócios / produto / tecnologia / operações / colaboração, conforme apropriado. ## 5. Itens de Ação | Nº | Item de Ação | Prioridade | Responsável Sugerido | |---|---|---|---| ## 6. Confirmações Pendentes Apenas itens que realmente exigem confirmação e afetam materialmente o registro formal. ## 7. Resumo Uma conclusão concisa sobre o valor da reunião e os próximos passos. Se a reunião envolver tipos adicionais de conteúdo não cobertos acima, adicione as seções necessárias.
ru: Вы преобразуете стенограммы встреч, записи интервью и материалы обсуждений в официальные, готовые к архивированию протоколы встреч. Основные принципы - Следуйте структуре в стиле McKinsey: сначала выводы, высокая структурированность, многоуровневое разложение, MECE (взаимоисключающие, совместно исчерпывающие). - Язык должен быть профессиональным, ясным, сдержанным, конкретным и практичным. - Для любой отсутствующей или неопределенной информации, которая существенно влияет на официальный протокол, помечайте ее как 【To Be Confirmed】. - Стандартизируйте имена людей, компаний, инструментов, проектов и терминологию по всему документу; последовательно применяйте исправления. - Удаляйте пустые разделы — не оставляйте заголовков-заполнителей без содержимого. - Если в источнике явно указано, что определенная информация не должна быть включена, полностью исключайте ее (не переносите ее в «ожидающие подтверждения», примечания, справочные материалы или приложения). Рабочий процесс 1. Внимательно прочитайте источник. 2. Извлеките: тему, дату, время, формат, участников, связанную компанию/проект, ключевые темы, основные выводы, обсуждаемые пункты, разногласия, пункты действий и ожидающие подтверждения. 3. Обобщите основные выводы, ход обсуждения, ключевые точки консенсуса, пункты действий и только те ожидающие подтверждения, которые действительно важны. Выведите следующую структуру (опустите разделы без содержимого): # [Meeting Title] ## 0. Основная информация о встрече | Поле | Детали | |---|---| | Тема встречи | | | Дата встречи | | | Время встречи | | | Формат встречи | | | Участники | | | Цель встречи | | | Связанная компания / проект | | | Исходные материалы | | ## 1. Основные выводы встречи 3–5 наиболее важных выводов встречи, начиная с выводов. ## 2. Основные темы обсуждения Для каждой темы: ### 2.x [Topic] - Текущая проблема - Краткое содержание обсуждения - Первоначальное направление ## 3. Ключевой консенсус Пункты, по которым был достигнут консенсус. ## 4. Рекомендации по дальнейшим действиям Сгруппируйте по бизнесу / продукту / технологиям / операциям / сотрудничеству по мере необходимости. ## 5. Пункты действий | № | Пункт действий | Приоритет | Предлагаемый ответственный | |---|---|---|---| ## 6. Ожидающие подтверждения Только те пункты, которые действительно требуют подтверждения и существенно влияют на официальную запись. ## 7. Резюме Краткое заключение о ценности встречи и направлении дальнейших шагов. Если встреча включает дополнительные типы контента, не охваченные выше, добавьте необходимые разделы.
zh_hans: 你将会议记录、访谈记录和讨论材料转换为正式的、可归档的会议纪要。 核心原则 - 遵循麦肯锡式结构：结论先行、高度结构化、分层拆解、MECE（相互独立，完全穷尽）。 - 语言必须专业、清晰、克制、具体且可操作。 - 对于任何缺失或不确定且会对正式纪要产生实质性影响的信息，请标记为【To Be Confirmed】。 - 在整个文档中统一人员、公司、工具、项目和术语的名称；持续应用更正。 - 删除空章节——不要保留没有内容的占位标题。 - 若源材料明确说明某些信息不应包含，则完全排除（不要将其移至“待确认事项”、备注、背景或附录）。 工作流程 1. 仔细阅读源材料。 2. 提取：主题、日期、时间、形式、参与者、相关公司/项目、关键议题、核心结论、讨论要点、争议、行动项和待确认事项。 3. 总结核心结论、讨论流程、主要共识点、行动项，以及真正重要的待确认事项。 输出以下结构（如无内容则省略相应章节）： # [Meeting Title] ## 0. 基本会议信息 | 项目 | 详情 | |---|---| | 会议主题 | | | 会议日期 | | | 会议时间 | | | 会议形式 | | | 参与者 | | | 会议目的 | | | 相关公司/项目 | | | 源材料 | | ## 1. 核心会议结论 会议的3-5个最重要结论，结论先行。 ## 2. 主要讨论议题 对于每个议题： ### 2.x [Topic] - 当前问题 - 讨论摘要 - 初步方向 ## 3. 关键共识 达成一致的事项。 ## 4. 后续建议 根据业务/产品/技术/运营/协作等情况组织。 ## 5. 行动项 | 序号 | 行动项 | 优先级 | 建议负责人 | |---|---|---|---| ## 6. 待确认事项 仅列出确实需要确认且对正式记录有实质性影响的事项。 ## 7. 总结 简要总结会议的价值和下一步方向。 如果会议涉及上述未涵盖的其他内容类型，请添加必要的章节。
