Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# pairing.unpair_message
source: Unpair removes the device's pairing with this app. You'll need to pair again before recording.
ar: إلغاء الإقران يزيل ارتباط الجهاز بهذا التطبيق. ستحتاج إلى إعادة الإقران قبل التسجيل.
de: Beim Entkoppeln wird die Verbindung des Geräts mit dieser App entfernt. Vor der nächsten Aufnahme muss erneut gekoppelt werden.
es: Desemparejar elimina la asociación del dispositivo con esta aplicación. Tendrá que emparejarlo de nuevo antes de grabar.
fr: Dissocier supprime l'association de l'appareil avec cette application. Vous devrez l'associer à nouveau avant d'enregistrer.
ja: ペアリングを解除すると、デバイスとこのアプリの関連付けが取り消されます。録音前に再度ペアリングが必要です。
ko: 페어링을 해제하면 기기와 앱의 연결이 제거됩니다. 다시 녹음하려면 재페어링이 필요합니다.
pt_br: Desparear remove a associação do dispositivo com este aplicativo. Você precisará parear novamente antes de gravar.
ru: Разрыв связи удаляет привязку устройства к этому приложению. Перед следующей записью потребуется повторное связывание.
zh_hans: 取消配对会解除设备与本应用的关联。再次录音前需要重新配对。

# pairing.unpairing
source: Unpairing…
ar: جارٍ إلغاء الإقران…
de: Wird entkoppelt…
es: Desemparejando…
fr: Dissociation en cours…
ja: ペアリング解除中…
ko: 페어링 해제 중…
pt_br: Despareando…
ru: Разрыв связи…
zh_hans: 正在取消配对…

# pairing.pairing_now
source: Pairing…
ar: جارٍ الإقران…
de: Wird gekoppelt…
es: Emparejando…
fr: Association en cours…
ja: ペアリング中…
ko: 페어링 중…
pt_br: Pareando…
ru: Связывание…
zh_hans: 正在配对…

# pairing.status
source: Pairing
ar: الإقران
de: Kopplung
es: Emparejamiento
fr: Association
ja: ペアリング
ko: 페어링
pt_br: Pareamento
ru: Связывание
zh_hans: 配对

# device.unbind_and_remove
source: Unbind and Remove Device
ar: إلغاء الاقتران وإزالة الجهاز
de: Gerät entkoppeln und entfernen
es: Desvincular y eliminar dispositivo
fr: Dissocier et supprimer l'appareil
ja: デバイスの登録解除と削除
ko: 기기 연결 해제 및 제거
pt_br: Desvincular e remover dispositivo
ru: Отвязать и удалить устройство
zh_hans: 解绑并移除设备

# device.unbind_and_remove_message
source: This turns off the device's encryption, deletes the recordings stored on the device, unbinds it, and removes it from your paired devices. This can't be undone.
ar: سيؤدي هذا إلى إيقاف تشفير الجهاز وحذف التسجيلات المخزَّنة عليه وإلغاء اقترانه وإزالته من أجهزتك المقترنة. لا يمكن التراجع عن هذا الإجراء.
de: Dies deaktiviert die Verschlüsselung des Geräts, löscht die auf dem Gerät gespeicherten Aufnahmen, hebt die Kopplung auf und entfernt es aus deinen gekoppelten Geräten. Dies kann nicht rückgängig gemacht werden.
es: Esto desactiva el cifrado del dispositivo, elimina las grabaciones almacenadas en él, lo desvincula y lo quita de tus dispositivos vinculados. Esta acción no se puede deshacer.
fr: Cette action désactive le chiffrement de l'appareil, supprime les enregistrements stockés dessus, le dissocie et le retire de vos appareils associés. Cette action est irréversible.
ja: デバイスの暗号化を解除し、デバイス上に保存された録音を削除し、登録を解除して、ペアリング済みデバイスから取り除きます。この操作は取り消せません。
ko: 기기 암호화를 끄고, 기기에 저장된 녹음을 삭제하고, 연결을 해제한 뒤 페어링된 기기 목록에서 제거합니다. 이 작업은 취소할 수 없습니다.
pt_br: Isso desativa a criptografia do dispositivo, exclui as gravações armazenadas nele, o desvincula e o remove dos seus dispositivos pareados. Não é possível desfazer.
ru: Это отключит шифрование устройства, удалит хранящиеся на нём записи, отвяжет его и уберёт из списка сопряжённых устройств. Отменить это действие нельзя.
zh_hans: 将关闭设备加密、删除设备上存储的录音文件、解除绑定，并把该设备从已配对设备列表中移除。此操作不可撤销。

# device.unbinding_and_removing
source: Removing device…
ar: جارٍ إزالة الجهاز…
de: Gerät wird entfernt…
es: Eliminando dispositivo…
fr: Suppression de l'appareil…
ja: デバイスを削除中…
ko: 기기 제거 중…
pt_br: Removendo dispositivo…
ru: Удаление устройства…
zh_hans: 正在解绑并移除设备…

# device.saving_name
source: Saving name…
ar: جارٍ حفظ الاسم…
de: Name wird gespeichert…
es: Guardando nombre…
fr: Enregistrement du nom…
ja: 名前を保存中…
ko: 이름 저장 중…
pt_br: Salvando nome…
ru: Сохранение имени…
zh_hans: 正在保存名称…

# clip_detail.opus_playback_unsupported
source: This system version can't play Opus recordings — playback needs iOS 17 or later. Transcription is unaffected. To listen now, share the file out via AirDrop or the Files app.
ar: لا يمكن لهذا الإصدار من النظام تشغيل تسجيلات Opus — يتطلب التشغيل iOS 17 أو أحدث. لا يتأثر التفريغ النصي. للاستماع الآن، شارك الملف عبر AirDrop أو تطبيق الملفات.
de: Diese Systemversion kann keine Opus-Aufnahmen wiedergeben – dafür ist iOS 17 oder neuer nötig. Die Transkription ist nicht betroffen. Zum Anhören die Datei per AirDrop oder Dateien-App exportieren.
es: Esta versión del sistema no puede reproducir grabaciones Opus: la reproducción requiere iOS 17 o posterior. La transcripción no se ve afectada. Para escucharla ahora, comparte el archivo por AirDrop o la app Archivos.
fr: Cette version du système ne peut pas lire les enregistrements Opus : la lecture nécessite iOS 17 ou une version ultérieure. La transcription n'est pas affectée. Pour l'écouter, exportez le fichier via AirDrop ou l'app Fichiers.
ja: このシステムバージョンでは Opus 録音を再生できません。再生には iOS 17 以降が必要です（文字起こしには影響しません）。今すぐ聴くには、AirDrop や ファイル アプリで書き出してください。
ko: 이 시스템 버전에서는 Opus 녹음을 재생할 수 없습니다. 재생하려면 iOS 17 이상이 필요합니다(전사에는 영향 없음). 지금 들으려면 AirDrop이나 파일 앱으로 내보내세요.
pt_br: Esta versão do sistema não reproduz gravações Opus — a reprodução exige iOS 17 ou posterior. A transcrição não é afetada. Para ouvir agora, compartilhe o arquivo via AirDrop ou o app Arquivos.
ru: Эта версия системы не воспроизводит записи Opus — для воспроизведения нужна iOS 17 или новее. На расшифровку это не влияет. Чтобы прослушать сейчас, отправьте файл через AirDrop или приложение Файлы.
zh_hans: 当前系统版本无法播放 Opus 录音，播放需要 iOS 17 及以上（转写不受影响）。如需现在收听，可通过 隔空投送/文件 App 导出后播放。

# devices.connection
source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
pt_br: Conexão
ru: Подключение
zh_hans: 连接

# devices.auto_reconnect
source: Auto-Reconnect
ar: إعادة الاتصال تلقائيًا
de: Automatisch neu verbinden
es: Reconexión automática
fr: Reconnexion automatique
ja: 自動再接続
ko: 자동 재연결
pt_br: Reconexão automática
ru: Автоподключение
zh_hans: 自动重连

# devices.auto_reconnect_footer
source: When on, the app reconnects to your most recent device by itself after an unexpected disconnect — for example after the device is powered off and on again. When off, tap the connection pill at the top to reconnect manually.
ar: عند التفعيل، يعيد التطبيق الاتصال تلقائيًا بآخر جهاز استخدمته بعد انقطاع غير متوقع — مثلاً بعد إيقاف تشغيل الجهاز ثم تشغيله. عند الإيقاف، انقر على مؤشر الاتصال في الأعلى لإعادة الاتصال يدويًا.
de: Wenn aktiviert, verbindet sich die App nach einem unerwarteten Verbindungsabbruch – etwa nachdem das Gerät aus- und wieder eingeschaltet wurde – selbstständig mit deinem zuletzt verwendeten Gerät. Wenn deaktiviert, tippe oben auf die Verbindungsanzeige, um manuell neu zu verbinden.
es: Cuando está activado, la app se vuelve a conectar sola a tu dispositivo más reciente tras una desconexión inesperada, por ejemplo después de apagar y encender el dispositivo. Cuando está desactivado, toca el indicador de conexión de la parte superior para reconectar manualmente.
fr: Lorsque cette option est activée, l'app se reconnecte d'elle-même à votre appareil le plus récent après une déconnexion inattendue, par exemple après avoir éteint puis rallumé l'appareil. Lorsqu'elle est désactivée, touchez l'indicateur de connexion en haut pour vous reconnecter manuellement.
ja: オンにすると、予期しない切断（デバイスの電源を入れ直した場合など）のあと、最後に使用したデバイスに自動で再接続します。オフの場合は、上部の接続表示をタップして手動で再接続してください。
ko: 켜면 예기치 않게 연결이 끊긴 뒤(예: 기기를 껐다 켠 경우) 가장 최근 기기에 자동으로 다시 연결합니다. 끄면 상단의 연결 표시를 눌러 수동으로 다시 연결하세요.
pt_br: Quando ativado, o app se reconecta sozinho ao seu dispositivo mais recente após uma desconexão inesperada — por exemplo, depois de desligar e ligar o dispositivo. Quando desativado, toque no indicador de conexão no topo para reconectar manualmente.
ru: Когда включено, приложение само переподключается к последнему устройству после неожиданного разрыва связи — например, после выключения и включения устройства. Когда выключено, нажмите индикатор подключения вверху, чтобы переподключиться вручную.
zh_hans: 开启后，设备意外断开（例如关机后再开机）时，App 会自动重连最近使用的设备。关闭后需手动点击顶部的连接标识重连。

# clip_detail.delete_audio
source: Delete Audio
ar: حذف الصوت
de: Audio löschen
es: Eliminar audio
fr: Supprimer l'audio
ja: 音声を削除
ko: 오디오 삭제
pt_br: Excluir áudio
ru: Удалить аудио
zh_hans: 删除音频

# clip_detail.delete_audio_message
source: Deletes only the audio file. The transcript and summary are kept. This can't be undone.
ar: يحذف ملف الصوت فقط. يتم الاحتفاظ بالتفريغ النصي والملخص. لا يمكن التراجع عن هذا الإجراء.
de: Löscht nur die Audiodatei. Transkript und Zusammenfassung bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Elimina solo el archivo de audio. Se conservan la transcripción y el resumen. Esta acción no se puede deshacer.
fr: Supprime uniquement le fichier audio. La transcription et le résumé sont conservés. Cette action est irréversible.
ja: 音声ファイルのみを削除します。文字起こしと要約は保持されます。この操作は取り消せません。
ko: 오디오 파일만 삭제합니다. 전사와 요약은 유지됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Exclui apenas o arquivo de áudio. A transcrição e o resumo são mantidos. Não é possível desfazer.
ru: Удаляет только аудиофайл. Расшифровка и краткое изложение сохранятся. Отменить это действие нельзя.
zh_hans: 仅删除音频文件，转录与摘要会保留。此操作不可撤销。

# clip_detail.delete_transcript
source: Delete Transcript
ar: حذف التفريغ النصي
de: Transkript löschen
es: Eliminar transcripción
fr: Supprimer la transcription
ja: 文字起こしを削除
ko: 전사 삭제
pt_br: Excluir transcrição
ru: Удалить расшифровку
zh_hans: 删除转录

# clip_detail.delete_transcript_message
source: Deletes the transcript and its translation. The audio and summary are kept. This can't be undone.
ar: يحذف التفريغ النصي وترجمته. يتم الاحتفاظ بالصوت والملخص. لا يمكن التراجع عن هذا الإجراء.
de: Löscht das Transkript und dessen Übersetzung. Audio und Zusammenfassung bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Elimina la transcripción y su traducción. Se conservan el audio y el resumen. Esta acción no se puede deshacer.
fr: Supprime la transcription et sa traduction. L'audio et le résumé sont conservés. Cette action est irréversible.
ja: 文字起こしとその翻訳を削除します。音声と要約は保持されます。この操作は取り消せません。
ko: 전사와 그 번역을 삭제합니다. 오디오와 요약은 유지됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Exclui a transcrição e sua tradução. O áudio e o resumo são mantidos. Não é possível desfazer.
ru: Удаляет расшифровку и её перевод. Аудио и краткое изложение сохранятся. Отменить это действие нельзя.
zh_hans: 删除转录文本及其翻译，音频与摘要会保留。此操作不可撤销。

# clip_detail.delete_summary
source: Delete Summary
ar: حذف الملخص
de: Zusammenfassung löschen
es: Eliminar resumen
fr: Supprimer le résumé
ja: 要約を削除
ko: 요약 삭제
pt_br: Excluir resumo
ru: Удалить краткое изложение
zh_hans: 删除摘要

# clip_detail.delete_summary_message
source: Deletes the summary and its translation. The audio and transcript are kept. This can't be undone.
ar: يحذف الملخص وترجمته. يتم الاحتفاظ بالصوت والتفريغ النصي. لا يمكن التراجع عن هذا الإجراء.
de: Löscht die Zusammenfassung und deren Übersetzung. Audio und Transkript bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Elimina el resumen y su traducción. Se conservan el audio y la transcripción. Esta acción no se puede deshacer.
fr: Supprime le résumé et sa traduction. L'audio et la transcription sont conservés. Cette action est irréversible.
ja: 要約とその翻訳を削除します。音声と文字起こしは保持されます。この操作は取り消せません。
ko: 요약과 그 번역을 삭제합니다. 오디오와 전사는 유지됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Exclui o resumo e sua tradução. O áudio e a transcrição são mantidos. Não é possível desfazer.
ru: Удаляет краткое изложение и его перевод. Аудио и расшифровка сохранятся. Отменить это действие нельзя.
zh_hans: 删除摘要及其翻译，音频与转录会保留。此操作不可撤销。

# clip_detail.delete_independent_footer
source: Audio, transcript and summary are deleted independently — removing one leaves the others untouched.
ar: يُحذف الصوت والتفريغ النصي والملخص كل على حدة — حذف أحدها لا يؤثر على الآخرين.
de: Audio, Transkript und Zusammenfassung werden unabhängig voneinander gelöscht – wird eines entfernt, bleiben die anderen erhalten.
es: El audio, la transcripción y el resumen se eliminan de forma independiente: quitar uno no afecta a los demás.
fr: L'audio, la transcription et le résumé se suppriment indépendamment : en retirer un laisse les autres intacts.
ja: 音声・文字起こし・要約はそれぞれ独立して削除されます。一つを削除しても他は残ります。
ko: 오디오, 전사, 요약은 각각 독립적으로 삭제됩니다. 하나를 지워도 나머지는 그대로 남습니다.
pt_br: Áudio, transcrição e resumo são excluídos de forma independente — remover um não afeta os outros.
ru: Аудио, расшифровка и краткое изложение удаляются независимо — удаление одного не затрагивает остальные.
zh_hans: 音频、转录、摘要各自独立删除——删除其中一项不会影响其余两项。

# devices.clear_transcripts
source: Clear Transcripts
ar: مسح التفريغات النصية
de: Transkripte löschen
es: Borrar transcripciones
fr: Effacer les transcriptions
ja: 文字起こしを消去
ko: 전사 지우기
pt_br: Limpar transcrições
ru: Очистить расшифровки
zh_hans: 清除转录

# devices.clear_transcripts_message
source: Deletes every transcript and its translation. Audio and summaries are kept. This can't be undone.
ar: يحذف جميع التفريغات النصية وترجماتها. يتم الاحتفاظ بالصوت والملخصات. لا يمكن التراجع عن هذا الإجراء.
de: Löscht alle Transkripte und deren Übersetzungen. Audio und Zusammenfassungen bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Elimina todas las transcripciones y sus traducciones. Se conservan el audio y los resúmenes. Esta acción no se puede deshacer.
fr: Supprime toutes les transcriptions et leurs traductions. L'audio et les résumés sont conservés. Cette action est irréversible.
ja: すべての文字起こしとその翻訳を削除します。音声と要約は保持されます。この操作は取り消せません。
ko: 모든 전사와 그 번역을 삭제합니다. 오디오와 요약은 유지됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Exclui todas as transcrições e suas traduções. O áudio e os resumos são mantidos. Não é possível desfazer.
ru: Удаляет все расшифровки и их переводы. Аудио и краткие изложения сохранятся. Отменить это действие нельзя.
zh_hans: 删除所有转录文本及其翻译，音频与摘要会保留。此操作不可撤销。

# devices.clear_summaries
source: Clear Summaries
ar: مسح الملخصات
de: Zusammenfassungen löschen
es: Borrar resúmenes
fr: Effacer les résumés
ja: 要約を消去
ko: 요약 지우기
pt_br: Limpar resumos
ru: Очистить краткие изложения
zh_hans: 清除摘要

# devices.clear_summaries_message
source: Deletes every summary and its translation. Audio and transcripts are kept. This can't be undone.
ar: يحذف جميع الملخصات وترجماتها. يتم الاحتفاظ بالصوت والتفريغات النصية. لا يمكن التراجع عن هذا الإجراء.
de: Löscht alle Zusammenfassungen und deren Übersetzungen. Audio und Transkripte bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Elimina todos los resúmenes y sus traducciones. Se conservan el audio y las transcripciones. Esta acción no se puede deshacer.
fr: Supprime tous les résumés et leurs traductions. L'audio et les transcriptions sont conservés. Cette action est irréversible.
ja: すべての要約とその翻訳を削除します。音声と文字起こしは保持されます。この操作は取り消せません。
ko: 모든 요약과 그 번역을 삭제합니다. 오디오와 전사는 유지됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Exclui todos os resumos e suas traduções. O áudio e as transcrições são mantidos. Não é possível desfazer.
ru: Удаляет все краткие изложения и их переводы. Аудио и расшифровки сохранятся. Отменить это действие нельзя.
zh_hans: 删除所有摘要及其翻译，音频与转录会保留。此操作不可撤销。

# asr.transcript_empty
source: No speech detected in this clip, so there's nothing to transcribe. Try a longer or clearer recording.
ar: لم يتم اكتشاف أي كلام في هذا المقطع، لذا لا يوجد ما يمكن تفريغه. جرّب تسجيلاً أطول أو أوضح.
de: In dieser Aufnahme wurde keine Sprache erkannt, daher gibt es nichts zu transkribieren. Versuche eine längere oder klarere Aufnahme.
es: No se detectó voz en esta grabación, así que no hay nada que transcribir. Prueba con una grabación más larga o más clara.
fr: Aucune parole détectée dans cet extrait, il n'y a donc rien à transcrire. Essayez un enregistrement plus long ou plus clair.
ja: このクリップから音声が検出されませんでした。文字起こしする内容がありません。もっと長く、はっきりした録音をお試しください。
ko: 이 클립에서 음성이 감지되지 않아 전사할 내용이 없습니다. 더 길거나 선명한 녹음을 시도해 보세요.
pt_br: Nenhuma fala detectada neste clipe, então não há nada para transcrever. Tente uma gravação mais longa ou mais clara.
ru: В этой записи не обнаружена речь, поэтому расшифровывать нечего. Попробуйте запись подлиннее или почётче.
zh_hans: 这段音频未检测到语音，没有可转写的内容。请尝试更长或更清晰的录音。

# privacy.cloud_title
source: Data leaves your device
ar: البيانات تغادر جهازك
de: Daten verlassen dein Gerät
es: Los datos salen de tu dispositivo
fr: Les données quittent votre appareil
ja: データが端末外に送信されます
ko: 데이터가 기기를 벗어납니다
pt_br: Os dados saem do seu dispositivo
ru: Данные покидают устройство
zh_hans: 数据将离开你的设备

# privacy.cloud_message
source: You've set up a cloud transcription or AI provider (e.g. Azure, OpenAI). Your audio and text are sent to that third-party service to be processed. Nothing goes to a Nomily server, but the data does leave your device. For fully on-device processing, use a local ASR server and a local (Ollama) or no AI model.
ar: لقد أعددت مزوّد تفريغ نصي أو ذكاء اصطناعي سحابيًا (مثل Azure أو OpenAI). يتم إرسال الصوت والنص إلى تلك الخدمة الخارجية لمعالجتها. لا شيء يُرسَل إلى خادم Nomily، لكن البيانات تغادر جهازك بالفعل. للمعالجة محليًا بالكامل، استخدم خادم ASR محليًا ونموذج ذكاء اصطناعي محلي (Ollama) أو بدون نموذج.
de: Du hast einen Cloud-Transkriptions- oder KI-Anbieter (z. B. Azure, OpenAI) eingerichtet. Deine Audio- und Textdaten werden zur Verarbeitung an diesen Drittanbieter gesendet. Nichts geht an einen Nomily-Server, aber die Daten verlassen dein Gerät. Für vollständig lokale Verarbeitung nutze einen lokalen ASR-Server und ein lokales (Ollama) oder gar kein KI-Modell.
es: Has configurado un proveedor de transcripción o IA en la nube (p. ej. Azure, OpenAI). Tu audio y texto se envían a ese servicio de terceros para procesarse. Nada va a un servidor de Nomily, pero los datos sí salen de tu dispositivo. Para un procesamiento totalmente local, usa un servidor ASR local y un modelo de IA local (Ollama) o ninguno.
fr: Vous avez configuré un fournisseur de transcription ou d'IA dans le cloud (p. ex. Azure, OpenAI). Votre audio et votre texte sont envoyés à ce service tiers pour traitement. Rien ne va vers un serveur Nomily, mais les données quittent votre appareil. Pour un traitement entièrement local, utilisez un serveur ASR local et un modèle d'IA local (Ollama) ou aucun.
ja: クラウドの文字起こしまたは AI プロバイダ（Azure、OpenAI など）を設定しています。音声とテキストは処理のためにその第三者サービスへ送信されます。Nomily のサーバーには送られませんが、データは端末外へ出ます。完全に端末内で処理するには、ローカル ASR サーバーとローカル(Ollama)または AI モデルなしをご利用ください。
ko: 클라우드 전사 또는 AI 제공자(Azure, OpenAI 등)를 설정했습니다. 오디오와 텍스트가 처리를 위해 해당 제3자 서비스로 전송됩니다. Nomily 서버로는 가지 않지만 데이터가 기기를 벗어납니다. 완전히 기기 내에서 처리하려면 로컬 ASR 서버와 로컬(Ollama) 또는 AI 모델 미사용을 이용하세요.
pt_br: Você configurou um provedor de transcrição ou IA na nuvem (ex.: Azure, OpenAI). Seu áudio e texto são enviados a esse serviço de terceiros para processamento. Nada vai para um servidor da Nomily, mas os dados saem do seu dispositivo. Para processamento totalmente local, use um servidor ASR local e um modelo de IA local (Ollama) ou nenhum.
ru: Вы настроили облачного поставщика транскрипции или ИИ (например, Azure, OpenAI). Ваши аудио и текст отправляются этому стороннему сервису для обработки. На сервер Nomily ничего не уходит, но данные покидают ваше устройство. Для полностью локальной обработки используйте локальный ASR-сервер и локальную (Ollama) модель ИИ либо без неё.
zh_hans: 你配置了云端转写或 AI 服务（如 Azure、OpenAI）。你的音频和文本会被发送到该第三方服务进行处理。数据不经过 Nomily 服务器，但确实会离开你的设备。若要完全在设备本地处理，请使用本地 ASR 服务器 + 本地(Ollama)或不使用 AI 模型。

# privacy.cloud_agree
source: I Understand, Continue
ar: فهمت، متابعة
de: Verstanden, fortfahren
es: Entendido, continuar
fr: J'ai compris, continuer
ja: 了解して続ける
ko: 이해했습니다, 계속
pt_br: Entendi, continuar
ru: Понятно, продолжить
zh_hans: 我已了解，继续

# privacy.cloud_go_local
source: Provider Settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Ajustes del proveedor
fr: Réglages du fournisseur
ja: プロバイダ設定
ko: 제공자 설정
pt_br: Configurações do provedor
ru: Настройки провайдера
zh_hans: 服务设置

# asr.multi_language_warning
source: Picking several languages makes Azure choose a language for each phrase separately. On audio that is really in one language, that is what produces garbled output — select only the language actually spoken.
ar: عند اختيار عدة لغات يحدد Azure لغة كل عبارة على حدة. في التسجيل أحادي اللغة فعليًا، هذا بالضبط ما ينتج نصًا خاطئًا — اختر اللغة المنطوقة فعلًا فقط.
de: Bei mehreren Sprachen bestimmt Azure die Sprache für jede Phrase einzeln. Bei Audio, das tatsächlich nur eine Sprache enthält, führt genau das zu fehlerhaften Ergebnissen — wählen Sie nur die tatsächlich gesprochene Sprache.
es: Al elegir varios idiomas, Azure decide el idioma frase por frase. En un audio que en realidad es de un solo idioma, eso es justo lo que produce una transcripción incorrecta: seleccione solo el idioma que realmente se habla.
fr: Avec plusieurs langues, Azure détermine la langue phrase par phrase. Sur un audio réellement monolingue, c'est précisément ce qui produit une transcription incorrecte — ne sélectionnez que la langue réellement parlée.
ja: 複数の言語を選ぶと、Azure はフレーズごとに言語を判定します。実際には 1 言語だけの音声では、これが文字起こしの乱れの原因になります。実際に話されている言語だけを選んでください。
ko: 여러 언어를 선택하면 Azure가 문장마다 언어를 따로 판정합니다. 실제로 한 가지 언어인 오디오에서는 이것이 잘못된 전사 결과의 원인입니다. 실제로 사용된 언어만 선택하세요.
pt_br: Ao escolher vários idiomas, o Azure decide o idioma frase a frase. Em um áudio que na verdade tem um só idioma, é exatamente isso que produz transcrição incorreta — selecione apenas o idioma realmente falado.
ru: Если выбрать несколько языков, Azure определяет язык для каждой фразы отдельно. Для записи, которая на самом деле на одном языке, именно это и портит результат — выбирайте только тот язык, на котором действительно говорят.
zh_hans: 选择多种语言后，Azure 会逐句判定语种。音频其实只有一种语言时，这正是转录结果错乱的原因——请只勾选音频里实际使用的那一种。

# encryption.banner.setup_title
source: Enter this device's passphrase
ar: أدخل عبارة مرور هذا الجهاز
de: Passphrase dieses Geräts eingeben
es: Introducir la frase de este dispositivo
fr: Saisir la phrase secrète de cet appareil
ja: このデバイスのパスフレーズを入力
ko: 이 기기의 비밀구문 입력
pt_br: Digite a frase deste dispositivo
ru: Введите парольную фразу устройства
zh_hans: 输入这台设备的口令
