Repository: Nomily-Ai/nomily-ios
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans

# azure_guide.step3_item1
source: Go to your Speech resource in the portal
ar: انتقل إلى مورد الكلام الخاص بك في البوابة
de: Gehen Sie zu Ihrer Speech-Ressource im Portal
es: Ve a tu recurso de Speech en el portal
fr: Allez sur votre ressource Speech dans le portail
ja: ポータルで Speech リソースに移動
ko: 포털에서 Speech 리소스로 이동합니다
pt_br: Acesse seu recurso de Fala no portal
ru: Перейдите к ресурсу Речи на портале
zh_hans: 在门户中找到您的语音资源

# azure_guide.step3_item2
source: Tap Keys and Endpoint in the sidebar
ar: انقر على المفاتيح ونقطة النهاية في الشريط الجانبي
de: Tippen Sie in der Seitenleiste auf Schlüssel und Endpunkt
es: Toca Claves y punto de conexión en la barra lateral
fr: Appuyez sur Clés et point de terminaison dans la barre latérale
ja: サイドバーの「キーとエンドポイント」をタップ
ko: 사이드바에서 '키 및 엔드포인트'를 탭합니다
pt_br: Toque em Chaves e Ponto de extremidade na barra lateral
ru: Нажмите Ключи и конечная точка на боковой панели
zh_hans: 点击侧边栏中的"密钥和终结点"

# azure_guide.step3_item3
source: Copy Key 1 (or Key 2) and the Region (e.g. westus3)
ar: انسخ المفتاح 1 (أو المفتاح 2) والمنطقة (مثلاً westus3)
de: Kopieren Sie Schlüssel 1 (oder Schlüssel 2) und die Region (z. B. westus3)
es: Copia la Clave 1 (o Clave 2) y la región (ej. westus3)
fr: Copiez la Clé 1 (ou Clé 2) et la région (ex. westus3)
ja: キー 1（またはキー 2）とリージョン（例: westus3）をコピー
ko: 키 1(또는 키 2)과 지역(예: westus3)을 복사합니다
pt_br: Copie a Chave 1 (ou Chave 2) e a Região (ex.: westus3)
ru: Скопируйте Ключ 1 (или Ключ 2) и Регион (напр. westus3)
zh_hans: 复制密钥 1（或密钥 2）和区域（如 westus3）

# azure_guide.free_tier_title
source: Free Tier Limits (F0)
ar: حدود الخطة المجانية (F0)
de: Limits des kostenlosen Tarifs (F0)
es: Límites del nivel gratuito (F0)
fr: Limites du niveau gratuit (F0)
ja: 無料レベルの制限 (F0)
ko: 무료 계층 제한 (F0)
pt_br: Limites do nível gratuito (F0)
ru: Лимиты бесплатного плана (F0)
zh_hans: 免费层限制 (F0)

# azure_guide.fast_transcription
source: Fast transcription
ar: النسخ السريع
de: Schnelle Transkription
es: Transcripción rápida
fr: Transcription rapide
ja: 高速文字起こし
ko: 빠른 전사
pt_br: Transcrição rápida
ru: Быстрая транскрипция
zh_hans: 快速转录

# azure_guide.fast_transcription_value
source: 5 hours / month
ar: 5 ساعات / شهر
de: 5 Stunden / Monat
es: 5 horas / mes
fr: 5 heures / mois
ja: 月 5 時間
ko: 월 5시간
pt_br: 5 horas / mês
ru: 5 часов / месяц
zh_hans: 每月 5 小时

# azure_guide.realtime_transcription
source: Real-time transcription
ar: النسخ في الوقت الفعلي
de: Echtzeit-Transkription
es: Transcripción en tiempo real
fr: Transcription en temps réel
ja: リアルタイム文字起こし
ko: 실시간 전사
pt_br: Transcrição em tempo real
ru: Транскрипция в реальном времени
zh_hans: 实时转录

# azure_guide.realtime_transcription_value
source: 1 concurrent request
ar: طلب متزامن واحد
de: 1 gleichzeitige Anfrage
es: 1 solicitud simultánea
fr: 1 requête simultanée
ja: 同時リクエスト 1 件
ko: 동시 요청 1건
pt_br: 1 solicitação simultânea
ru: 1 одновременный запрос
zh_hans: 1 个并发请求

# azure_guide.speaker_diarization
source: Speaker diarization
ar: تمييز المتحدثين
de: Sprechererkennung
es: Identificación de hablantes
fr: Identification des locuteurs
ja: 話者分離
ko: 화자 분리
pt_br: Diarização de falantes
ru: Диаризация говорящих
zh_hans: 说话人分离

# azure_guide.speaker_diarization_value
source: Included
ar: مُضمّن
de: Enthalten
es: Incluida
fr: Incluse
ja: 含まれています
ko: 포함
pt_br: Incluída
ru: Включена
zh_hans: 已包含

# azure_guide.audio_formats
source: Audio formats
ar: صيغ الصوت
de: Audioformate
es: Formatos de audio
fr: Formats audio
ja: 音声フォーマット
ko: 오디오 형식
pt_br: Formatos de áudio
ru: Аудиоформаты
zh_hans: 音频格式

# rec_settings.delete_after_transfer
source: Delete from device after transfer
ar: حذف من الجهاز بعد النقل
de: Nach Übertragung vom Gerät löschen
es: Eliminar del dispositivo después de transferir
fr: Supprimer de l'appareil après le transfert
ja: 転送後にデバイスから削除
ko: 전송 후 기기에서 삭제
pt_br: Apagar do dispositivo após a transferência
ru: Удалять с устройства после передачи
zh_hans: 传输后从设备删除

# rec_settings.delete_after_transfer_footer
source: When on, the file is removed from the device as soon as the BLE transfer + decrypt finishes.
ar: عند التفعيل، يُحذف الملف من الجهاز فور انتهاء نقل BLE وفك التشفير.
de: Wenn aktiviert, wird die Datei vom Gerät gelöscht, sobald die BLE-Übertragung + Entschlüsselung abgeschlossen ist.
es: Cuando está activado, el archivo se elimina del dispositivo una vez que la transferencia BLE + descifrado finaliza.
fr: Lorsque cette option est activée, le fichier est supprimé de l'appareil dès que le transfert BLE + déchiffrement est terminé.
ja: オンにすると、BLE 転送と復号が完了した時点でデバイスからファイルが削除されます。
ko: 켜면 BLE 전송 및 복호화가 완료된 후 기기에서 파일이 자동 삭제됩니다.
pt_br: Quando ativado, o arquivo é removido do dispositivo assim que a transferência BLE + descriptografia terminar.
ru: При включении файл удаляется с устройства сразу после завершения передачи по BLE и расшифровки.
zh_hans: 开启后，BLE 传输和解密完成后将自动从设备删除文件。

# rec_settings.decryption
source: Decryption
ar: فك التشفير
de: Entschlüsselung
es: Descifrado
fr: Déchiffrement
ja: 復号
ko: 복호화
pt_br: Descriptografia
ru: Расшифровка
zh_hans: 解密

# rec_settings.chacha_key
source: ChaCha20 key (hex)
ar: مفتاح ChaCha20 (سداسي عشري)
de: ChaCha20-Schlüssel (hex)
es: Clave ChaCha20 (hex)
fr: Clé ChaCha20 (hex)
ja: ChaCha20 キー（16進数）
ko: ChaCha20 키(16진수)
pt_br: Chave ChaCha20 (hex)
ru: Ключ ChaCha20 (hex)
zh_hans: ChaCha20 密钥（十六进制）

# rec_settings.chacha_key_footer
source: 64 hex characters (32 bytes). Leave blank if the device is not using encryption.
ar: 64 حرفًا سداسيًا عشريًا (32 بايت). اتركه فارغًا إذا كان الجهاز لا يستخدم التشفير.
de: 64 Hexadezimalzeichen (32 Bytes). Lassen Sie das Feld leer, wenn das Gerät keine Verschlüsselung verwendet.
es: 64 caracteres hexadecimales (32 bytes). Déjalo en blanco si el dispositivo no usa cifrado.
fr: 64 caractères hexadécimaux (32 octets). Laissez vide si l'appareil n'utilise pas le chiffrement.
ja: 16 進数 64 文字（32 バイト）。デバイスが暗号化を使用していない場合は空欄のままにしてください。
ko: 16진수 64자(32바이트). 기기가 암호화를 사용하지 않으면 비워 두세요.
pt_br: 64 caracteres hexadecimais (32 bytes). Deixe em branco se o dispositivo não usar criptografia.
ru: 64 шестнадцатеричных символа (32 байта). Оставьте пустым, если устройство не использует шифрование.
zh_hans: 64 个十六进制字符（32 字节）。如设备未启用加密，请留空。

# rec_settings.wifi_ap
source: Wi-Fi AP (Fast Transfer)
ar: نقطة وصول Wi-Fi (النقل السريع)
de: Wi-Fi AP (Schnellübertragung)
es: Wi-Fi AP (Transferencia rápida)
fr: Wi-Fi AP (Transfert rapide)
ja: Wi-Fi AP（高速転送）
ko: Wi-Fi AP(빠른 전송)
pt_br: Wi-Fi AP (Transferência rápida)
ru: Wi-Fi AP (Быстрая передача)
zh_hans: Wi-Fi AP（快速传输）

# rec_settings.password
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
zh_hans: 密码

# rec_settings.wifi_credentials_footer
source: Credentials the device broadcasts when you start Fast Transfer.
ar: بيانات الاعتماد التي يبثّها الجهاز عند بدء النقل السريع.
de: Zugangsdaten, die das Gerät sendet, wenn Sie die Schnellübertragung starten.
es: Credenciales que transmite el dispositivo cuando inicias la transferencia rápida.
fr: Identifiants diffusés par l'appareil lorsque vous lancez le transfert rapide.
ja: 高速転送を開始する際にデバイスがブロードキャストする接続情報。
ko: 빠른 전송을 시작할 때 기기가 브로드캐스트하는 접속 정보입니다.
pt_br: Credenciais que o dispositivo transmite ao iniciar a Transferência Rápida.
ru: Учётные данные, которые устройство передаёт при запуске Быстрой передачи.
zh_hans: 启动快速传输时设备广播的连接凭据。

# rec_settings.wifi_generated
source: Wi-Fi credentials generated
ar: تم إنشاء بيانات اعتماد Wi-Fi
de: Wi-Fi-Zugangsdaten generiert
es: Credenciales de Wi-Fi generadas
fr: Identifiants Wi-Fi générés
ja: Wi-Fi 接続情報を生成しました
ko: Wi-Fi 접속 정보가 생성됨
pt_br: Credenciais Wi-Fi geradas
ru: Учётные данные Wi-Fi сгенерированы
zh_hans: Wi-Fi 凭据已生成

# rec_settings.wifi_generated_message
source: SSID and password have been auto-generated. You can change them above.
ar: تم إنشاء SSID وكلمة المرور تلقائيًا. يمكنك تغييرهما أعلاه.
de: SSID und Passwort wurden automatisch generiert. Sie können sie oben ändern.
es: El SSID y la contraseña se generaron automáticamente. Puedes cambiarlos arriba.
fr: Le SSID et le mot de passe ont été générés automatiquement. Vous pouvez les modifier ci-dessus.
ja: SSID とパスワードが自動生成されました。上で変更できます。
ko: SSID와 비밀번호가 자동 생성되었습니다. 위에서 변경할 수 있습니다.
pt_br: SSID e senha foram gerados automaticamente. Você pode alterá-los acima.
ru: SSID и пароль были сгенерированы автоматически. Вы можете изменить их выше.
zh_hans: SSID 和密码已自动生成，您可以在上方修改。

# rec_settings.fast_transfer_threshold
source: Fast Transfer Threshold
ar: حد النقل السريع
de: Schwelle für Schnellübertragung
es: Umbral de transferencia rápida
fr: Seuil de transfert rapide
ja: 高速転送のしきい値
ko: 빠른 전송 임계값
pt_br: Limite de transferência rápida
ru: Порог быстрой передачи
zh_hans: Wi-Fi 快传阈值

# rec_settings.fast_transfer_threshold_footer
source: Show the Wi-Fi Fast Transfer button when undownloaded recordings on the device exceed this size. Set to 0 KB to always show the suggestion whenever files are pending.
ar: يظهر زر النقل السريع عبر Wi-Fi عندما يتجاوز حجم التسجيلات غير المُنزَّلة على الجهاز هذا الحد. اضبط على 0 KB لإظهار الاقتراح دائمًا عند وجود ملفات قيد الانتظار.
de: Schaltfläche für Wi-Fi-Schnellübertragung anzeigen, wenn nicht heruntergeladene Aufnahmen auf dem Gerät diese Größe überschreiten. Auf 0 KB setzen, um die Empfehlung immer anzuzeigen, sobald Dateien ausstehen.
es: Mostrar el botón de transferencia rápida por Wi-Fi cuando las grabaciones sin descargar en el dispositivo superen este tamaño. Configura 0 KB para mostrar siempre la sugerencia cuando haya archivos pendientes.
fr: Afficher le bouton de transfert rapide Wi-Fi lorsque les enregistrements non téléchargés sur l'appareil dépassent cette taille. Réglez sur 0 Ko pour toujours afficher la suggestion quand des fichiers sont en attente.
ja: デバイス上の未ダウンロード録音の合計サイズがこのしきい値を超えたとき、Wi-Fi 高速転送ボタンを表示します。0 KB に設定すると、未ダウンロードのファイルがある限り常に表示されます。
ko: 기기에 다운로드되지 않은 녹음의 총 크기가 이 임계값을 초과하면 Wi-Fi 빠른 전송 버튼을 표시합니다. 0 KB로 설정하면 대기 중인 파일이 있을 때 항상 표시됩니다.
pt_br: Mostrar o botão de transferência rápida via Wi-Fi quando as gravações não baixadas no dispositivo ultrapassarem este tamanho. Defina 0 KB para sempre mostrar a sugestão quando houver arquivos pendentes.
ru: Показывать кнопку быстрой передачи по Wi-Fi, когда размер незагруженных записей на устройстве превышает этот порог. Установите 0 КБ, чтобы всегда показывать подсказку при наличии файлов.
zh_hans: 当设备上未下载录音的总大小超过该阈值时，显示 Wi-Fi 快传入口。设为 0 KB 则只要有待下载文件就始终提示。

# devices.known_devices
source: Known Devices
ar: الأجهزة المعروفة
de: Bekannte Geräte
es: Dispositivos conocidos
fr: Appareils connus
ja: 登録済みデバイス
ko: 등록된 기기
pt_br: Dispositivos conhecidos
ru: Известные устройства
zh_hans: 已知设备

# devices.no_devices_yet
source: No devices remembered yet.
ar: لم تُسجَّل أي أجهزة بعد.
de: Noch keine Geräte gespeichert.
es: Todavía no hay dispositivos registrados.
fr: Aucun appareil mémorisé pour l'instant.
ja: まだデバイスが登録されていません。
ko: 아직 등록된 기기가 없습니다.
pt_br: Nenhum dispositivo registrado ainda.
ru: Пока нет сохранённых устройств.
zh_hans: 暂无已记录的设备。

# devices.last_seen
source: Last seen %@
ar: آخر اتصال %@
de: Zuletzt gesehen %@
es: Visto por última vez %@
fr: Vu pour la dernière fois %@
ja: 最終接続 %@
ko: 마지막 접속 %@
pt_br: Visto por último em %@
ru: Последнее подключение %@
zh_hans: 最后连接于 %@

# devices.library
source: Library
ar: المكتبة
de: Mediathek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
ru: Медиатека
zh_hans: 资料库

# devices.files
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt_br: Arquivos
ru: Файлы
zh_hans: 文件

# devices.total_size
source: Total size
ar: الحجم الكلي
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
ja: 合計サイズ
ko: 전체 크기
pt_br: Tamanho total
ru: Общий размер
zh_hans: 总大小

# devices.library_footer
source: Audio clips, transcripts, and summaries stored on this device. All data will be lost if the app is deleted — export and back up regularly.
ar: المقاطع الصوتية والنسخ والملخصات المخزنة على هذا الجهاز. ستُفقد جميع البيانات إذا حُذف التطبيق — قم بالتصدير والنسخ الاحتياطي بانتظام.
de: Audioclips, Transkripte und Zusammenfassungen, die auf diesem Gerät gespeichert sind. Alle Daten gehen verloren, wenn die App gelöscht wird — exportieren und sichern Sie regelmäßig.
es: Clips de audio, transcripciones y resúmenes almacenados en este dispositivo. Todos los datos se perderán si se elimina la app — exporta y haz respaldos con frecuencia.
fr: Clips audio, transcriptions et résumés stockés sur cet appareil. Toutes les données seront perdues si l'app est supprimée — exportez et sauvegardez régulièrement.
ja: このデバイスに保存されている音声クリップ、文字起こし、要約です。アプリを削除するとすべてのデータが失われます — 定期的にエクスポートしてバックアップしてください。
ko: 이 기기에 저장된 오디오 클립, 전사 및 요약입니다. 앱을 삭제하면 모든 데이터가 손실됩니다 — 정기적으로 내보내기 및 백업하세요.
pt_br: Clipes de áudio, transcrições e resumos armazenados neste dispositivo. Todos os dados serão perdidos se o app for excluído — exporte e faça backup regularmente.
ru: Аудиоклипы, транскрипции и резюме, хранящиеся на этом устройстве. Все данные будут потеряны при удалении приложения — регулярно экспортируйте и создавайте резервные копии.
zh_hans: 本设备上存储的音频片段、转录文本和摘要。删除应用后所有数据将丢失——请定期导出备份。

# recordings.device
source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
ja: デバイス
ko: 기기
pt_br: Dispositivo
ru: Устройство
zh_hans: 设备

# recordings.library
source: Library
ar: المكتبة
de: Mediathek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
ru: Медиатека
zh_hans: 资料库

# recordings.no_device
source: No device connected
ar: لا يوجد جهاز متصل
de: Kein Gerät verbunden
es: Ningún dispositivo conectado
fr: Aucun appareil connecté
ja: デバイス未接続
ko: 연결된 기기 없음
pt_br: Nenhum dispositivo conectado
ru: Устройство не подключено
zh_hans: 未连接设备

# recordings.no_device_message
source: Tap the pill above to scan for your D·NOTE.
ar: انقر على المؤشر أعلاه للبحث عن جهاز D·NOTE الخاص بك.
de: Tippen Sie oben auf die Schaltfläche, um nach Ihrem D·NOTE zu suchen.
es: Toca la pastilla de arriba para buscar tu D·NOTE.
fr: Appuyez sur la pastille ci-dessus pour rechercher votre D·NOTE.
ja: 上のピルをタップして D·NOTE をスキャンしてください。
ko: 위의 버튼을 탭하여 D·NOTE을 검색하세요.
pt_br: Toque na pílula acima para buscar seu D·NOTE.
ru: Нажмите на индикатор выше, чтобы найти ваш D·NOTE.
zh_hans: 点击上方胶囊按钮扫描您的 D·NOTE。

# recordings.no_clips
source: No clips yet
ar: لا توجد مقاطع بعد
de: Noch keine Clips
es: Aún no hay clips
fr: Aucun clip
ja: クリップがありません
ko: 클립 없음
pt_br: Nenhum clipe ainda
ru: Нет клипов
zh_hans: 暂无片段

# recordings.no_clips_message
source: Download a recording from the Device tab to add it to your library.
ar: قم بتنزيل تسجيل من علامة تبويب الجهاز لإضافته إلى مكتبتك.
de: Laden Sie eine Aufnahme vom Tab „Gerät“ herunter, um sie Ihrer Mediathek hinzuzufügen.
es: Descarga una grabación desde la pestaña Dispositivo para agregarla a tu biblioteca.
fr: Téléchargez un enregistrement depuis l'onglet Appareil pour l'ajouter à votre bibliothèque.
ja: 「デバイス」タブから録音をダウンロードしてライブラリに追加します。
ko: '기기' 탭에서 녹음을 다운로드하여 라이브러리에 추가하세요.
pt_br: Baixe uma gravação na aba Dispositivo para adicioná-la à sua biblioteca.
ru: Загрузите запись из вкладки Устройство, чтобы добавить её в медиатеку.
zh_hans: 从"设备"标签页下载录音即可添加到资料库。

# recordings.clip_count_one
source: %d clip · %@
ar: مقطع واحد · %2$@
ja: %d クリップ · %@
ko: 클립 %d개 · %@
pt_br: %d clipe · %@
ru: %d клип · %@
zh_hans: %d 个片段 · %@

# recordings.clip_count_other
source: %d clips · %@
ar: %d مقاطع · %@
ja: %d クリップ · %@
ko: 클립 %d개 · %@
pt_br: %d clipes · %@
ru: %d клипов · %@
zh_hans: %d 个片段 · %@

# library.import_audio
source: Import Audio
ar: استيراد صوت
de: Audio importieren
es: Importar audio
fr: Importer de l’audio
ja: 音声を読み込む
ko: 오디오 가져오기
pt_br: Importar áudio
ru: Импорт аудио
zh_hans: 导入音频

# library.import_failed
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l’import
ja: 読み込みに失敗しました
ko: 가져오기 실패
pt_br: Falha na importação
ru: Ошибка импорта
zh_hans: 导入失败

# library.merge
source: Merge Adjacent
ar: دمج المتجاورة
de: Benachbarte zusammenfügen
es: Combinar adyacentes
fr: Fusionner voisins
ja: 隣接を結合
ko: 인접 병합
pt_br: Mesclar adjacentes
ru: Объединить смежные
zh_hans: 合并相邻

# library.merging
source: Merging…
ar: جارٍ الدمج…
de: Wird zusammengefügt…
es: Combinando…
fr: Fusion…
ja: 結合中…
ko: 병합 중…
pt_br: Mesclando…
ru: Объединение…
zh_hans: 正在合并…

# library.merge_failed
source: Merge Failed
ar: فشل الدمج
de: Zusammenfügen fehlgeschlagen
es: Error al combinar
fr: Échec de la fusion
ja: 結合に失敗しました
ko: 병합 실패
pt_br: Falha na mesclagem
ru: Ошибка объединения
zh_hans: 合并失败

# library.merge_confirm_title
source: Merge Adjacent Clips?
ar: دمج المقاطع المتجاورة؟
de: Benachbarte Clips zusammenfügen?
es: ¿Combinar clips adyacentes?
fr: Fusionner les clips voisins ?
ja: 隣接するクリップを結合しますか？
ko: 인접한 클립을 병합하시겠습니까?
pt_br: Mesclar clipes adjacentes?
ru: Объединить смежные записи?
zh_hans: 合并相邻的两段？

# library.merge_confirm_message
source: %1$@ and %2$@ will be combined into a single new recording (M4A). The original clips and their transcripts, summaries, and translations will be deleted. This can't be undone.
ar: سيتم دمج %1$@ و%2$@ في تسجيل جديد واحد (M4A). ستُحذف المقاطع الأصلية وما يتصل بها من النصوص والملخصات والترجمات، ولا يمكن التراجع عن هذا الإجراء.
de: %1$@ und %2$@ werden zu einer neuen Aufnahme (M4A) zusammengefügt. Die ursprünglichen Clips sowie deren Transkripte, Zusammenfassungen und Übersetzungen werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: %1$@ y %2$@ se combinarán en una nueva grabación (M4A). Los clips originales y sus transcripciones, resúmenes y traducciones se eliminarán. Esta acción no se puede deshacer.
fr: %1$@ et %2$@ seront fusionnés en un seul nouvel enregistrement (M4A). Les clips d’origine, ainsi que leurs transcriptions, résumés et traductions seront supprimés. Cette action est irréversible.
ja: %1$@ と %2$@ を 1 つの新しい録音（M4A）に結合します。元のクリップおよびそれらの文字起こし・要約・翻訳は削除され、取り消せません。
ko: %1$@와(과) %2$@이(가) 하나의 새 녹음(M4A)으로 병합됩니다. 원본 클립과 해당 전사, 요약, 번역은 삭제되며 되돌릴 수 없습니다.
pt_br: %1$@ e %2$@ serão combinados em uma nova gravação (M4A). Os clipes originais e suas transcrições, resumos e traduções serão apagados. Esta ação não pode ser desfeita.
ru: %1$@ и %2$@ будут объединены в одну новую запись (M4A). Исходные записи, а также их расшифровки, сводки и переводы будут удалены. Отменить это действие нельзя.
zh_hans: 将把 %1$@ 与 %2$@ 合并为一段新的录音（M4A 格式）。两段原始录音及其转录、摘要、翻译会一并删除，无法撤销。

# device_files.delete_recording
source: Delete recording?
ar: حذف التسجيل؟
de: Aufnahme löschen?
es: ¿Eliminar grabación?
fr: Supprimer l'enregistrement ?
ja: 録音を削除しますか？
ko: 녹음을 삭제하시겠습니까?
pt_br: Apagar gravação?
ru: Удалить запись?
zh_hans: 删除录音？

# device_files.delete_recording_message
source: Permanently remove %@ from the device. This can't be undone.
ar: حذف %@ نهائيًا من الجهاز. لا يمكن التراجع عن هذا الإجراء.
de: %@ wird dauerhaft vom Gerät entfernt. Dies kann nicht rückgängig gemacht werden.
es: Eliminar permanentemente %@ del dispositivo. Esta acción no se puede deshacer.
fr: Supprime définitivement %@ de l'appareil. Cette action est irréversible.
ja: %@ をデバイスから完全に削除します。この操作は取り消せません。
ko: 기기에서 %@을(를) 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Remover %@ permanentemente do dispositivo. Essa ação não pode ser desfeita.
ru: Безвозвратно удалить %@ с устройства. Это действие нельзя отменить.
zh_hans: 将从设备中永久删除 %@，此操作无法撤销。

# device_files.operation_failed
source: Operation failed
ar: فشلت العملية
de: Vorgang fehlgeschlagen
es: La operación falló
fr: L'opération a échoué
ja: 操作に失敗しました
ko: 작업 실패
pt_br: Operação falhou
ru: Операция не удалась
zh_hans: 操作失败

# device_files.reading_file_list
source: Reading file list…
ar: جارٍ قراءة قائمة الملفات…
de: Dateiliste wird gelesen…
es: Leyendo lista de archivos…
fr: Lecture de la liste des fichiers…
ja: ファイルリストを読み込み中…
ko: 파일 목록 읽는 중…
pt_br: Lendo lista de arquivos…
ru: Чтение списка файлов…
zh_hans: 正在读取文件列表…

# device_files.device_is_recording
source: Device is recording
ar: الجهاز يسجّل حاليًا
de: Gerät nimmt auf
es: El dispositivo está grabando
fr: L'appareil enregistre
ja: デバイスが録音中です
ko: 기기가 녹음 중입니다
pt_br: O dispositivo está gravando
ru: Устройство записывает
zh_hans: 设备正在录音

# device_files.recording_unavailable_message
source: File list is unavailable while recording. Stop recording to browse files.
ar: قائمة الملفات غير متاحة أثناء التسجيل. أوقف التسجيل لتصفّح الملفات.
de: Die Dateiliste ist während der Aufnahme nicht verfügbar. Stoppen Sie die Aufnahme, um die Dateien zu durchsuchen.
es: La lista de archivos no está disponible mientras se graba. Detiene la grabación para explorar los archivos.
fr: La liste des fichiers n'est pas disponible pendant l'enregistrement. Arrêtez l'enregistrement pour parcourir les fichiers.
ja: 録音中はファイルリストを表示できません。録音を停止してからファイルを参照してください。
ko: 녹음 중에는 파일 목록을 사용할 수 없습니다. 녹음을 중지한 후 파일을 탐색하세요.
pt_br: A lista de arquivos não está disponível durante a gravação. Pare a gravação para navegar nos arquivos.
ru: Список файлов недоступен во время записи. Остановите запись, чтобы просмотреть файлы.
zh_hans: 录音过程中无法查看文件列表。请停止录音后再浏览文件。

# device_files.stop_recording
source: Stop Recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
ja: 録音を停止
ko: 녹음 중지
pt_br: Parar gravação
ru: Остановить запись
zh_hans: 停止录音

# device_files.couldnt_read_device
source: Couldn't read the device
ar: تعذّرت قراءة الجهاز
de: Gerät konnte nicht gelesen werden
es: No se pudo leer el dispositivo
fr: Impossible de lire l'appareil
ja: デバイスを読み取れませんでした
ko: 기기를 읽을 수 없습니다
pt_br: Não foi possível ler o dispositivo
ru: Не удалось прочитать устройство
zh_hans: 无法读取设备

# device_files.no_recordings
source: No recordings on device
ar: لا توجد تسجيلات على الجهاز
de: Keine Aufnahmen auf dem Gerät
es: No hay grabaciones en el dispositivo
fr: Aucun enregistrement sur l'appareil
ja: デバイスに録音がありません
ko: 기기에 녹음이 없습니다
pt_br: Nenhuma gravação no dispositivo
ru: Нет записей на устройстве
zh_hans: 设备上没有录音

# device_files.no_recordings_message
source: Tap the refresh button after recording on the device.
ar: انقر على زر التحديث بعد التسجيل على الجهاز.
de: Tippen Sie nach einer Aufnahme auf dem Gerät auf die Aktualisierungstaste.
es: Toca el botón de actualizar después de grabar en el dispositivo.
fr: Appuyez sur le bouton d'actualisation après avoir enregistré sur l'appareil.
ja: デバイスで録音後、更新ボタンをタップしてください。
ko: 기기에서 녹음한 후 새로고침 버튼을 탭하세요.
pt_br: Toque no botão de atualização após gravar no dispositivo.
ru: Нажмите кнопку обновления после записи на устройстве.
zh_hans: 在设备上录音后，点击刷新按钮。

# device_files.fast_transfer_wifi
source: Fast Transfer over Wi-Fi
ar: نقل سريع عبر Wi-Fi
de: Schnellübertragung über Wi-Fi
es: Transferencia rápida por Wi-Fi
fr: Transfert rapide par Wi-Fi
ja: Wi-Fi 高速転送
ko: Wi-Fi 빠른 전송
pt_br: Transferência rápida via Wi-Fi
ru: Быстрая передача по Wi-Fi
zh_hans: Wi-Fi 快速传输

# device_files.pending
source: %@ pending
ar: %@ في الانتظار
de: %@ ausstehend
es: %@ pendiente
fr: %@ en attente
ja: %@ 待機中
ko: %@ 대기 중
pt_br: %@ pendente(s)
ru: %@ в ожидании
zh_hans: %@ 等待中

# device_files.transcribing
source: Transcribing…
ar: جارٍ النسخ…
de: Transkription läuft…
es: Transcribiendo…
fr: Transcription en cours…
ja: 文字起こし中…
ko: 전사 중…
pt_br: Transcrevendo…
ru: Транскрибирование…
zh_hans: 正在转录…

# device_files.transcript_done
source: Transcript → %@
ar: النسخ → %@
de: Transkript → %@
es: Transcripción → %@
fr: Transcription → %@
ja: 文字起こし完了 → %@
ko: 전사 완료 → %@
pt_br: Transcrição → %@
ru: Транскрипция → %@
zh_hans: 转录完成 → %@

# device_files.transfer_in_progress
source: Transfer in Progress
ar: جارٍ النقل
de: Übertragung läuft
es: Transferencia en curso
fr: Transfert en cours
ja: 転送中
ko: 전송 중
pt_br: Transferência em andamento
ru: Идёт передача
zh_hans: 传输进行中
